\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chomsky1986knowledge}
\citation{chomsky2006cognitive}
\citation{newell1980physical}
\citation{fodor1975language}
\citation{abelson1974logo}
\citation{kolmogorov1968three}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PRE}{{4}{93}{Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{93}{section.4.1}\protected@file@percent }
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{lupyan2007language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esta parte de la estrategia sirve también para el cap 3. Se podría poner acá algo que diga que esta estrategia fue criticada en el cap 3}{94}{section*.111}\protected@file@percent }
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La configuración Booleana}{96}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Las gramáticas libres de contexto para los lenguaje \ensuremath  {{\sf  P}}\xspace  y \ensuremath  {{\sf  P}^\oplus }\xspace  .\relax }}{96}{figure.caption.112}\protected@file@percent }
\newlabel{PCFG}{{4.1}{96}{Las gramáticas libres de contexto para los lenguaje \grambool y \gramboolxor .\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESTA FIGURA SE PUEDE IR, DADO QUE ESTÁ LA NUEVA CON MÁS INFO.........Ejemplo de un concepto $\mathcal  {C}$, como se muestra en el experimento. Cada valuación sobre $\textsc  {vars}=\{x_1,x_2,x_3,x_4\}$ se representa como un `semáforo' ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Que la valuación sea verdadera para $x_i$ se representa con la luz correspondiente a $x_i$ encendida; y que sea falsa, como la luz apagada. Los objetos (valuaciones) que pertenecen a $\mathcal  {C}$ se resaltan con un borde en negrita. $\mathcal  {C}$ puede describirse mediante $x_1\wedge x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }}{97}{figure.caption.115}\protected@file@percent }
\newlabel{semaforos}{{4.2}{97}{ESTA FIGURA SE PUEDE IR, DADO QUE ESTÁ LA NUEVA CON MÁS INFO.........Ejemplo de un concepto $\con $, como se muestra en el experimento. Cada valuación sobre $\propvars =\{x_1,x_2,x_3,x_4\}$ se representa como un `semáforo' ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Que la valuación sea verdadera para $x_i$ se representa con la luz correspondiente a $x_i$ encendida; y que sea falsa, como la luz apagada. Los objetos (valuaciones) que pertenecen a $\con $ se resaltan con un borde en negrita. $\con $ puede describirse mediante $x_1\oand x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }{figure.caption.115}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esta parte se fue a parte II. No es necesario introducir la notación $v\models  \varphi $}{97}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FIGURA NUEVA....AGREGAR CAPTION\relax }}{98}{figure.caption.116}\protected@file@percent }
\newlabel{fig:notacionPRE}{{4.3}{98}{FIGURA NUEVA....AGREGAR CAPTION\relax }{figure.caption.116}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta imagen es nueva. Pienso que puede dar coherencia con BRM. Puede remplazar a la figura anterior. Hay que actualizar notación en el texto y cambiar $x_i$ por $p_i$, etc. Cuando se presente la figura análoga en BRM, podes mandar un cf. a esta}{98}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimento}{98}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} hice esta tabla como la anterior pero con diseño para que entre. Si te gusta y la querés cambiar, adelante. Solo que antes hay que revisar que tenga los mismos datos!!!}{98}{section*.121}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} habría que unificar con BRM las $x$ con las $p$ (o no). En parte II están presentado con $p$s}{98}{section*.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Secuencia de conceptos presentados en el experimento: $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_t$\xspace  , $\mathcal  {C}^3_t$\xspace  , $\mathcal  {C}^4_t$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo objetivo y $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_c$\xspace  , $\mathcal  {C}^3_c$\xspace  , $\mathcal  {C}^4_c$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo control. Cada concepto $\mathcal  {C}$ está representado por una fórmula mínima $\varphi $ tal que $\llbracket \varphi \rrbracket =\mathcal  {C}$. \relax }}{99}{table.caption.119}\protected@file@percent }
\newlabel{conceptos}{{4.1}{99}{Secuencia de conceptos presentados en el experimento: \targeta , \targetb , \targetc , \targetd , \testa , \testb para el grupo objetivo y \controla , \controlb , \controlc , \controld , \testa , \testb para el grupo control. Cada concepto $\con $ está representado por una fórmula mínima $\varphi $ tal que $\sem {\varphi }=\con $. \relax }{table.caption.119}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta figura es nueva. Es una adaptación de la de BRM, más simple y con los ejemplos de semáforos. Pienso que puede dar más coherencia a la tesis. Podés confrontarla desde el capítulo de BRM y decir que en BRM es más complejo: (a) mostramos semantica INCOMPLETA (b) hay 2 conceptos en vez de 1 y (c) hay una etapa de GENERALIZACION}{100}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces El esquema de funcionamiento del experimento.\relax }}{101}{figure.caption.123}\protected@file@percent }
\newlabel{fig:experimentoPRE}{{4.4}{101}{El esquema de funcionamiento del experimento.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados sin modelo}{103}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo}{103}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación ($\mathcal  {C}^5$\xspace  y $\mathcal  {C}^6$\xspace  ). Las barras de error son s.e.m.\ entre los sujetos\relax }}{104}{figure.caption.125}\protected@file@percent }
\newlabel{model free}{{4.5}{104}{Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación (\testa y \testb ). Las barras de error son s.e.m.\ entre los sujetos\relax }{figure.caption.125}{}}
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\citation{denison2013rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo estático}{105}{subsection.4.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{105}{section*.126}\protected@file@percent }
\newlabel{Bayes fix}{{4.5.1}{105}{Modelo estático}{section*.126}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{105}{section*.127}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} serán dos figuras ahora: la de la parte 2 y la de este capítulo}{105}{section*.128}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{105}{section*.129}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} lo de P en negrita es notación nueva? Pero ojo que después no lo usamos así...}{105}{section*.130}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} no estoy seguro de cómo explicarlo}{106}{section*.131}\protected@file@percent }
\newlabel{expected length}{{4.1}{106}{Modelo estático}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modelo dinámico}{106}{subsection.4.5.2}\protected@file@percent }
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} por las dudas: está bien traducir "prior" como "probabilidad a priori", no?}{107}{section*.132}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} pero la tarea 0 no existe... explicar}{107}{section*.133}\protected@file@percent }
\newlabel{Dirichlet}{{4.2}{108}{Modelo dinámico}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados}{108}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref  {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\mathcal  {C}$. Las barras de error son s.e.m. \relax }}{109}{figure.caption.134}\protected@file@percent }
\newlabel{results}{{4.6}{109}{Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\con $. Las barras de error son s.e.m. \relax }{figure.caption.134}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca hay alguna diferencia de nomenclatura de conceptos. Prefier llamarlos $C^1, C^2$, o lo que sea igual a BRM}{109}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }}{110}{figure.caption.135}\protected@file@percent }
\newlabel{evol}{{4.7}{110}{Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }{figure.caption.135}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `learner' como `aprendiz'}{110}{section*.137}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} falta referencia}{110}{section*.138}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `posterior' como `probabilidad a posteriori'}{110}{section*.139}\protected@file@percent }
\citation{piantadosi2016logical}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `prior' como `probabilidad a priori'. Tal vez haya una mejor traducción (más corta)}{111}{section*.140}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no me queda claro a qué refiere el 'tal'}{111}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión}{111}{section.4.7}\protected@file@percent }
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\citation{piantadosi2016logical}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} acá puede ir un pie para el capítulo siguiente}{112}{section*.142}\protected@file@percent }
\citation{fodor1975language}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusiones}{113}{section.4.8}\protected@file@percent }
\@setckpt{caps/actualizacion}{
\setcounter{page}{114}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{7}
\setcounter{@todonotes@numberoftodonotes}{61}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
