\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{lupyan2007language}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:PRE}{{4}{95}{Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{95}{section.4.1}\protected@file@percent }
\citation{abelson1974logo}
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La configuración Booleana}{97}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La gramática \ensuremath  {{\sf  P}^\oplus }\xspace  .}{97}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La gramática \ensuremath  {{\sf  P}^\oplus }\xspace  para la lógica proposicional.\relax }}{98}{figure.caption.109}\protected@file@percent }
\newlabel{PCFG}{{4.1}{98}{La gramática \gramboolxor para la lógica proposicional.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{La semántica de \ensuremath  {{\sf  P}^\oplus }\xspace  .}{98}{section*.110}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Cambiar complejidad y gramática para sólo extender}{98}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,0,1,1)$, y un concepto (los ejemplos positivos están marcados con bordes gruesos y los ejemplos negativos con bordes delgados). Se puede ver que la fórmula $p_3$ no es compatible con $\mathcal  {C}$ pero $p_1 \wedge p_2$, o $p_1 \wedge p_2 \wedge (p_3 \vee \lnot p_3)$, sí son compatibles con $\mathcal  {C}$. $\overline  \mathcal  {C}$ puede describirse mediante $\lnot p_1\vee \lnot p_2$ \relax }}{99}{figure.caption.111}\protected@file@percent }
\newlabel{semaforos}{{4.2}{99}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,0,1,1)$, y un concepto (los ejemplos positivos están marcados con bordes gruesos y los ejemplos negativos con bordes delgados). Se puede ver que la fórmula $p_3$ no es compatible con $\con $ pero $p_1 \oand p_2$, o $p_1 \oand p_2 \oand (p_3 \oor \lnot p_3)$, sí son compatibles con $\con $. $\overline \con $ puede describirse mediante $\lnot p_1\oor \lnot p_2$ \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad para \ensuremath  {{\sf  P}^\oplus }\xspace  .}{99}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Secuencia de conceptos presentados en el experimento: $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_t$\xspace  , $\mathcal  {C}^3_t$\xspace  , $\mathcal  {C}^4_t$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo objetivo y $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_c$\xspace  , $\mathcal  {C}^3_c$\xspace  , $\mathcal  {C}^4_c$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo control. Cada concepto $\mathcal  {C}$ está representado por una fórmula mínima $\varphi $ tal que $\llbracket \varphi \rrbracket =\mathcal  {C}$\relax }}{100}{table.caption.115}\protected@file@percent }
\newlabel{conceptos}{{4.2}{100}{Secuencia de conceptos presentados en el experimento: \targeta , \targetb , \targetc , \targetd , \testa , \testb para el grupo objetivo y \controla , \controlb , \controlc , \controld , \testa , \testb para el grupo control. Cada concepto $\con $ está representado por una fórmula mínima $\varphi $ tal que $\sem {\varphi }=\con $\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimento}{100}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces El esquema de funcionamiento del experimento.\relax }}{102}{figure.caption.116}\protected@file@percent }
\newlabel{fig:experimentoPRE}{{4.3}{102}{El esquema de funcionamiento del experimento.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados sin modelo}{103}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación ($\mathcal  {C}^5$\xspace  y $\mathcal  {C}^6$\xspace  ). Las barras de error son s.e.m.\ entre los sujetos\relax }}{104}{figure.caption.117}\protected@file@percent }
\newlabel{model free}{{4.4}{104}{Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación (\testa y \testb ). Las barras de error son s.e.m.\ entre los sujetos\relax }{figure.caption.117}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Traducir figura}{104}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo}{104}{section.4.5}\protected@file@percent }
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo estático}{105}{subsection.4.5.1}\protected@file@percent }
\newlabel{Bayes fix}{{4.5.1}{105}{Modelo estático}{subsection.4.5.1}{}}
\newlabel{expected length}{{4.1}{106}{Modelo estático}{equation.4.5.1}{}}
\citation{goodman2008rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modelo dinámico}{107}{subsection.4.5.2}\protected@file@percent }
\newlabel{Dirichlet}{{4.2}{108}{Modelo dinámico}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados}{108}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref  {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\mathcal  {C}$. Las barras de error son s.e.m. \relax }}{109}{figure.caption.119}\protected@file@percent }
\newlabel{results}{{4.5}{109}{Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\con $. Las barras de error son s.e.m. \relax }{figure.caption.119}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} traducir figura}{109}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }}{110}{figure.caption.121}\protected@file@percent }
\newlabel{evol}{{4.6}{110}{Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }{figure.caption.121}{}}
\citation{piantadosi2016logical}
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión}{112}{section.4.7}\protected@file@percent }
\citation{fodor1975language}
\@setckpt{caps/actualizacion}{
\setcounter{page}{114}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{theorem}{6}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
