\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chomsky1986knowledge}
\citation{chomsky2006cognitive}
\citation{newell1980physical}
\citation{fodor1975language}
\citation{abelson1974logo}
\citation{kolmogorov1968three}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PRE}{{1}{2}{Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{lupyan2007language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esta parte de la estrategia sirve también para el cap 3. Se podría poner acá algo que diga que esta estrategia fue criticada en el cap 3}{3}{section*.10}\protected@file@percent }
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La configuración Booleana}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las gramáticas libres de contexto para los lenguaje \ensuremath  {{\sf  P}}\xspace  y \ensuremath  {{\sf  P}^\oplus }\xspace  .\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PCFG}{{1.1}{5}{Las gramáticas libres de contexto para los lenguaje \grambool y \gramboolxor .\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esta parte se fue a parte II. No es necesario introducir la notación $v\models  \varphi $}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ESTA FIGURA SE PUEDE IR, DADO QUE ESTÁ LA NUEVA CON MÁS INFO.........Ejemplo de un concepto $\mathcal  {C}$, como se muestra en el experimento. Cada valuación sobre $\textsc  {vars}=\{x_1,x_2,x_3,x_4\}$ se representa como un `semáforo' ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Que la valuación sea verdadera para $x_i$ se representa con la luz correspondiente a $x_i$ encendida; y que sea falsa, como la luz apagada. Los objetos (valuaciones) que pertenecen a $\mathcal  {C}$ se resaltan con un borde en negrita. $\mathcal  {C}$ puede describirse mediante $x_1\wedge x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{semaforos}{{1.2}{6}{ESTA FIGURA SE PUEDE IR, DADO QUE ESTÁ LA NUEVA CON MÁS INFO.........Ejemplo de un concepto $\con $, como se muestra en el experimento. Cada valuación sobre $\propvars =\{x_1,x_2,x_3,x_4\}$ se representa como un `semáforo' ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Que la valuación sea verdadera para $x_i$ se representa con la luz correspondiente a $x_i$ encendida; y que sea falsa, como la luz apagada. Los objetos (valuaciones) que pertenecen a $\con $ se resaltan con un borde en negrita. $\con $ puede describirse mediante $x_1\oand x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FIGURA NUEVA....AGREGAR CAPTION\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:notacionPRE}{{1.3}{7}{FIGURA NUEVA....AGREGAR CAPTION\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta imagen es nueva. Pienso que puede dar coherencia con BRM. Puede remplazar a la figura anterior. Hay que actualizar notación en el texto y cambiar $x_i$ por $p_i$, etc. Cuando se presente la figura análoga en BRM, podes mandar un cf. a esta}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimento}{7}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} hice esta tabla como la anterior pero con diseño para que entre. Si te gusta y la querés cambiar, adelante. Solo que antes hay que revisar que tenga los mismos datos!!!}{7}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} habría que unificar con BRM las $x$ con las $p$ (o no). En parte II están presentado con $p$s}{7}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Secuencia de conceptos presentados en el experimento: $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_t$\xspace  , $\mathcal  {C}^3_t$\xspace  , $\mathcal  {C}^4_t$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo objetivo y $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_c$\xspace  , $\mathcal  {C}^3_c$\xspace  , $\mathcal  {C}^4_c$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo control. Cada concepto $\mathcal  {C}$ está representado por una fórmula mínima $\varphi $ tal que $\llbracket \varphi \rrbracket =\mathcal  {C}$. \relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{conceptos}{{1.1}{8}{Secuencia de conceptos presentados en el experimento: \targeta , \targetb , \targetc , \targetd , \testa , \testb para el grupo objetivo y \controla , \controlb , \controlc , \controld , \testa , \testb para el grupo control. Cada concepto $\con $ está representado por una fórmula mínima $\varphi $ tal que $\sem {\varphi }=\con $. \relax }{table.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta figura es nueva. Es una adaptación de la de BRM, más simple y con los ejemplos de semáforos. Pienso que puede dar más coherencia a la tesis. Podés confrontarla desde el capítulo de BRM y decir que en BRM es más complejo: (a) mostramos semantica INCOMPLETA (b) hay 2 conceptos en vez de 1 y (c) hay una etapa de GENERALIZACION}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El esquema de funcionamiento del experimento.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:experimentoPRE}{{1.4}{10}{El esquema de funcionamiento del experimento.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados sin modelo}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelo}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación ($\mathcal  {C}^5$\xspace  y $\mathcal  {C}^6$\xspace  ). Las barras de error son s.e.m.\ entre los sujetos\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{model free}{{1.5}{13}{Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación (\testa y \testb ). Las barras de error son s.e.m.\ entre los sujetos\relax }{figure.caption.24}{}}
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\citation{denison2013rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelo estático}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{14}{section*.25}\protected@file@percent }
\newlabel{Bayes fix}{{1.5.1}{14}{Modelo estático}{section*.25}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{14}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} serán dos figuras ahora: la de la parte 2 y la de este capítulo}{14}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{14}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} lo de P en negrita es notación nueva? Pero ojo que después no lo usamos así...}{14}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} no estoy seguro de cómo explicarlo}{15}{section*.30}\protected@file@percent }
\newlabel{expected length}{{1.1}{15}{Modelo estático}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modelo dinámico}{15}{subsection.1.5.2}\protected@file@percent }
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} por las dudas: está bien traducir "prior" como "probabilidad a priori", no?}{16}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} pero la tarea 0 no existe... explicar}{16}{section*.32}\protected@file@percent }
\newlabel{Dirichlet}{{1.2}{17}{Modelo dinámico}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados}{17}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref  {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\mathcal  {C}$. Las barras de error son s.e.m. \relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{results}{{1.6}{18}{Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\con $. Las barras de error son s.e.m. \relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca hay alguna diferencia de nomenclatura de conceptos. Prefier llamarlos $C^1, C^2$, o lo que sea igual a BRM}{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{evol}{{1.7}{19}{Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `learner' como `aprendiz'}{19}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} falta referencia}{19}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `posterior' como `probabilidad a posteriori'}{19}{section*.38}\protected@file@percent }
\citation{piantadosi2016logical}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `prior' como `probabilidad a priori'. Tal vez haya una mejor traducción (más corta)}{20}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no me queda claro a qué refiere el 'tal'}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discusión}{20}{section.1.7}\protected@file@percent }
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\citation{piantadosi2016logical}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones}{22}{section.1.8}\protected@file@percent }
\@setckpt{caps/actualizacion}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
