\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{lupyan2007language}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hacia un lenguaje del pensamiento m\IeC {\'a}s flexible: Actualizaciones bayesianas de la gram\IeC {\'a}tica tras la exposici\IeC {\'o}n a cada concepto}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:PRE}{{4}{93}{Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{93}{section.4.1}\protected@file@percent }
\citation{abelson1974logo}
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La configuraci\IeC {\'o}n Booleana}{95}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La gram\IeC {\'a}tica \ensuremath  {{\sf  P}^\oplus }\xspace  .}{95}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La gram\IeC {\'a}tica \ensuremath  {{\sf  P}^\oplus }\xspace  para la l\IeC {\'o}gica proposicional.\relax }}{96}{figure.caption.88}\protected@file@percent }
\newlabel{PCFG}{{4.1}{96}{La gramática \gramboolxor para la lógica proposicional.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{La sem\IeC {\'a}ntica de \ensuremath  {{\sf  P}^\oplus }\xspace  .}{96}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad para \ensuremath  {{\sf  P}^\oplus }\xspace  .}{96}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustraci\IeC {\'o}n de las caracter\IeC {\'\i }sticas $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,0,1,1)$, y un concepto (los ejemplos positivos est\IeC {\'a}n marcados con bordes gruesos y los ejemplos negativos con bordes delgados). Se puede ver que la f\IeC {\'o}rmula $p_3$ no es compatible con $\mathcal  {C}$ pero $p_1 \wedge p_2$, o $p_1 \wedge p_2 \wedge (p_3 \vee \lnot p_3)$, s\IeC {\'\i } son compatibles con $\mathcal  {C}$. $\overline  \mathcal  {C}$ puede describirse mediante $\lnot p_1\vee \lnot p_2$ \relax }}{97}{figure.caption.90}\protected@file@percent }
\newlabel{semaforos}{{4.2}{97}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,0,1,1)$, y un concepto (los ejemplos positivos están marcados con bordes gruesos y los ejemplos negativos con bordes delgados). Se puede ver que la fórmula $p_3$ no es compatible con $\con $ pero $p_1 \oand p_2$, o $p_1 \oand p_2 \oand (p_3 \oor \lnot p_3)$, sí son compatibles con $\con $. $\overline \con $ puede describirse mediante $\lnot p_1\oor \lnot p_2$ \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimento}{97}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Secuencia de conceptos presentados en el experimento: $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_t$\xspace  , $\mathcal  {C}^3_t$\xspace  , $\mathcal  {C}^4_t$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo objetivo y $\mathcal  {C}^1$\xspace  , $\mathcal  {C}^2_c$\xspace  , $\mathcal  {C}^3_c$\xspace  , $\mathcal  {C}^4_c$\xspace  , $\mathcal  {C}^5$\xspace  , $\mathcal  {C}^6$\xspace  para el grupo control. Cada concepto $\mathcal  {C}$ est\IeC {\'a} representado por una f\IeC {\'o}rmula m\IeC {\'\i }nima $\varphi $ tal que $\llbracket \varphi \rrbracket =\mathcal  {C}$\relax }}{98}{table.caption.93}\protected@file@percent }
\newlabel{conceptos}{{4.2}{98}{Secuencia de conceptos presentados en el experimento: \targeta , \targetb , \targetc , \targetd , \testa , \testb para el grupo objetivo y \controla , \controlb , \controlc , \controld , \testa , \testb para el grupo control. Cada concepto $\con $ está representado por una fórmula mínima $\varphi $ tal que $\sem {\varphi }=\con $\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces El esquema de funcionamiento del experimento.\relax }}{100}{figure.caption.94}\protected@file@percent }
\newlabel{fig:experimentoPRE}{{4.3}{100}{El esquema de funcionamiento del experimento.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados sin modelo}{101}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluaci\IeC {\'o}n ($\mathcal  {C}^5$\xspace  y $\mathcal  {C}^6$\xspace  ). Las barras de error son s.e.m.\ entre los sujetos\relax }}{102}{figure.caption.95}\protected@file@percent }
\newlabel{model free}{{4.4}{102}{Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación (\testa y \testb ). Las barras de error son s.e.m.\ entre los sujetos\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo}{102}{section.4.5}\protected@file@percent }
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo est\IeC {\'a}tico}{103}{subsection.4.5.1}\protected@file@percent }
\newlabel{Bayes fix}{{4.5.1}{103}{Modelo estático}{subsection.4.5.1}{}}
\newlabel{expected length}{{4.1}{104}{Modelo estático}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modelo din\IeC {\'a}mico}{104}{subsection.4.5.2}\protected@file@percent }
\citation{goodman2008rational}
\newlabel{Dirichlet}{{4.2}{106}{Modelo dinámico}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados}{106}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref  {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\mathcal  {C}$. Las barras de error son s.e.m. \relax }}{108}{figure.caption.96}\protected@file@percent }
\newlabel{results}{{4.5}{108}{Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\con $. Las barras de error son s.e.m. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Evoluci\IeC {\'o}n de los par\IeC {\'a}metros de Dirichlet de diferentes reglas despu\IeC {\'e}s de cada concepto experimentado por el grupo objetivo. \relax }}{108}{figure.caption.97}\protected@file@percent }
\newlabel{evol}{{4.6}{108}{Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }{figure.caption.97}{}}
\citation{piantadosi2016logical}
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusi\IeC {\'o}n}{110}{section.4.7}\protected@file@percent }
\citation{fodor1975language}
\@setckpt{caps/actualizacion}{
\setcounter{page}{112}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{theorem}{11}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
