\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chomsky1986knowledge}
\citation{chomsky2006cognitive}
\citation{newell1980physical}
\citation{fodor1975language}
\citation{abelson1974logo}
\citation{kolmogorov1968three}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hacia un lenguaje del pensamiento más flexible: Actualizaciones bayesianas de la gramática tras la exposición a cada concepto}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{73}{section.4.1}\protected@file@percent }
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{lupyan2007language}
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La configuración Booleana}{76}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La gramática libre de contexto para el lenguaje \ensuremath  {{\sf  P}}\xspace  . El lenguaje \ensuremath  {{\sf  P}^\oplus }\xspace  tiene una producción extra: $\textsc  {bool}\ \to \ (\textsc  {bool}\oplus \textsc  {bool})$\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{PCFG}{{4.1}{76}{La gramática libre de contexto para el lenguaje \grambool . El lenguaje \gramboolxor tiene una producción extra: $\bool \ \to \ (\bool \oxor \bool )$\relax }{figure.caption.74}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} toda esta parte de semantica y MDL puede ir en intro. Es comun con el trabajo de BRM. Acá está con más detalle que en BRM}{76}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de un concepto $C$, como se muestra en el experimento. Variables en ${\sf  Vars}=\{x_1,x_2,x_3,x_4\}$ corresponden a la presencia de una luz de color en el objeto ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Los objetos (valuaciones) que pertenecen a $C$ se resaltan con un bordo en negrita. $C$ puede describirse mediante $x_1\wedge x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{semaforos}{{4.2}{77}{Ejemplo de un concepto $\con $, como se muestra en el experimento. Variables en $\vars =\{x_1,x_2,x_3,x_4\}$ corresponden a la presencia de una luz de color en el objeto ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Los objetos (valuaciones) que pertenecen a $\con $ se resaltan con un bordo en negrita. $\con $ puede describirse mediante $x_1\oand x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }{figure.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta imagen es nueva. Pienso que puede dar coherencia con BRM. Puede remplazar a la figura anterior. Hay que actualizar notación en el texto y cambiar $x_i$ por $p_i$, etc. Cuando se presente la figura análoga en BRM, podes mandar un cf. a esta}{77}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimento}{78}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Secuencia de conceptos presentados en el experimento: $C^1$\xspace  , $C^2_t$\xspace  , $C^3_t$\xspace  , $C^4_t$\xspace  , $C^5$\xspace  , $C^6$\xspace  para el grupo objetivo y $C^1$\xspace  , $C^2_c$\xspace  , $C^3_c$\xspace  , $C^4_c$\xspace  , $C^5$\xspace  , $C^6$\xspace  para el grupo control. Cada concepto $C$ está representado por una fórmula mínima $\varphi $ tal que $\llbracket \varphi \rrbracket =C$. \relax }}{78}{table.caption.80}\protected@file@percent }
\newlabel{conceptos}{{4.1}{78}{Secuencia de conceptos presentados en el experimento: \targeta , \targetb , \targetc , \targetd , \testa , \testb para el grupo objetivo y \controla , \controlb , \controlc , \controld , \testa , \testb para el grupo control. Cada concepto $\con $ está representado por una fórmula mínima $\varphi $ tal que $\sem {\varphi }=\con $. \relax }{table.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} hice esta tabla como la anterior pero con diseño para que entre. Si te gusta y la querés cambiar, adelante. Solo que antes hay que revisar que tenga los mismos datos!}{78}{section*.82}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} habría que unificar con BRM las x con las p}{78}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta figura es nueva. Es una adaptación de la de BRM, más simple y con los ejemplos de semáforos. Pienso que puede dar más coherencia a la tesis. Podés confrontarla desde el capítulo de BRM y decir que en BRM es más complejo: (a) mostramos semantica INCOMPLETA (b) hay 2 conceptos en vez de 1 y (c) hay una etapa de GENERALIZACION}{79}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{80}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados sin modelo}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo}{82}{section.4.5}\protected@file@percent }
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación ($C^5$\xspace  y $C^6$\xspace  ). Las barras de error son s.e.m.\ entre los sujetos\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{model free}{{4.4}{83}{Tiempo de aprendizaje del concepto $(a)$ y dificultad pronosticada $(b)$, $(c)$ para los dos conceptos de evaluación (\testa y \testb ). Las barras de error son s.e.m.\ entre los sujetos\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo estático}{83}{subsection.4.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{83}{section*.87}\protected@file@percent }
\newlabel{Bayes fix}{{4.5.1}{83}{Modelo estático}{section*.87}{}}
\citation{denison2013rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{84}{section*.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} esto se explica en PlosOne}{84}{section*.89}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} no estoy seguro de cómo explicarlo}{84}{section*.90}\protected@file@percent }
\newlabel{expected length}{{4.1}{84}{Modelo estático}{equation.4.5.1}{}}
\citation{goodman2008rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modelo dinámico}{85}{subsection.4.5.2}\protected@file@percent }
\newlabel{Dirichlet}{{4.2}{86}{Modelo dinámico}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados}{86}{section.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca hay alguna diferencia de nomenclatura de conceptos. Prefier llamarlos $C^1, C^2$, o lo que sea igual a BRM}{87}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref  {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_C$. Las barras de error son s.e.m. \relax }}{88}{figure.caption.91}\protected@file@percent }
\newlabel{results}{{4.5}{88}{Tiempos de aprendizaje y predicciones de modelos para grupos objetivo y control (consultar la Tabla~\ref {conceptos} para obtener detalles de los conceptos). Las dificultades predichas de cada modelo se calcularon utilizando $ d_\con $. Las barras de error son s.e.m. \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }}{88}{figure.caption.92}\protected@file@percent }
\newlabel{evol}{{4.6}{88}{Evolución de los parámetros de Dirichlet de diferentes reglas después de cada concepto experimentado por el grupo objetivo. \relax }{figure.caption.92}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `learner' como `aprendiz'}{89}{section*.94}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `posterior' como `probabilidad a posteriori'}{89}{section*.95}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} traduje `prior' como `probabilidad a priori'. Tal vez haya una mejor traducción (más corta)}{89}{section*.96}\protected@file@percent }
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión}{90}{section.4.7}\protected@file@percent }
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\citation{piantadosi2016logical}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusiones}{92}{section.4.8}\protected@file@percent }
\@setckpt{caps/actualizacion}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
