\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f6}
\citation{f4}
\citation{f7}
\citation{f8}
\citation{f9}
\citation{f4}
\citation{f10}
\citation{f11}
\citation{f12}
\citation{f13}
\citation{f14}
\citation{f4}
\citation{f8}
\citation{f9}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BIN}{{2}{22}{Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{22}{section.2.1}\protected@file@percent }
\citation{f16}
\citation{f17}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f21}
\citation{f22}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} revisar que LoT se introduzca una sola vez en la intro. No repetir.}{23}{section*.33}\protected@file@percent }
\citation{f23}
\citation{f24}
\citation{f25}
\citation{f26}
\citation{feldman2000minimization}
\citation{f28}
\citation{f29}
\citation{f29}
\citation{f25}
\citation{f30}
\citation{f16}
\citation{f31}
\citation{f16}
\citation{f32}
\citation{f33}
\citation{f34}
\citation{f35}
\citation{f36}
\citation{f37}
\citation{f36}
\citation{f37}
\citation{f38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una breve revisión de teorías y experimentos sobre la complejidad de secuencias}{24}{subsection.2.1.1}\protected@file@percent }
\citation{kolmogorov1965three}
\citation{f40}
\citation{solomonoff1964formal}
\citation{romano2013language}
\citation{f43}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f44}
\citation{f45}
\citation{f47}
\citation{fodor1975language}
\citation{f33}
\citation{f48}
\citation{f37}
\citation{f33}
\citation{leeuwenberg1971perceptual}
\citation{feldman2000minimization}
\citation{f51}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016four}
\citation{f54}
\citation{feldman2000minimization}
\citation{feldman2003simplicity}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Todo este párrafo que sigue tiene que ir -adaptado- en la intro y no acá.}{25}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} nosotros}{25}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Esto seguramente termine reemplazado por una intro nuestra. De hecho, uno de los trabajos citados es la tesis de licenciatura}{25}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sí.}{25}{section*.37}\protected@file@percent }
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{amalric2017language}
\citation{f59}
\citation{f60}
\citation{amalric2017language}
\citation{f60}
\citation{f60}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Repe}{26}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} media tesis es sobre esto. Referenciar a los capítulos correspondientes}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El lenguaje propuesto para secuencias binarias}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} nosotros}{26}{section*.40}\protected@file@percent }
\citation{amalric2017language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Lo incluimos, porque aparece en ambos capítulos}{27}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sí, de hecho pienso que tendría que ir en el cap. 1 como ejemplo de lenguaje para un dominio específico (secuencias espaciales) y no Turing completo. Se puede apoyar en el octágono que ya tenés dibujado (traer del cap. 2)}{27}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Dado que es una tesis en computación, tiene sentido dar una semántica formal de este lenguaje. Me imagino que podría ser un recorte de lo que habrás puesto en la intro sobre Leng geometría.}{27}{section*.43}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\citation{f32}
\citation{feldman2003simplicity}
\citation{f43}
\citation{f44}
\citation{f46}
\citation{f61}
\citation{f62}
\citation{f63}
\citation{f64}
\citation{f5}
\citation{f65}
\citation{f66}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Esta es la visión de Mariano, la que dice que usamos este lenguaje... Para mí, es simplemente que este lenguaje lo puede explicar y que nuestra cabeza podría estar usando otro. Tal vez valga la pena una pequeña digresión sobre esto en las conclusiones.}{28}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} AAABBB tiene la misma complejidad en el LoT que AAABBBAAABBB. Si???}{28}{section*.45}\protected@file@percent }
\citation{f67}
\citation{f68}
\citation{f13}
\citation{f66}
\citation{f69}
\citation{f70}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El paradigma de violación de secuencias}{29}{subsection.2.1.3}\protected@file@percent }
\citation{f4}
\citation{f20}
\citation{f73}
\citation{f74}
\citation{f75}
\citation{f76}
\citation{f77}
\citation{f78}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f79}
\citation{f20}
\citation{f21}
\citation{f80}
\citation{f81}
\citation{f82}
\citation{shannon48}
\citation{f84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizaje estadístico en el procesamiento de secuencias}{30}{subsection.2.1.4}\protected@file@percent }
\citation{f4}
\citation{f67}
\citation{f85}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} este párrafo es para una intro más general dado que plantea una de las contradicciones principales con las que pivotea LoT}{31}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sí}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}El estudio actual}{31}{subsection.2.1.5}\protected@file@percent }
\citation{f25}
\citation{f29}
\citation{f86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados y discusión}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimento 1: secuencias auditivas con 16 elementos}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} respuesta... respuesta}{32}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} roto}{32}{section*.49}\protected@file@percent }
\citation{f87}
\citation{f88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en el LoT (es decir, la expresión del programa LoT) y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad de LoT de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento súper-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{PlosBIO-F1}{{2.1}{33}{(A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en el LoT (es decir, la expresión del programa LoT) y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad de LoT de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento súper-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{33}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{33}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} unificar 0.X vs 0,X (punto vs coma)}{33}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diez patrones de secuencias largas de 16 elementos usados en el experimento 1, con su correspondiente valor de complejidad de LoT\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{PlosBIO-F2}{{2.2}{34}{Diez patrones de secuencias largas de 16 elementos usados en el experimento 1, con su correspondiente valor de complejidad de LoT\relax }{figure.caption.52}{}}
\citation{f19}
\citation{f20}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} se entiende qué es una falsa alarma?}{35}{section*.57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} embebidas es una mala traducción de embedding. Se refiere a anidadas?}{35}{section*.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} roto}{35}{section*.59}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Efectos sorpresa? EN TODO EL CAPITULO}{35}{section*.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} que es prueba de razón de verosimilitud?}{36}{section*.62}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} deinido?}{36}{section*.63}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} está definido este exponente?}{36}{section*.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} entender efecto de relleno explicado}{36}{section*.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} si, por favor ;)}{36}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación lineal entre la complejidad LoT y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson ($r$) aparece indicado. Cada marcador representa el promedio del grupo para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de complejidad LoT frente a complejidad subjetiva. (B) Complejidad LoT frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y súper-desviaciones.\relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{PlosBIO-F3}{{2.3}{37}{Relación lineal entre la complejidad LoT y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson ($r$) aparece indicado. Cada marcador representa el promedio del grupo para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de complejidad LoT frente a complejidad subjetiva. (B) Complejidad LoT frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y súper-desviaciones.\relax }{figure.caption.68}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} revisar redaccion de Es decir,...}{37}{section*.67}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{37}{section*.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} que es pag en la tabla?}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimento 2: secuencias auditivas con 12 elementos}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{ploscomp-results-exp2}{{2.2.2}{37}{Experimento 2: secuencias auditivas con 12 elementos}{subsection.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{37}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }}{38}{table.caption.71}\protected@file@percent }
\newlabel{PlosBIO-T1}{{2.1}{38}{Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de complejidad LoT (en bits)\relax }}{39}{figure.caption.72}\protected@file@percent }
\newlabel{PlosBIO-F4}{{2.4}{39}{Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de complejidad LoT (en bits)\relax }{figure.caption.72}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} chequear redaccion de Con respecto a...}{39}{section*.76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} roto}{40}{section*.77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{40}{section*.79}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} redacción EN TODO EL CAPITULO: con participantes como el efecto aleatorio vs con participantes como un efecto aleatorio vs con participantes como efecto aleatorio}{40}{section*.81}\protected@file@percent }
\citation{f25}
\citation{f29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación lineal entre la complejidad LoT y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref  {PlosBIO-F3}\relax }}{41}{figure.caption.78}\protected@file@percent }
\newlabel{PlosBIO-F5}{{2.5}{41}{Relación lineal entre la complejidad LoT y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref {PlosBIO-F3}\relax }{figure.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} redacción: Aunque hemos observado...}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimento 3 y 4: secuencias auditivas con 6 u 8 elementos}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no se entiende lo de largas de 8 o largas de 6}{41}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aclarar a qué se refiere con cortas y largas}{42}{section*.84}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} efecto de la sorpresa vs efecto sorpresa EN TODO EL CAPITULO}{42}{section*.85}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} se dice bichos raros en castellano?}{42}{section*.86}\protected@file@percent }
\citation{f19}
\citation{f22}
\citation{f16}
\citation{f89}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} desvío?}{43}{section*.87}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} redaccción: se mantuvo de hecho...}{43}{section*.88}\protected@file@percent }
\citation{f90}
\citation{f91}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relación lineal entre la complejidad LoT y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }}{44}{figure.caption.89}\protected@file@percent }
\newlabel{PlosBIO-F6}{{2.6}{44}{Relación lineal entre la complejidad LoT y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }{figure.caption.89}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimento 5: secuencias auditivas y visuales}{44}{subsection.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} redacción}{45}{section*.91}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} este párrafo que sigue tenía muchos errores. Revisarlo bien, incluyendo números (lo los pasé a modo math)}{45}{section*.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} falta link a figuras}{45}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relación lineal entre complejidad LoT y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }}{46}{figure.caption.95}\protected@file@percent }
\newlabel{PlosBIO-F7}{{2.7}{46}{Relación lineal entre complejidad LoT y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }{figure.caption.95}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{46}{section*.96}\protected@file@percent }
\citation{f90}
\citation{f92}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{f17}
\citation{f30}
\citation{f34}
\citation{f41}
\citation{f44}
\citation{f95}
\citation{f96}
\citation{f97}
\citation{f98}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no tiene sentido esta aclaración acá. Revisar si no hay otras}{47}{section*.98}\protected@file@percent }
\citation{f34}
\citation{f34}
\citation{f34}
\citation{f85}
\citation{f98}
\citation{f61}
\citation{f99}
\citation{f100}
\citation{f101}
\citation{f102}
\citation{f103}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Análisis adicional: comparación con otras medidas de complejidad de secuencias}{48}{subsection.2.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} cita rota}{48}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad de fragmentos.}{48}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropía ($H$).}{48}{section*.101}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} orden 1?}{48}{section*.102}\protected@file@percent }
\citation{f94}
\citation{f94}
\citation{f104}
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f33}
\citation{f49}
\@writefile{toc}{\contentsline {paragraph}{Complejidad Lempel-Ziv.}{49}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsimetrías.}{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad del cambio~\cite  {f47}.}{49}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad algorítmica D(5).}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad LoT de fragmentos.}{49}{section*.107}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} roto}{50}{section*.108}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} roto}{50}{section*.109}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} pero al dividir en fragmentos queda muy reducida la cantidad de expresiones, no? No entendí si después se recombinan las expresiones mínimas de cada fragmento.}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Comparación de modelos}{50}{subsection.2.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} que quiere decir que no hubo valores disponibles? Por otro lado, me pareció interesante el motivo entre paréntesis (maq. turing) que no pusiste en la traducción}{50}{section*.111}\protected@file@percent }
\citation{f105}
\citation{f106}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} numero de predictores?}{51}{section*.112}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no tengo idea que es un efecto fijo covariable}{51}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Datos para secuencias de longitud 6, 8 y 12}{51}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\Delta (AIC)$ para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como efecto aleatorio y pueden incluir la sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con $AIC$ más bajo ($\Delta (AIC) = 0$) se indica con una línea vertical corta y oscura en el eje vertical\relax }}{52}{figure.caption.114}\protected@file@percent }
\newlabel{PlosBIO-F8}{{2.8}{52}{$\Delta (AIC)$ para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como efecto aleatorio y pueden incluir la sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con $AIC$ más bajo ($\Delta (AIC) = 0$) se indica con una línea vertical corta y oscura en el eje vertical\relax }{figure.caption.114}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{52}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Datos para secuencias de longitud 6, 8 y 12}{53}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Todos los modelos incluyeron a los participantes como efecto aleatorio y uno o dos efectos fijos (es decir, ``+ Sorpresa'' como efecto fijo sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta (AIC)$ = Diferencia $AIC$ del modelo con el valor de $AIC$ más bajo (donde $AIC$ es el criterio de información de Akaike). $\Delta (BIC)$ = Diferencia BIC del modelo con el valor $BIC$ más bajo (donde $BIC$ es el criterio de información bayesiano). $w(AIC)$ = peso Akaike\relax }}{54}{table.caption.116}\protected@file@percent }
\newlabel{PlosBIO-T2}{{2.2}{54}{Todos los modelos incluyeron a los participantes como efecto aleatorio y uno o dos efectos fijos (es decir, ``+ Sorpresa'' como efecto fijo sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta (AIC)$ = Diferencia $AIC$ del modelo con el valor de $AIC$ más bajo (donde $AIC$ es el criterio de información de Akaike). $\Delta (BIC)$ = Diferencia BIC del modelo con el valor $BIC$ más bajo (donde $BIC$ es el criterio de información bayesiano). $w(AIC)$ = peso Akaike\relax }{table.caption.116}{}}
\citation{f43}
\citation{li2013introduction}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Este párrafo vino por una crítica de un reviewer. Está muy bien, pero lo aislaría en una sección o subsección para destacarlo. Es una justificación y defensa de la metodología.}{56}{section*.117}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} quizá acá convenga un comentario en relación al cap 2}{56}{section*.118}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca citar resultado que está en la intro que dice que la gran mayoría de las secuencias tiene alta complejidad ***}{56}{section*.119}\protected@file@percent }
\citation{amalric2017language}
\citation{f32}
\citation{f36}
\citation{f45}
\citation{f46}
\citation{f47}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} revisar redacción}{57}{section*.120}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{57}{section*.122}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{57}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discusión General}{57}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regresiones lineas de rendimiento promedio por secuencia (LISAS, en ms.) con ocho predictores diferentes de interés al combinar datos de experimentos con secuencias auditivas de 4 longitudes diferentes. Cada marcador corresponde a una secuencia. Las secuencias de diferentes longitudes se indican con diferentes marcadores sólo a modo de ilustración (el factor de longitud no se tuvo en cuenta al calcular el coeficiente de correlación, r). Las secuencias de 16 elementos (así como una secuencia de 12 elementos) no se pudieron incluir en la regresión con complejidad algorítmica. Las líneas de regresión para cada longitud de secuencia se agregaron en el gráfico de subsimetrías con el fin de ilustrar que se observaron correlaciones negativas cuando se consideró cada longitud por separado. Notar que los datos de rendimiento promedio presentados aquí no tienen en cuenta los efectos de sorpresa o variabilidad entre sujetos o entre experimentos\relax }}{58}{figure.caption.121}\protected@file@percent }
\newlabel{PlosBIO-F9}{{2.9}{58}{Regresiones lineas de rendimiento promedio por secuencia (LISAS, en ms.) con ocho predictores diferentes de interés al combinar datos de experimentos con secuencias auditivas de 4 longitudes diferentes. Cada marcador corresponde a una secuencia. Las secuencias de diferentes longitudes se indican con diferentes marcadores sólo a modo de ilustración (el factor de longitud no se tuvo en cuenta al calcular el coeficiente de correlación, r). Las secuencias de 16 elementos (así como una secuencia de 12 elementos) no se pudieron incluir en la regresión con complejidad algorítmica. Las líneas de regresión para cada longitud de secuencia se agregaron en el gráfico de subsimetrías con el fin de ilustrar que se observaron correlaciones negativas cuando se consideró cada longitud por separado. Notar que los datos de rendimiento promedio presentados aquí no tienen en cuenta los efectos de sorpresa o variabilidad entre sujetos o entre experimentos\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparación de modelo mixto con dos conjuntos de datos. (A) $\Delta (AIC)$ para los dieciséis modelos mixtos probados usando un conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6 y 8 (66 secuencias), y (B) para los doce modelos mixtos diferentes probados usando el conjunto de datos con secuencias de longitud 12 y 16 (22 secuencias). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyeron a los participantes como efecto aleatorio y podrían incluir la sorpresa como una covariable: barras de color gris claro). También se informa el peso de Akaike para cada modelo\relax }}{59}{figure.caption.123}\protected@file@percent }
\newlabel{PlosBIO-F10}{{2.10}{59}{Comparación de modelo mixto con dos conjuntos de datos. (A) $\Delta (AIC)$ para los dieciséis modelos mixtos probados usando un conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6 y 8 (66 secuencias), y (B) para los doce modelos mixtos diferentes probados usando el conjunto de datos con secuencias de longitud 12 y 16 (22 secuencias). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyeron a los participantes como efecto aleatorio y podrían incluir la sorpresa como una covariable: barras de color gris claro). También se informa el peso de Akaike para cada modelo\relax }{figure.caption.123}{}}
\citation{f16}
\citation{f29}
\citation{f16}
\citation{f86}
\citation{f108}
\citation{f109}
\citation{f25}
\citation{f110}
\citation{f4}
\citation{f6}
\citation{f7}
\citation{f111}
\citation{f8}
\citation{f4}
\citation{f6}
\citation{f8}
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f94}
\citation{f34}
\citation{f96}
\citation{f97}
\citation{f98}
\citation{f111}
\citation{f4}
\citation{f6}
\citation{f113}
\citation{f114}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016logical}
\citation{piantadosi2016four}
\citation{goodman2008rational}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016logical}
\citation{f114}
\citation{f115}
\citation{f21}
\citation{f18}
\citation{f117}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Tal vez este párrafo no tenga sentido en el contexto de esta tesis}{62}{section*.125}\protected@file@percent }
\citation{yildirim2015learning}
\citation{romano2018bayesian}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{f10}
\citation{goodman2008rational}
\citation{piantadosi2016four}
\citation{romano2018bayesian}
\citation{f98}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Acá también se explica el capítulo que viene. Ver de usarlo como continuidad}{63}{section*.126}\protected@file@percent }
\citation{f4}
\citation{f91}
\citation{f118}
\citation{f119}
\citation{f19}
\citation{f60}
\citation{f121}
\citation{yildirim2015learning}
\citation{f80}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f74}
\citation{f75}
\citation{f122}
\citation{f73}
\citation{f123}
\citation{f124}
\citation{f125}
\citation{f126}
\citation{p67}
\citation{p68}
\citation{p72}
\citation{f125}
\citation{f128}
\citation{f80}
\citation{f129}
\citation{f130}
\citation{f131}
\citation{f132}
\citation{f126}
\citation{f128}
\citation{f129}
\citation{f133}
\citation{f13}
\citation{f70}
\citation{f6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conclusión}{66}{subsection.2.3.1}\protected@file@percent }
\@setckpt{caps/binario}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{7}
\setcounter{@todonotes@numberoftodonotes}{82}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
