\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f6}
\citation{f4}
\citation{f7}
\citation{f8}
\citation{f9}
\citation{f4}
\citation{f10}
\citation{f11}
\citation{f12}
\citation{f13}
\citation{f14}
\citation{f4}
\citation{f8}
\citation{f9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BIN}{{2}{29}{Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{29}{section.2.1}\protected@file@percent }
\citation{f16}
\citation{f17}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f21}
\citation{f22}
\citation{f23}
\citation{f24}
\citation{f25}
\citation{f26}
\citation{feldman2000minimization}
\citation{f28}
\citation{f29}
\citation{f29}
\citation{f25}
\citation{f30}
\citation{f16}
\citation{f31}
\citation{f16}
\citation{f32}
\citation{f33}
\citation{f34}
\citation{f47}
\citation{f35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una breve revisión de teorías y experimentos sobre la complejidad de secuencias}{31}{subsection.2.1.1}\protected@file@percent }
\citation{f36}
\citation{f37}
\citation{f36}
\citation{f37}
\citation{f38}
\citation{f43}
\citation{f44}
\citation{f46}
\citation{f61}
\citation{f62}
\citation{f63}
\citation{f64}
\citation{f5}
\citation{f65}
\citation{f66}
\citation{f67}
\citation{f68}
\citation{f13}
\citation{f66}
\citation{f69}
\citation{f70}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El paradigma de violación de secuencias}{33}{subsection.2.1.2}\protected@file@percent }
\citation{f4}
\citation{f20}
\citation{f73}
\citation{f74}
\citation{f75}
\citation{f76}
\citation{f77}
\citation{f78}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f79}
\citation{f20}
\citation{f21}
\citation{f80}
\citation{f81}
\citation{f82}
\citation{shannon48}
\citation{f84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizaje estadístico en el procesamiento de secuencias}{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}El estudio actual}{35}{subsection.2.1.4}\protected@file@percent }
\citation{f25}
\citation{f29}
\citation{f86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados y discusión}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimento 1: secuencias auditivas con 16 elementos}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{36}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{36}{section*.46}\protected@file@percent }
\citation{f87}
\citation{f88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en {\sf  bin}\xspace  y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento súper-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{PlosBIO-F1}{{2.1}{37}{(A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en \grambin y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad \mdlbin de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento súper-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diez patrones de secuencias de 16 elementos usados en el experimento 1, con su correspondiente valor de \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  \relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{PlosBIO-F2}{{2.2}{38}{Diez patrones de secuencias de 16 elementos usados en el experimento 1, con su correspondiente valor de \mdlbin \relax }{figure.caption.45}{}}
\citation{f19}
\citation{f20}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{40}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }}{41}{table.caption.52}\protected@file@percent }
\newlabel{PlosBIO-T1}{{2.1}{41}{Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson ($r$) aparece indicado. Cada marcador representa el promedio del grupo para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  frente a complejidad subjetiva. (B) \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y súper-desviaciones.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{PlosBIO-F3}{{2.3}{42}{Relación lineal entre \mdlbin y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson ($r$) aparece indicado. Cada marcador representa el promedio del grupo para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de \mdlbin frente a complejidad subjetiva. (B) \mdlbin frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y súper-desviaciones.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimento 2: secuencias auditivas con 12 elementos}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{BIN:EXP2:Results}{{2.2.2}{42}{Experimento 2: secuencias auditivas con 12 elementos}{subsection.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{42}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  (en bits)\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{PlosBIO-F4}{{2.4}{43}{Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de \mdlbin (en bits)\relax }{figure.caption.53}{}}
\citation{f25}
\citation{f29}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{44}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref  {PlosBIO-F3}\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{PlosBIO-F5}{{2.5}{45}{Relación lineal entre \mdlbin y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref {PlosBIO-F3}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimento 3 y 4: secuencias auditivas con 6 u 8 elementos}{45}{subsection.2.2.3}\protected@file@percent }
\citation{f19}
\citation{f22}
\citation{f16}
\citation{f89}
\citation{f90}
\citation{f91}
\citation{amalric2017language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{47}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relación lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{PlosBIO-F6}{{2.6}{48}{Relación lineal entre \mdlbin y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimento 5: secuencias auditivas y visuales}{48}{subsection.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{49}{section*.64}\protected@file@percent }
\citation{f90}
\citation{f92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relación lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{PlosBIO-F7}{{2.7}{50}{Relación lineal entre \mdlbin y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }{figure.caption.63}{}}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{f17}
\citation{f30}
\citation{f34}
\citation{solomonoff1964formal}
\citation{f44}
\citation{f95}
\citation{f96}
\citation{f97}
\citation{f98}
\citation{f34}
\citation{f34}
\citation{f34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Análisis adicional: comparación con otras medidas de complejidad de secuencias}{51}{subsection.2.2.5}\protected@file@percent }
\newlabel{BIN:AnalisisAdicional}{{2.2.5}{51}{Análisis adicional: comparación con otras medidas de complejidad de secuencias}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad de fragmentos.}{51}{section*.66}\protected@file@percent }
\citation{f85}
\citation{f98}
\citation{f61}
\citation{f99}
\citation{f100}
\citation{f101}
\citation{f102}
\citation{f103}
\citation{f94}
\citation{f94}
\citation{f104}
\@writefile{toc}{\contentsline {paragraph}{Entropía ($H$).}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad Lempel-Ziv.}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsimetrías.}{52}{section*.69}\protected@file@percent }
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f33}
\citation{leeuwenberg1971perceptual}
\@writefile{toc}{\contentsline {paragraph}{Complejidad del cambio~\cite  {f47}.}{53}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad algorítmica D(5).}{53}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  ^{{\sf  frag}}\xspace  }: \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  de fragmentos.}{53}{section*.72}\protected@file@percent }
\citation{f105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Comparación de modelos}{54}{subsection.2.2.6}\protected@file@percent }
\citation{f106}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Datos para secuencias de longitud 6, 8 y 12}{55}{subsection.2.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{55}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\Delta (AIC)$ para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como un efecto aleatorio y pueden incluir el efecto de sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con $AIC$ más bajo ($\Delta (AIC) = 0$) se indica con una línea vertical corta y oscura en el eje vertical\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{PlosBIO-F8}{{2.8}{56}{$\Delta (AIC)$ para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como un efecto aleatorio y pueden incluir el efecto de sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con $AIC$ más bajo ($\Delta (AIC) = 0$) se indica con una línea vertical corta y oscura en el eje vertical\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Todos los modelos incluyeron a los participantes como un efecto aleatorio y uno o dos efectos fijos (es decir, ``+ Sorpresa'' como efecto fijo de sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta (AIC)$ = Diferencia $AIC$ del modelo con el valor de $AIC$ más bajo (donde $AIC$ es el criterio de información de Akaike). $\Delta (BIC)$ = Diferencia BIC del modelo con el valor $BIC$ más bajo (donde $BIC$ es el criterio de información bayesiano). $w(AIC)$ = peso Akaike\relax }}{57}{table.caption.75}\protected@file@percent }
\newlabel{PlosBIO-T2}{{2.2}{57}{Todos los modelos incluyeron a los participantes como un efecto aleatorio y uno o dos efectos fijos (es decir, ``+ Sorpresa'' como efecto fijo de sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta (AIC)$ = Diferencia $AIC$ del modelo con el valor de $AIC$ más bajo (donde $AIC$ es el criterio de información de Akaike). $\Delta (BIC)$ = Diferencia BIC del modelo con el valor $BIC$ más bajo (donde $BIC$ es el criterio de información bayesiano). $w(AIC)$ = peso Akaike\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Datos para secuencias de longitud 6, 8, 12 y 16}{58}{subsection.2.2.8}\protected@file@percent }
\citation{chaitin1975theory}
\citation{C87b}
\citation{amalric2017language}
\citation{f32}
\citation{f36}
\citation{f45}
\@writefile{tdo}{\contents