\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f6}
\citation{f4}
\citation{f7}
\citation{f8}
\citation{f9}
\citation{f4}
\citation{f10}
\citation{f11}
\citation{f12}
\citation{f13}
\citation{f14}
\citation{f4}
\citation{f8}
\citation{f9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Una teor\IeC {\'\i }a de la memoria para secuencias binarias: evidencia de un algoritmo de compresi\IeC {\'o}n mental en humanos}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:BIN}{{2}{30}{Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{30}{section.2.1}\protected@file@percent }
\citation{f16}
\citation{f17}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f21}
\citation{f22}
\citation{f23}
\citation{f24}
\citation{f25}
\citation{f26}
\citation{feldman2000minimization}
\citation{f28}
\citation{f29}
\citation{f29}
\citation{f25}
\citation{f30}
\citation{f16}
\citation{f31}
\citation{f16}
\citation{f32}
\citation{f33}
\citation{f34}
\citation{f47}
\citation{f35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una breve revisi\IeC {\'o}n de teor\IeC {\'\i }as y experimentos sobre la complejidad de secuencias}{32}{subsection.2.1.1}\protected@file@percent }
\citation{f36}
\citation{f37}
\citation{f36}
\citation{f37}
\citation{f38}
\citation{f43}
\citation{f44}
\citation{f46}
\citation{f61}
\citation{f62}
\citation{f63}
\citation{f64}
\citation{f5}
\citation{f65}
\citation{f66}
\citation{f67}
\citation{f68}
\citation{f13}
\citation{f66}
\citation{f69}
\citation{f70}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El paradigma de violaci\IeC {\'o}n de secuencias}{34}{subsection.2.1.2}\protected@file@percent }
\citation{f4}
\citation{f20}
\citation{f73}
\citation{f74}
\citation{f75}
\citation{f76}
\citation{f77}
\citation{f78}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f79}
\citation{f20}
\citation{f21}
\citation{f80}
\citation{f81}
\citation{f82}
\citation{shannon48}
\citation{f84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizaje estad\IeC {\'\i }stico en el procesamiento de secuencias}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}El estudio actual}{36}{subsection.2.1.4}\protected@file@percent }
\citation{f25}
\citation{f29}
\citation{f86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados y discusi\IeC {\'o}n}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimento 1: secuencias auditivas con 16 elementos}{37}{subsection.2.2.1}\protected@file@percent }
\citation{f87}
\citation{f88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) Ejemplo de un patr\IeC {\'o}n de secuencia larga de 16 elementos, con su representaci\IeC {\'o}n m\IeC {\'a}s corta en {\sf  bin}\xspace  y la estructura de \IeC {\'a}rbol derivada de esta expresi\IeC {\'o}n (que ilustra la representaci\IeC {\'o}n jer\IeC {\'a}rquica). Tambi\IeC {\'e}n se indica la complejidad \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  de esta secuencia. (B) Dise\IeC {\~n}o experimental de la tarea de detecci\IeC {\'o}n de violaciones: se representa una sesi\IeC {\'o}n con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posici\IeC {\'o}n 9) y un ejemplo de elemento s\IeC {\'u}per-desviador objetivo (C en la posici\IeC {\'o}n 13). Las desviaciones pod\IeC {\'\i }an ocurrir \IeC {\'u}nicamente en las posiciones 9, 11, 13 o 15\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{PlosBIO-F1}{{2.1}{38}{(A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en \grambin y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad \mdlbin de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento súper-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diez patrones de secuencias de 16 elementos usados en el experimento~1, con su correspondiente valor de \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  \relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{PlosBIO-F2}{{2.2}{39}{Diez patrones de secuencias de 16 elementos usados en el experimento~1, con su correspondiente valor de \mdlbin \relax }{figure.caption.31}{}}
\citation{f19}
\citation{f20}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }}{42}{table.caption.36}\protected@file@percent }
\newlabel{PlosBIO-T1}{{2.3}{42}{Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlaci\IeC {\'o}n de Pearson ($r$) aparece indicado. Cada marcador representa el promedio del grupo para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificaci\IeC {\'o}n de \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  frente a complejidad subjetiva. (B) \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  frente a rendimiento en la tarea de detecci\IeC {\'o}n de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y s\IeC {\'u}per-desviaciones.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{PlosBIO-F3}{{2.3}{43}{Relación lineal entre \mdlbin y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson ($r$) aparece indicado. Cada marcador representa el promedio del grupo para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de \mdlbin frente a complejidad subjetiva. (B) \mdlbin frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y súper-desviaciones.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimento 2: secuencias auditivas con 12 elementos}{43}{subsection.2.2.2}\protected@file@percent }
\newlabel{BIN:EXP2:Results}{{2.2.2}{43}{Experimento 2: secuencias auditivas con 12 elementos}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  (en bits)\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{PlosBIO-F4}{{2.4}{44}{Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de \mdlbin (en bits)\relax }{figure.caption.37}{}}
\citation{f25}
\citation{f29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref  {PlosBIO-F3}\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{PlosBIO-F5}{{2.5}{46}{Relación lineal entre \mdlbin y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref {PlosBIO-F3}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimento 3 y 4: secuencias auditivas con 6 u 8 elementos}{46}{subsection.2.2.3}\protected@file@percent }
\citation{f19}
\citation{f22}
\citation{f16}
\citation{f89}
\citation{f90}
\citation{f91}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaci\IeC {\'o}n lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y el desempe\IeC {\~n}o de la tarea de detecci\IeC {\'o}n de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{PlosBIO-F6}{{2.6}{49}{Relación lineal entre \mdlbin y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimento 5: secuencias auditivas y visuales}{49}{subsection.2.2.4}\protected@file@percent }
\citation{f90}
\citation{f92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relaci\IeC {\'o}n lineal entre \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  y rendimiento en tareas de detecci\IeC {\'o}n de violaci\IeC {\'o}n (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{PlosBIO-F7}{{2.7}{51}{Relación lineal entre \mdlbin y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }{figure.caption.44}{}}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{f17}
\citation{f30}
\citation{f34}
\citation{solomonoff1964formal}
\citation{f44}
\citation{f95}
\citation{f96}
\citation{f97}
\citation{f98}
\citation{f34}
\citation{f34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}An\IeC {\'a}lisis adicional: comparaci\IeC {\'o}n con otras medidas de complejidad de secuencias}{52}{subsection.2.2.5}\protected@file@percent }
\newlabel{BIN:AnalisisAdicional}{{2.2.5}{52}{Análisis adicional: comparación con otras medidas de complejidad de secuencias}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad de fragmentos.}{52}{section*.46}\protected@file@percent }
\citation{f34}
\citation{f85}
\citation{f98}
\citation{f61}
\citation{f99}
\citation{f100}
\citation{f101}
\citation{f102}
\citation{f103}
\citation{f94}
\citation{f94}
\citation{f104}
\@writefile{toc}{\contentsline {paragraph}{Entrop\IeC {\'\i }a ($H$).}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad Lempel-Ziv.}{53}{section*.48}\protected@file@percent }
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f33}
\citation{leeuwenberg1971perceptual}
\@writefile{toc}{\contentsline {paragraph}{Subsimetr\IeC {\'\i }as.}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad del cambio~\cite  {f47}.}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad algor\IeC {\'\i }tmica D(5).}{54}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\boldmath  \ensuremath  {\ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  ^{{\sf  frag}}\xspace  }}: {\boldmath  \ensuremath  {{\rm  MDL}_{{\sf  bin}\xspace  }}\xspace  } de fragmentos.}{54}{section*.52}\protected@file@percent }
\citation{f105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Comparaci\IeC {\'o}n de modelos}{55}{subsection.2.2.6}\protected@file@percent }
\citation{f106}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Datos para secuencias de longitud 6, 8 y 12}{56}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\Delta (AIC)$ para los diecis\IeC {\'e}is modelos mixtos probados utilizando el conjunto de datos que incluye el desempe\IeC {\~n}o de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de inter\IeC {\'e}s se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como un efecto aleatorio y pueden incluir el efecto de sorpresa como una covariable (barras de color gris claro). Se informa tambi\IeC {\'e}n el peso Akaike para cada modelo. El modelo con $AIC$ m\IeC {\'a}s bajo ($\Delta (AIC) = 0$) se indica con una l\IeC {\'\i }nea vertical corta y oscura en el eje vertical\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{PlosBIO-F8}{{2.8}{57}{$\Delta (AIC)$ para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como un efecto aleatorio y pueden incluir el efecto de sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con $AIC$ más bajo ($\Delta (AIC) = 0$) se indica con una línea vertical corta y oscura en el eje vertical\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Datos para secuencias de longitud 6, 8, 12 y 16}{58}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Todos los modelos incluyeron a los participantes como un efecto aleatorio y uno o dos efectos fijos (es decir, ``+ Sorpresa'' como efecto fijo de sorpresa adicional). Log-lik. = logaritmo de la m\IeC {\'a}xima verosimilitud del modelo. $\Delta (AIC)$ = Diferencia $AIC$ del modelo con el valor de $AIC$ m\IeC {\'a}s bajo (donde $AIC$ es el criterio de informaci\IeC {\'o}n de Akaike). $\Delta (BIC)$ = Diferencia BIC del modelo con el valor $BIC$ m\IeC {\'a}s bajo (donde $BIC$ es el criterio de informaci\IeC {\'o}n bayesiano). $w(AIC)$ = peso Akaike\relax }}{59}{table.caption.54}\protected@file@percent }
\newlabel{PlosBIO-T2}{{2.8}{59}{Todos los modelos incluyeron a los participantes como un efecto aleatorio y uno o dos efectos fijos (es decir, ``+ Sorpresa'' como efecto fijo de sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta (AIC)$ = Diferencia $AIC$ del modelo con el valor de $AIC$ más bajo (donde $AIC$ es el criterio de información de Akaike). $\Delta (BIC)$ = Diferencia BIC del modelo con el valor $BIC$ más bajo (donde $BIC$ es el criterio de información bayesiano). $w(AIC)$ = peso Akaike\relax }{table.caption.54}{}}
\citation{chaitin1975theory}
\citation{C87b}
\citation{amalric2017language}
\citation{f32}
\citation{f36}
\citation{f45}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discusi\IeC {\'o}n General}{62}{section.2.3}\protected@file@percent }
\newlabel{chapter:BIN:GeneralDiscusion}{{2.3}{62}{Discusión General}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regresiones lineales de rendimiento promedio por secuencia (LISAS, en ms) con ocho predictores diferentes de inter\IeC {\'e}s al combinar datos de experimentos con secuencias auditivas de 4 longitudes diferentes. Cada marcador corresponde a una secuencia. Las secuencias de diferentes longitudes se indican con diferentes marcadores s\IeC {\'o}lo a modo de ilustraci\IeC {\'o}n (el factor de longitud no se tuvo en cuenta al calcular el coeficiente de correlaci\IeC {\'o}n, r). Las secuencias de 16 elementos (as\IeC {\'\i } como una secuencia de 12 elementos) no se pudieron incluir en la regresi\IeC {\'o}n con complejidad algor\IeC {\'\i }tmica. Las l\IeC {\'\i }neas de regresi\IeC {\'o}n para cada longitud de secuencia se agregaron en el gr\IeC {\'a}fico de subsimetr\IeC {\'\i }as con el fin de ilustrar que se observaron correlaciones negativas cuando se consider\IeC {\'o} cada longitud por separado. Notar que los datos de rendimiento promedio presentados aqu\IeC {\'\i } no tienen en cuenta los efectos de sorpresa o variabilidad entre sujetos o entre experimentos\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{PlosBIO-F9}{{2.9}{63}{Regresiones lineales de rendimiento promedio por secuencia (LISAS, en ms) con ocho predictores diferentes de interés al combinar datos de experimentos con secuencias auditivas de 4 longitudes diferentes. Cada marcador corresponde a una secuencia. Las secuencias de diferentes longitudes se indican con diferentes marcadores sólo a modo de ilustración (el factor de longitud no se tuvo en cuenta al calcular el coeficiente de correlación, r). Las secuencias de 16 elementos (así como una secuencia de 12 elementos) no se pudieron incluir en la regresión con complejidad algorítmica. Las líneas de regresión para cada longitud de secuencia se agregaron en el gráfico de subsimetrías con el fin de ilustrar que se observaron correlaciones negativas cuando se consideró cada longitud por separado. Notar que los datos de rendimiento promedio presentados aquí no tienen en cuenta los efectos de sorpresa o variabilidad entre sujetos o entre experimentos\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n de modelo mixto con dos conjuntos de datos. (A) $\Delta (AIC)$ para los diecis\IeC {\'e}is modelos mixtos probados usando un conjunto de datos que incluye el desempe\IeC {\~n}o de la tarea (LISAS) para secuencias de longitud 6 y 8 (66 secuencias), y (B) para los doce modelos mixtos diferentes probados usando el conjunto de datos con secuencias de longitud 12 y 16 (22 secuencias). El efecto fijo de inter\IeC {\'e}s se indica a lo largo del eje vertical (todos los modelos incluyeron a los participantes como un efecto aleatorio y podr\IeC {\'\i }an incluir el efecto de sorpresa como una covariable: barras de color gris claro). Tambi\IeC {\'e}n se informa el peso de Akaike para cada modelo\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{PlosBIO-F10}{{2.10}{64}{Comparación de modelo mixto con dos conjuntos de datos. (A) $\Delta (AIC)$ para los dieciséis modelos mixtos probados usando un conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6 y 8 (66 secuencias), y (B) para los doce modelos mixtos diferentes probados usando el conjunto de datos con secuencias de longitud 12 y 16 (22 secuencias). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyeron a los participantes como un efecto aleatorio y podrían incluir el efecto de sorpresa como una covariable: barras de color gris claro). También se informa el peso de Akaike para cada modelo\relax }{figure.caption.56}{}}
\citation{f16}
\citation{f29}
\citation{f16}
\citation{f86}
\citation{f108}
\citation{f109}
\citation{f25}
\citation{f110}
\citation{f4}
\citation{f6}
\citation{f7}
\citation{f111}
\citation{f8}
\citation{f4}
\citation{f6}
\citation{f8}
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f94}
\citation{f34}
\citation{f96}
\citation{f97}
\citation{f98}
\citation{f111}
\citation{f4}
\citation{f6}
\citation{f113}
\citation{f114}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016logical}
\citation{f10}
\citation{goodman2008rational}
\citation{piantadosi2016four}
\citation{romano2018bayesian}
\citation{f98}
\citation{f4}
\citation{f91}
\citation{f118}
\citation{f119}
\citation{yildirim2015learning}
\citation{f19}
\citation{f60}
\citation{f121}
\citation{f80}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f74}
\citation{f75}
\citation{f122}
\citation{f73}
\citation{f123}
\citation{f124}
\citation{f125}
\citation{f126}
\citation{f67}
\citation{f68}
\citation{f72}
\citation{f125}
\citation{f128}
\citation{f80}
\citation{f129}
\citation{f130}
\citation{f131}
\citation{f132}
\citation{f126}
\citation{f128}
\citation{f129}
\citation{f133}
\@setckpt{caps/binario}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{theorem}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
