\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f6}
\citation{f4}
\citation{f7}
\citation{f8}
\citation{f9}
\citation{f4}
\citation{f10}
\citation{f11}
\citation{f12}
\citation{f13}
\citation{f14}
\citation{f4}
\citation{f8}
\citation{f9}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BIN}{{2}{15}{Una teoría de la memoria para secuencias binarias: evidencia de un algoritmo de compresión mental en humanos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{15}{section.2.1}\protected@file@percent }
\citation{f16}
\citation{f17}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f21}
\citation{f22}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} revisar que LoT se introduzca una sola vez en la intro. No repetir.}{16}{section*.24}\protected@file@percent }
\citation{f23}
\citation{f24}
\citation{f25}
\citation{f26}
\citation{feldman2000minimization}
\citation{f28}
\citation{f29}
\citation{f29}
\citation{f25}
\citation{f30}
\citation{f16}
\citation{f31}
\citation{f16}
\citation{f32}
\citation{f33}
\citation{f34}
\citation{f35}
\citation{f36}
\citation{f37}
\citation{f36}
\citation{f37}
\citation{f38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una breve revisión de teorías y experimentos sobre la complejidad de secuencias}{17}{subsection.2.1.1}\protected@file@percent }
\citation{kolmogorov1965three}
\citation{f40}
\citation{solomonoff1964formal}
\citation{romano2013language}
\citation{f43}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f44}
\citation{f45}
\citation{f47}
\citation{fodor1975language}
\citation{f33}
\citation{f48}
\citation{f37}
\citation{f33}
\citation{leeuwenberg1971perceptual}
\citation{feldman2000minimization}
\citation{f51}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016four}
\citation{f54}
\citation{feldman2000minimization}
\citation{feldman2003simplicity}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Todo este párrafo que sigue tiene que ir -adaptado- en la intro y no acá.}{18}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} nosotros}{18}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Esto seguramente termine reemplazado por una intro nuestra. De hecho, uno de los trabajos citados es la tesis de licenciatura}{18}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sí.}{18}{section*.28}\protected@file@percent }
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{amalric2017language}
\citation{f59}
\citation{f60}
\citation{amalric2017language}
\citation{f60}
\citation{f60}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Repe}{19}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} media tesis es sobre esto. Referenciar a los capítulos correspondientes}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El lenguaje propuesto para secuencias binarias}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} nosotros}{19}{section*.31}\protected@file@percent }
\citation{amalric2017language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Lo incluimos, porque aparece en ambos capítulos}{20}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sí, de hecho pienso que tendría que ir en el cap. 1 como ejemplo de lenguaje para un dominio específico (secuencias espaciales) y no Turing completo. Se puede apoyar en el octágono que ya tenés dibujado (traer del cap. 2)}{20}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Dado que es una tesis en computación, tiene sentido dar una semántica formal de este lenguaje.}{20}{section*.34}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\citation{f32}
\citation{feldman2003simplicity}
\citation{f43}
\citation{f44}
\citation{f46}
\citation{f61}
\citation{f62}
\citation{f63}
\citation{f64}
\citation{f5}
\citation{f65}
\citation{f66}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Esta es la visión de Mariano, la que dice que usamos este lenguaje... Para mí, es simplemente que este lenguaje lo puede explicar y que nuestra cabeza podría estar usando otro. Tal vez valga la pena una pequeña digresión sobre esto en las conclusiones.}{21}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} AAABBB tiene la misma complejidad en el LoT que AAABBBAAABBB. Si???}{21}{section*.36}\protected@file@percent }
\citation{f67}
\citation{f68}
\citation{f13}
\citation{f66}
\citation{f69}
\citation{f70}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El paradigma de violación de secuencias}{22}{subsection.2.1.3}\protected@file@percent }
\citation{f4}
\citation{f20}
\citation{f73}
\citation{f74}
\citation{f75}
\citation{f76}
\citation{f77}
\citation{f78}
\citation{f67}
\citation{f71}
\citation{f72}
\citation{f79}
\citation{f20}
\citation{f21}
\citation{f80}
\citation{f81}
\citation{f82}
\citation{shannon48}
\citation{f84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizaje estadístico en el procesamiento de secuencias}{23}{subsection.2.1.4}\protected@file@percent }
\citation{f4}
\citation{f67}
\citation{f85}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} este párrafo es para una intro más general dado que plantea una de las contradicciones principales con las que pivotea LoT}{24}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sí}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}El estudio actual}{24}{subsection.2.1.5}\protected@file@percent }
\citation{f25}
\citation{f29}
\citation{f86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados y discusión}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimento 1: secuencias auditivas con 16 elementos}{25}{subsection.2.2.1}\protected@file@percent }
\citation{f87}
\citation{f88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en el LoT (es decir, la expresión del programa LoT) y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad de LoT de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento super-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{PlosBIO-F1}{{2.1}{26}{(A) Ejemplo de un patrón de secuencia larga de 16 elementos, con su representación más corta en el LoT (es decir, la expresión del programa LoT) y la estructura de árbol derivada de esta expresión (que ilustra la representación jerárquica). También se indica la complejidad de LoT de esta secuencia. (B) Diseño experimental de la tarea de detección de violaciones: se representa una sesión con la secuencia AABBABABAABBABAB, con un ejemplo de elemento desviado objetivo (A reemplazado por B, en la posición 9) y un ejemplo de elemento super-desviador objetivo (C en la posición 13). Las desviaciones podían ocurrir únicamente en las posiciones 9, 11, 13 o 15\relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{26}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{26}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diez patrones de secuencias largas de 16 elementos usados en el experimento 1, con su correspondiente valor de complejidad de LoT\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{PlosBIO-F2}{{2.2}{27}{Diez patrones de secuencias largas de 16 elementos usados en el experimento 1, con su correspondiente valor de complejidad de LoT\relax }{figure.caption.41}{}}
\citation{f19}
\citation{f20}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} entender efecto de relleno explicado}{29}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación lineal entre la complejidad LoT y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson (r) aparece indicado. Cada marcador representa el promedio del para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de complejidad LoT frente a complejidad subjetiva. (B) Complejidad LoT frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y super-desviaciones.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{PlosBIO-F3}{{2.3}{30}{Relación lineal entre la complejidad LoT y las medidas subjetivas y objetivas obtenidas en el experimento 1 con diez secuencias auditivas largas de 16 elementos (intervalos de confianza del 95\% en gris). El coeficiente de correlación de Pearson (r) aparece indicado. Cada marcador representa el promedio del para una determinada secuencia. Las barras de error representan el s.e.m. entre los participantes. (A) Clasificación de complejidad LoT frente a complejidad subjetiva. (B) Complejidad LoT frente a rendimiento en la tarea de detección de violaciones (medida integrada de tiempos de respuesta y tasas de error, LISAS), para desviaciones de secuencia y super-desviaciones.\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimento 2: secuencias auditivas con 12 elementos}{30}{section.2.3}\protected@file@percent }
\newlabel{ploscomp-results-exp2}{{2.3}{30}{Experimento 2: secuencias auditivas con 12 elementos}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{30}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }}{31}{table.caption.49}\protected@file@percent }
\newlabel{PlosBIO-T1}{{2.1}{31}{Efectos fijos en los modelos lineales mixtos, separados para cada experimento\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de complejidad LoT (en bits)\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{PlosBIO-F4}{{2.4}{32}{Doce secuencias de 12 elementos utilizadas en el experimento 2, con su correspondiente valor de complejidad LoT (en bits)\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{33}{section*.55}\protected@file@percent }
\citation{f25}
\citation{f29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación lineal entre la complejidad LoT y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref  {PlosBIO-F3}\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{PlosBIO-F5}{{2.5}{34}{Relación lineal entre la complejidad LoT y las puntuaciones obtenidas en las dos tareas del experimento 2 con secuencias auditivas de 12 elementos (con bandas de intervalos de confianza del 95\% en gris). Mismo formato que la Figura~\ref {PlosBIO-F3}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimento 3 y 4: secuencias auditivas con 6 u 8 elementos}{34}{subsection.2.3.1}\protected@file@percent }
\citation{f19}
\citation{f22}
\citation{f16}
\citation{f89}
\citation{f90}
\citation{f91}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relación lineal entre la complejidad LoT y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{PlosBIO-F6}{{2.6}{37}{Relación lineal entre la complejidad LoT y el desempeño de la tarea de detección de violaciones (LISAS) en: (A) Experimento 3 (secuencias de 8 elementos) y (B) Experimento 4 (secuencias de 6 elementos)\relax }{figure.caption.57}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimento 5: secuencias auditivas y visuales}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relación lineal entre complejidad LoT y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{PlosBIO-F7}{{2.7}{39}{Relación lineal entre complejidad LoT y rendimiento en tareas de detección de violación (LISAS) para cada modalidad en experimento 5 (secuencias auditivas y visuales de 8 elementos)\relax }{figure.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{39}{section*.61}\protected@file@percent }
\citation{f90}
\citation{f92}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{f17}
\citation{f30}
\citation{f34}
\citation{f41}
\citation{f44}
\citation{f95}
\citation{f96}
\citation{f97}
\citation{f98}
\citation{f34}
\citation{f34}
\citation{f34}
\citation{f85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análisis adicional: comparación con otras medidas de complejidad de secuencias}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad de fragmentos}{41}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropía (H)}{41}{section*.64}\protected@file@percent }
\citation{f98}
\citation{f61}
\citation{f99}
\citation{f100}
\citation{f101}
\citation{f102}
\citation{f103}
\citation{f94}
\citation{f94}
\citation{f104}
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f33}
\citation{f49}
\@writefile{toc}{\contentsline {paragraph}{Complejidad Lempel-Ziv}{42}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsimetrías}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad del cambio}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad algorítmica D(5)}{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad LoT de fragmentos}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparación de modelos}{43}{subsection.2.3.4}\protected@file@percent }
\citation{f105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Datos para secuencias de longitud 6, 8 y 12}{44}{subsection.2.3.5}\protected@file@percent }
\citation{f106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\Delta $ (AIC) para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como efecto aleatorio y pueden incluir la sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con AIC más bajo ($\Delta $ (AIC) = 0) se indica con una línea vertical corta y oscura en el eje vertical\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{PlosBIO-F8}{{2.8}{45}{$\Delta $ (AIC) para los dieciséis modelos mixtos probados utilizando el conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6, 8 y 12 (A), y para los doce modelos mixtos diferentes probados utilizando el conjunto de datos de longitud 6, 8, 12 y 16 (B). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyen a los participantes como efecto aleatorio y pueden incluir la sorpresa como una covariable (barras de color gris claro). Se informa también el peso Akaike para cada modelo. El modelo con AIC más bajo ($\Delta $ (AIC) = 0) se indica con una línea vertical corta y oscura en el eje vertical\relax }{figure.caption.70}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{45}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Todos los modelos incluyeron a los participantes como efecto aleatorio y uno o dos efectos fijos (es decir, "+ Sorpresa" como efecto fijo sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta $ (AIC) = Diferencia AIC del modelo con el valor de AIC más bajo (donde AIC es el criterio de información de Akaike). $\Delta $ (BIC) = Diferencia BIC del modelo con el valor BIC más bajo (donde BIC es el criterio de información Bayesiano). w(AIC) = peso Akaike\relax }}{47}{table.caption.72}\protected@file@percent }
\newlabel{PlosBIO-T2}{{2.2}{47}{Todos los modelos incluyeron a los participantes como efecto aleatorio y uno o dos efectos fijos (es decir, "+ Sorpresa" como efecto fijo sorpresa adicional). Log-lik. = logaritmo de la máxima verosimilitud del modelo. $\Delta $ (AIC) = Diferencia AIC del modelo con el valor de AIC más bajo (donde AIC es el criterio de información de Akaike). $\Delta $ (BIC) = Diferencia BIC del modelo con el valor BIC más bajo (donde BIC es el criterio de información Bayesiano). w(AIC) = peso Akaike\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Datos para secuencias de longitud 6, 8 y 12}{47}{subsection.2.3.6}\protected@file@percent }
\citation{f43}
\citation{li2013introduction}
\citation{amalric2017language}
\citation{f32}
\citation{f36}
\citation{f45}
\citation{f46}
\citation{f47}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{50}{section*.74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} la figura no está traducida}{50}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regresiones lineas de rendimiento promedio por secuencia (LISAS, en ms.) con ocho predictores diferentes de interés al combinar datos de experimentos con secuencias auditivas de 4 longitudes diferentes. Cada marcador corresponde a una secuencia. Las secuencias de diferentes longitudes se indican con diferentes marcadores sólo a modo de ilustración (el factor de longitud no se tuvo en cuenta al calcular el coeficiente de correlación, r). Las secuencias de 16 elementos (así como una secuencia de 12 elementos) no se pudieron incluir en la regresión con complejidad algorítmica. Las líneas de regresión para cada longitud de secuencia se agregaron en el gráfico de subsimetrías con el fin de ilustrar que se observaron correlaciones negativas cuando se consideró cada longitud por separado. Notar que los datos de rendimiento promedio presentados aquí no tienen en cuenta los efectos de sorpresa o variabilidad entre sujetos o entre experimentos\relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{PlosBIO-F9}{{2.9}{51}{Regresiones lineas de rendimiento promedio por secuencia (LISAS, en ms.) con ocho predictores diferentes de interés al combinar datos de experimentos con secuencias auditivas de 4 longitudes diferentes. Cada marcador corresponde a una secuencia. Las secuencias de diferentes longitudes se indican con diferentes marcadores sólo a modo de ilustración (el factor de longitud no se tuvo en cuenta al calcular el coeficiente de correlación, r). Las secuencias de 16 elementos (así como una secuencia de 12 elementos) no se pudieron incluir en la regresión con complejidad algorítmica. Las líneas de regresión para cada longitud de secuencia se agregaron en el gráfico de subsimetrías con el fin de ilustrar que se observaron correlaciones negativas cuando se consideró cada longitud por separado. Notar que los datos de rendimiento promedio presentados aquí no tienen en cuenta los efectos de sorpresa o variabilidad entre sujetos o entre experimentos\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusión General}{51}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparación de modelo mixto con dos conjuntos de datos. (A) $\Delta $ (AIC) para los dieciséis modelos mixtos probados usando un conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6 y 8 (66 secuencias), y (B) para los doce modelos mixtos diferentes probados usando el conjunto de datos con secuencias de longitud 12 y 16 (22 secuencias). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyeron a los participantes como efecto aleatorio y podrían incluir la sorpresa como una covariable: barras de color gris claro). También se informa el peso de Akaike para cada modelo\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{PlosBIO-F10}{{2.10}{52}{Comparación de modelo mixto con dos conjuntos de datos. (A) $\Delta $ (AIC) para los dieciséis modelos mixtos probados usando un conjunto de datos que incluye el desempeño de la tarea (LISAS) para secuencias de longitud 6 y 8 (66 secuencias), y (B) para los doce modelos mixtos diferentes probados usando el conjunto de datos con secuencias de longitud 12 y 16 (22 secuencias). El efecto fijo de interés se indica a lo largo del eje vertical (todos los modelos incluyeron a los participantes como efecto aleatorio y podrían incluir la sorpresa como una covariable: barras de color gris claro). También se informa el peso de Akaike para cada modelo\relax }{figure.caption.75}{}}
\citation{f16}
\citation{f29}
\citation{f16}
\citation{f86}
\citation{f108}
\citation{f109}
\citation{f25}
\citation{f110}
\citation{f4}
\citation{f6}
\citation{f7}
\citation{f111}
\citation{f8}
\citation{f4}
\citation{f6}
\citation{f8}
\citation{f47}
\citation{f44}
\citation{f45}
\citation{f46}
\citation{f94}
\citation{f34}
\citation{f96}
\citation{f97}
\citation{f98}
\citation{f111}
\citation{f4}
\citation{f6}
\citation{f113}
\citation{f114}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016logical}
\citation{piantadosi2016four}
\citation{goodman2008rational}
\citation{piantadosi2012bootstrapping}
\citation{piantadosi2016logical}
\citation{f114}
\citation{f115}
\citation{f21}
\citation{f18}
\citation{f117}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Tal vez este párrafo no tenga sentido en el contexto de esta tesis}{55}{section*.77}\protected@file@percent }
\citation{yildirim2015learning}
\citation{romano2018bayesian}
\citation{amalric2017language}
\citation{romano2018bayesian}
\citation{f10}
\citation{goodman2008rational}
\citation{piantadosi2016four}
\citation{romano2018bayesian}
\citation{f98}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Acá también se explica el capítulo que viene. Ver de usarlo como continuidad}{56}{section*.78}\protected@file@percent }
\citation{f4}
\citation{f91}
\citation{f118}
\citation{f119}
\citation{f19}
\citation{f60}
\citation{f121}
\citation{yildirim2015learning}
\citation{f80}
\citation{f18}
\citation{f19}
\citation{f20}
\citation{f74}
\citation{f75}
\citation{f122}
\citation{f73}
\citation{f123}
\citation{f124}
\citation{f125}
\citation{f126}
\citation{p67}
\citation{p68}
\citation{p72}
\citation{f125}
\citation{f128}
\citation{f80}
\citation{f129}
\citation{f130}
\citation{f131}
\citation{f132}
\citation{f126}
\citation{f128}
\citation{f129}
\citation{f133}
\citation{f13}
\citation{f70}
\citation{f6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conclusión}{60}{subsection.2.4.1}\protected@file@percent }
\@setckpt{caps/binario}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
