\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planton2021memory}
\citation{f13}
\citation{f70}
\citation{f6}
\citation{romano2018bayesian}
\citation{levin1974laws}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} está muy bien!!! Lo que no me gusta es la negrita para el nombre de los capítulos. Se podría usar itálica, o simplemente eliminar el nombre del capítulo.}{145}{section*.156}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} los puse en itálica, me gusta la idea de reforzar que todo capítulo es también una publicación}{145}{section*.157}\protected@file@percent }
\citation{tano2020towards}
\citation{tano2021framework}
\@setckpt{caps/conclusiones}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{theorem}{6}
\setcounter{@todonotes@numberoftodonotes}{57}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{hyp}{4}
}
