\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{russell2002artificial}
\citation{lecun2015deep}
\citation{lake2017building}
\citation{chomsky1986knowledge}
\citation{chomsky2006cognitive}
\citation{tenenbaum2011grow}
\citation{ghahramani2015probabilistic}
\citation{fodor1975language}
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introducción}{chapter.1}{}}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teor\IeC {\'\i }a computacional de la mente}{3}{section.1.1}}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{piantadosi2012bootstrapping}
\citation{marie2016}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{marie2016}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{goodman2008rational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lenguaje del pensamiento}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gram\IeC {\'a}ticas}{4}{subsection.1.2.1}}
\citation{abelson1974logo}
\citation{kolmogorov1968three}
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018}
\citation{lupyan2007language}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n}{5}{subsection.1.2.2}}
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Longitud M\IeC {\'\i }nima de Descripci\IeC {\'o}n}{7}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Ciencia Cognitiva Bayesiana}{7}{subsubsection.1.2.2.2}}
\@setckpt{caps/introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
