\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cohen2005handbook}
\citation{ashby2011human}
\citation{nosofsky1994rule}
\citation{tenenbaum2011grow}
\citation{maddox1993comparing}
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{rehder2005eyetracking}
\citation{lewandowsky2011working}
\citation{feldman2000minimization}
\citation{blair2003easy}
\citation{minda2001prototypes}
\citation{schyns1998development}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Un marco lógico para estudiar aprendizaje de conceptos en presencia de explicaciones múltiples}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BRM}{{5}{117}{Un marco lógico para estudiar aprendizaje de conceptos en presencia de explicaciones múltiples}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:}  Introducir notación \ensuremath  {{\sf  P}}\xspace  y \ensuremath  {{\rm  MDL}_{\ensuremath  {{\sf  P}}\xspace  }} en cap 5 (no está hecho).}{117}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{117}{section.5.1}\protected@file@percent }
\citation{grunwald2007minimum}
\citation{ashby2005human}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{hoffman2010costs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos están marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas mínimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las características que se usen para construir la regla (las dos primeras características o las dos últimas características, respectivamente).\relax }}{118}{figure.caption.163}\protected@file@percent }
\newlabel{fig:intro_notation}{{5.1}{118}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos están marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas mínimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las características que se usen para construir la regla (las dos primeras características o las dos últimas características, respectivamente).\relax }{figure.caption.163}{}}
\citation{tano2020towards}
\citation{feldman2000minimization}
\citation{crump2013evaluating}
\citation{buhrmester2011amazon}
\citation{stewart2015average}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimento}{121}{section.5.2}\protected@file@percent }
\newlabel{Section:Experiment}{{5.2}{121}{Experimento}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participantes}{121}{subsection.5.2.1}\protected@file@percent }
\newlabel{Participants}{{5.2.1}{121}{Participantes}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración del experimento}{121}{subsection.5.2.2}\protected@file@percent }
\newlabel{Subsec:ExperimentFlow}{{5.2.2}{121}{Configuración del experimento}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 características. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustración esquemática de dónde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la Prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }}{122}{figure.caption.164}\protected@file@percent }
\newlabel{fig:twoconcepts}{{5.2}{122}{Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 características. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustración esquemática de dónde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la Prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }{figure.caption.164}{}}
\newlabel{item:LearningStage}{{1}{122}{Configuración del experimento}{Item.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ensayos experimentales}{125}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:hypothesis}{{5.2.3}{125}{Ensayos experimentales}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Las pruebas del experimento. Aquí $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-ésima prueba (denotamos cada concepto por la regla proposicional más corta cuya semántica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla más corta es de longitud 15 (y está compuesta por tres símbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S  \ref  {Resultados:MDLbias} para más detalles). En todas las pruebas, el tamaño total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 características proposicionales. Indicamos cómo se dividió a los participantes en los grupos X e Y, que se usó solo para la Hipótesis \ref  {Hip:FeatureBiasTimeAdvantage}. También indicamos qué características se muestran en los ejemplos, qué hipótesis se testearon y el número de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }}{125}{table.caption.166}\protected@file@percent }
\newlabel{trial_table}{{5.1}{125}{Las pruebas del experimento. Aquí $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-ésima prueba (denotamos cada concepto por la regla proposicional más corta cuya semántica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla más corta es de longitud 15 (y está compuesta por tres símbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S \ref {Resultados:MDLbias} para más detalles). En todas las pruebas, el tamaño total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 características proposicionales. Indicamos cómo se dividió a los participantes en los grupos X e Y, que se usó solo para la Hipótesis \ref {Hip:FeatureBiasTimeAdvantage}. También indicamos qué características se muestran en los ejemplos, qué hipótesis se testearon y el número de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }{table.caption.166}{}}
\newlabel{Hip:AndOverOr}{{I}{126}{}{hyp.1}{}}
\newlabel{Hip:FeatureBiasStickiness}{{II}{126}{}{hyp.2}{}}
\newlabel{Hip:FeatureBiasTimeAdvantage}{{III}{127}{}{hyp.3}{}}
\newlabel{Hip:StickinessFeatureOperator}{{IV}{128}{}{hyp.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodología}{128}{section.5.3}\protected@file@percent }
\newlabel{Sec:AdditionalMethodology}{{5.3}{128}{Metodología}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pre-registro y datos}{128}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detalles de representación}{128}{subsection.5.3.2}\protected@file@percent }
\newlabel{sub:experimentdetails}{{5.3.2}{128}{Detalles de representación}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Características -- variables proposicionales}{129}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementos (cajas) -- valuaciones.}{129}{section*.169}\protected@file@percent }
\newlabel{IncompleteConcepts}{{5.3.2}{129}{Conceptos indeterminados -- conjuntos de valuaciones positivas/negativas}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptos indeterminados -- conjuntos de valuaciones positivas/negativas.}{129}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptos (ocultos) -- fórmulas.}{130}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Detalles de la estructura del experimento}{130}{subsection.5.3.3}\protected@file@percent }
\newlabel{FullExperimentDescription}{{5.3.3}{130}{Detalles de la estructura del experimento}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Terminología utilizada para explicar la semántica formal de la lógica booleana tanto en términos matemáticos como en los términos de representación utilizados en el experimento.\relax }}{131}{table.caption.174}\protected@file@percent }
\newlabel{tab:glosario}{{5.2}{131}{Terminología utilizada para explicar la semántica formal de la lógica booleana tanto en términos matemáticos como en los términos de representación utilizados en el experimento.\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Introducción y explicación}{132}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}La fase de aprendizaje}{133}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{Subsection:learning}{{5.3.3.2}{133}{La fase de aprendizaje}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}La fase de entrenamiento\textendash {\em  feedback}}{133}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{Subsection:training}{{5.3.3.3}{133}{La fase de entrenamiento\textendash {\em feedback}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}La fase de generalización}{134}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{Subsection:generalization}{{5.3.3.4}{134}{La fase de generalización}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Notas sobre el diseño del experimento}{134}{subsection.5.3.4}\protected@file@percent }
\newlabel{Experiment_design}{{5.3.4}{134}{Notas sobre el diseño del experimento}{subsection.5.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca podes referenciar a los semáforos de PRE y decir que este diseño lo supera}{135}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construyendo representaciones semánticas adecuadas para nuestra lógica.}{135}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orden de ejemplos positivos y negativos.}{135}{section*.179}\protected@file@percent }
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{136}{section.5.4}\protected@file@percent }
\newlabel{Results}{{5.4}{136}{Resultados}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hipótesis~\ref  {Hip:AndOverOr}}{136}{subsection.5.4.1}\protected@file@percent }
\newlabel{Results:AndOverOr}{{5.4.1}{136}{Hipótesis~\ref {Hip:AndOverOr}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hipótesis \ref  {Hip:FeatureBiasStickiness}}{137}{subsection.5.4.2}\protected@file@percent }
\newlabel{Results:FeatureBiasStickiness}{{5.4.2}{137}{Hipótesis \ref {Hip:FeatureBiasStickiness}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hipótesis \ref  {Hip:FeatureBiasTimeAdvantage}}{139}{subsection.5.4.3}\protected@file@percent }
\newlabel{Results:FeatureBiasTimeAdvantage}{{5.4.3}{139}{Hipótesis \ref {Hip:FeatureBiasTimeAdvantage}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hipótesis \ref  {Hip:StickinessFeatureOperator}}{139}{subsection.5.4.4}\protected@file@percent }
\newlabel{Results:StickinessFeatureOperator}{{5.4.4}{139}{Hipótesis \ref {Hip:StickinessFeatureOperator}}{subsection.5.4.4}{}}
\citation{feldman2000minimization}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca hay algo que podes mandar a una seccion final en la tesis sobre trabajo futuro}{140}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}El sesgo de MDL}{140}{subsection.5.4.5}\protected@file@percent }
\newlabel{Resultados:MDLbias}{{5.4.5}{140}{El sesgo de MDL}{subsection.5.4.5}{}}
\citation{bourne1970knowing}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{kruschke2000blocking}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\citation{blair2009extremely}
\citation{kim2011prior}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} idem}{141}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discusión}{141}{section.5.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5.5}{141}{Discusión}{section.5.5}{}}
\citation{luchins1942mechanization}
\citation{fodor1975language}
\citation{juslin2003cue}
\citation{juslin2003exemplar}
\citation{juslin2003exemplar}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esta parte de LoT seguramente se vaya porque vas a haber hablado mucho ya sobre esto en la intro.}{142}{section*.184}\protected@file@percent }
\citation{wagner1970stimulus}
\citation{mackintosh1975theory}
\citation{rescorlaw72}
\citation{chapman1990cue}
\citation{arcediano1997blocking}
\citation{kruschke2000blocking}
\citation{feldman2003simplicity}
\citation{tano2020towards}
\citation{piantadosi2016logical}
\citation{tano2020towards}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {paragraph}{Declaración de prácticas abiertas.}{144}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de múltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formación-{\em  feedback} y fase de generalización. Los elementos se representan con las letras {\sf  A}, {\sf  B}, {\sf  C} y {\sf  D} (por ejemplo, las cuatro letras {\sf  A} en la intersección representan cuatro elementos diferentes en la intersección). El número representado de tales letras {\sf  A}, {\sf  B}, {\sf  C} o {\sf  D} es irrelevante (por ejemplo, habría 12 {\sf  A}s y 4 {\sf  D}s para los conceptos de la Figura~\ref  {fig:twoconcepts}). \relax }}{145}{figure.caption.165}\protected@file@percent }
\newlabel{fig:trials}{{5.3}{145}{El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de múltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formación-{\em feedback} y fase de generalización. Los elementos se representan con las letras {\sf A}, {\sf B}, {\sf C} y {\sf D} (por ejemplo, las cuatro letras {\sf A} en la intersección representan cuatro elementos diferentes en la intersección). El número representado de tales letras {\sf A}, {\sf B}, {\sf C} o {\sf D} es irrelevante (por ejemplo, habría 12 {\sf A}s y 4 {\sf D}s para los conceptos de la Figura~\ref {fig:twoconcepts}). \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  En la imagen de arriba se muestran las características, la representación visual de los valores positivos y negativos de las variables proposicionales. La fila superior representa valores positivos de las variables proposicionales, mientras que la fila inferior representa su negación.\relax }}{146}{figure.caption.168}\protected@file@percent }
\newlabel{Figure:references}{{5.4}{146}{En la imagen de arriba se muestran las características, la representación visual de los valores positivos y negativos de las variables proposicionales. La fila superior representa valores positivos de las variables proposicionales, mientras que la fila inferior representa su negación.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Un elemento. Esta caja que contiene características es la representación visual de una valuación sobre seis variables proposicionales. Aquí la caja aparece con un borde neutro, pero las cajas del experimento siempre aparecen con un borde que denota si son ejemplos positivos o negativos. La posición de los símbolos es irrelevante para los conceptos y se asigna al azar.\relax }}{146}{figure.caption.170}\protected@file@percent }
\newlabel{Figure:element}{{5.5}{146}{Un elemento. Esta caja que contiene características es la representación visual de una valuación sobre seis variables proposicionales. Aquí la caja aparece con un borde neutro, pero las cajas del experimento siempre aparecen con un borde que denota si son ejemplos positivos o negativos. La posición de los símbolos es irrelevante para los conceptos y se asigna al azar.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Una secuencia de ejemplos positivos y negativos en una etapa de aprendizaje, correspondiente a la Prueba 1. Un borde verde informa al participante que el elemento pertenece al concepto, mientras que un borde rojo informa que no pertenece al concepto. En este caso, los ejemplos podrían explicarse como `cajas que contienen una flecha que apunta hacia arriba y un signo de interrogación' o como `cajas que contienen un círculo o un signo más', pero hay que tener en cuenta que estas dos reglas determinan conceptos diferentes sobre el conjunto completo de posibles elementos.\relax }}{147}{figure.caption.172}\protected@file@percent }
\newlabel{Figure:training}{{5.6}{147}{Una secuencia de ejemplos positivos y negativos en una etapa de aprendizaje, correspondiente a la Prueba 1. Un borde verde informa al participante que el elemento pertenece al concepto, mientras que un borde rojo informa que no pertenece al concepto. En este caso, los ejemplos podrían explicarse como `cajas que contienen una flecha que apunta hacia arriba y un signo de interrogación' o como `cajas que contienen un círculo o un signo más', pero hay que tener en cuenta que estas dos reglas determinan conceptos diferentes sobre el conjunto completo de posibles elementos.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Un elemento no seleccionado, a la izquierda, está representado por bordes rojos sólidos. El mismo elemento en un estado seleccionado, a la derecha, se indica con bordes verdes punteados.\relax }}{147}{figure.caption.175}\protected@file@percent }
\newlabel{Figure:ElementSquares}{{5.7}{147}{Un elemento no seleccionado, a la izquierda, está representado por bordes rojos sólidos. El mismo elemento en un estado seleccionado, a la derecha, se indica con bordes verdes punteados.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Una sección parcial del {\em  feedback} resultante de una selección incorrecta. Un borde verde sólido significa que la casilla se seleccionó correctamente como perteneciente al concepto. Un borde rojo sólido significa que se dejó sin seleccionar correctamente, lo que significa que no pertenecía al concepto. Un borde verde punteado significa que la caja pertenecía al concepto pero no fue seleccionado, y un borde rojo punteado significa que la caja no pertenecía al concepto pero fue seleccionado.\relax }}{148}{figure.caption.176}\protected@file@percent }
\newlabel{Figure:Misclassifications}{{5.8}{148}{Una sección parcial del {\em feedback} resultante de una selección incorrecta. Un borde verde sólido significa que la casilla se seleccionó correctamente como perteneciente al concepto. Un borde rojo sólido significa que se dejó sin seleccionar correctamente, lo que significa que no pertenecía al concepto. Un borde verde punteado significa que la caja pertenecía al concepto pero no fue seleccionado, y un borde rojo punteado significa que la caja no pertenecía al concepto pero fue seleccionado.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \textbf  {(Izquierda)} Número de participantes (100 participantes en total) que, en la etapa de generalización de la Prueba 6, seleccionaron un elemento (posiblemente entre otros; los números suman más de 100) con los elementos escritos en el eje x, indicando los valores de las características $ \{p_3, p_4, p_7, p_8 \} $ respectivamente. Como eran posibles múltiples opciones, la suma de todas las opciones suma un valor mayor que 100. En gris mostramos 100.000 simulaciones en las que 100 agentes atienden aleatoriamente a uno de los siete subconjuntos de características (ver texto). \textbf  {(Derecha)} De los objetos seleccionados en la fase de generalización podemos inferir qué características usaron los participantes para construir la regla para el concepto (89 participantes válidos, ver texto principal). \relax }}{148}{figure.caption.180}\protected@file@percent }
\newlabel{fig:results1}{{5.9}{148}{\textbf {(Izquierda)} Número de participantes (100 participantes en total) que, en la etapa de generalización de la Prueba 6, seleccionaron un elemento (posiblemente entre otros; los números suman más de 100) con los elementos escritos en el eje x, indicando los valores de las características $ \{p_3, p_4, p_7, p_8 \} $ respectivamente. Como eran posibles múltiples opciones, la suma de todas las opciones suma un valor mayor que 100. En gris mostramos 100.000 simulaciones en las que 100 agentes atienden aleatoriamente a uno de los siete subconjuntos de características (ver texto). \textbf {(Derecha)} De los objetos seleccionados en la fase de generalización podemos inferir qué características usaron los participantes para construir la regla para el concepto (89 participantes válidos, ver texto principal). \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Tiempo relativo empleado en la Prueba 4 por los participantes de los dos grupos, normalizado por el tiempo empleado en la Prueba 5. \relax }}{149}{figure.caption.181}\protected@file@percent }
\newlabel{fig:results2}{{5.10}{149}{Tiempo relativo empleado en la Prueba 4 por los participantes de los dos grupos, normalizado por el tiempo empleado en la Prueba 5. \relax }{figure.caption.181}{}}
\@setckpt{caps/marco}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{7}
\setcounter{@todonotes@numberoftodonotes}{85}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{hyp}{4}
}
