\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funes}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{3}{71}{Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.3}{}}
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{piantadosi2012bootstrapping}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{amalric2017language}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{levin1974laws}
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} referenciar capítulo correspondiente de intro}{73}{section*.138}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencia bayesiana para las producciones del LoT}{74}{section.3.1}\protected@file@percent }
\citation{goodman2008rational}
\citation{overlan2017learning}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\newlabel{eqA}{{3.1}{75}{Inferencia bayesiana para las producciones del LoT}{equation.3.1.1}{}}
\newlabel{eq:mainB}{{3.2}{75}{Inferencia bayesiana para las producciones del LoT}{equation.3.1.2}{}}
\newlabel{eqC}{{3.3}{75}{Inferencia bayesiana para las producciones del LoT}{equation.3.1.3}{}}
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{yildirim2015learning}
\newlabel{eqD}{{3.4}{76}{Inferencia bayesiana para las producciones del LoT}{equation.3.1.4}{}}
\newlabel{eqE}{{3.5}{76}{Inferencia bayesiana para las producciones del LoT}{equation.3.1.5}{}}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El lenguaje de geometría: $\mathcal  Geo$}{77}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bf  Posibles posiciones de la secuencia y ejes de reflexión} $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }}{77}{figure.caption.139}\protected@file@percent }
\newlabel{fig:circle}{{3.1}{77}{{\bf Posibles posiciones de la secuencia y ejes de reflexión} $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }{figure.caption.139}{}}
\citation{amalric2017language}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {\bf  Gramática original}\relax }}{78}{table.caption.140}\protected@file@percent }
\newlabel{table:originalgrammar}{{3.1}{78}{{\bf Gramática original}\relax }{table.caption.140}{}}
\citation{amalric2017language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento original de $\mathcal  Geo$}{79}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes:}{79}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento:}{79}{section*.142}\protected@file@percent }
\citation{calude2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extendiendo la gramática de $\mathcal  Geo$}{80}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aclarar que Omega no es computable pero que se aproximaron esos 84 bits}{80}{section*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\bf  Producciones ad-hoc}\relax }}{80}{table.caption.144}\protected@file@percent }
\newlabel{table:adhoc}{{3.2}{80}{{\bf Producciones ad-hoc}\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados de inferencia para $\mathcal  Geo$}{80}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf  {$\theta _i$ inferido} Probabilidad inferida para cada producción de la gramática\relax }}{81}{figure.caption.145}\protected@file@percent }
\newlabel{fig:inferredtheta}{{3.2}{81}{\bf {$\theta _i$ inferido} Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.145}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} está bueno este hipervínculo, pero ¿por qué sale en negrita?}{81}{section*.146}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  $\theta _{\text  {+0}}$ inferido.} Probabilidad inferida para +0 en cada paso para cuatro cadenas de MCMC.\relax }}{82}{figure.caption.147}\protected@file@percent }
\newlabel{fig:convergetheta}{{3.3}{82}{{\bf $\theta _{\text {+0}}$ inferido.} Probabilidad inferida para +0 en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\bf  $\theta _i$ inferido agrupado por familia.} Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }}{82}{figure.caption.148}\protected@file@percent }
\newlabel{fig:thetaGrouped}{{3.4}{82}{{\bf $\theta _i$ inferido agrupado por familia.} Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }{figure.caption.148}{}}
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  $\theta _i$ inferido para el sujeto ideal, adultos y niños} Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }}{83}{figure.caption.149}\protected@file@percent }
\newlabel{fig:adultVsChildren}{{3.5}{83}{{\bf $\theta _i$ inferido para el sujeto ideal, adultos y niños} Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }{figure.caption.149}{}}
\citation{shannon48}
\citation{kolmogorov1968three}
\citation{solomonoff1964formal}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de codificación}{84}{section.3.3}\protected@file@percent }
\newlabel{sec:coding}{{3.3}{84}{Teorema de codificación}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} creo que sirve para intro, sección MDL}{84}{section*.150}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} va a estar en la intro ya}{84}{section*.151}\protected@file@percent }
\citation{amalric2017language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La definición formal}{85}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} reivsar esta parte. Se puede subir a la intro o simplemente eliminar (en ese caso dejar algo que referencia a intro y texto de relleno para enganche con lo que sigue)}{85}{section*.152}\protected@file@percent }
\newlabel{eqF}{{3.7}{85}{La definición formal}{equation.3.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} es importante remarcar que no es computable}{85}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probando el teorema de codificación para \boldmath  {$\mathcal  Geo$}}{85}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La complejidad de Kolmogorov relativa a \boldmath  {$\mathcal  Geo$}:}{86}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa \boldmath  {$\mathcal  Geo$}:}{86}{section*.155}\protected@file@percent }
\newlabel{eqG}{{3.8}{86}{La probabilidad relativa \boldmath {$\geom $}:}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados del Teorema de Codificación}{87}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  Probabilidad media $P_{\mathcal  Geo}(x)$.} Probabilidad media $P_{\mathcal  Geo}(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: Secuencias con $|x| = 4$. Subfigura B: Secuencias con $|x| = 5$. Subfigura C: Secuencias con $|x| = 6$. Subfigura D: Secuencias con $|x| = 7$. Subfigura E: Secuencias con $|x| = 8$.\relax }}{87}{figure.caption.156}\protected@file@percent }
\newlabel{fig:codR}{{3.6}{87}{{\bf Probabilidad media $P_{\geom }(x)$.} Probabilidad media $P_{\geom }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: Secuencias con $|x| = 4$. Subfigura B: Secuencias con $|x| = 5$. Subfigura C: Secuencias con $|x| = 6$. Subfigura D: Secuencias con $|x| = 7$. Subfigura E: Secuencias con $|x| = 8$.\relax }{figure.caption.156}{}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\bf  Histograma de complejidad de $K_{\mathcal  Geo}(x)$.} Histograma de complejidad para secuencias $x$ con $|x| = 8$.\relax }}{88}{figure.caption.157}\protected@file@percent }
\newlabel{fig:codK:8}{{3.7}{88}{{\bf Histograma de complejidad de $K_{\geom }(x)$.} Histograma de complejidad para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\bf  Histograma de probabilidad $P_{\mathcal  Geo}(x)$.} Histograma de probabilidad para secuencias $x$ con $|x| = 8$.\relax }}{88}{figure.caption.158}\protected@file@percent }
\newlabel{fig:codP:8}{{3.8}{88}{{\bf Histograma de probabilidad $P_{\geom }(x)$.} Histograma de probabilidad para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión}{88}{section.3.4}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{mackay2003information}
\@setckpt{caps/seleccion}{
\setcounter{page}{90}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{7}
\setcounter{@todonotes@numberoftodonotes}{100}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
