\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funes}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{74}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{3}{74}{Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} perro iría en itálica?}{74}{section*.97}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} tal vez acá queda mejor poner la referencia in situ (abajo a la derecha)}{74}{section*.98}\protected@file@percent }
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{piantadosi2012bootstrapping}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{amalric2017language}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{levin1974laws}
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} refernciar explicación en parte I}{76}{section*.99}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} referenciar capítulo correspondiente de intro}{76}{section*.100}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencia bayesiana para las producciones del LoT}{77}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} 'producidos' está bien?}{77}{section*.101}\protected@file@percent }
\citation{goodman2008rational}
\citation{overlan2017learning}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\newlabel{eqA}{{3.1}{78}{Inferencia bayesiana para las producciones del LoT}{section*.101}{}}
\newlabel{eq:mainB}{{3.1}{78}{Inferencia bayesiana para las producciones del LoT}{equation.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} yo traduce prior como 'a priori' en el cap 5.}{78}{section*.102}\protected@file@percent }
\newlabel{eqC}{{3.1}{78}{Inferencia bayesiana para las producciones del LoT}{section*.102}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} $G \to \mathcal  G$? }{78}{section*.103}\protected@file@percent }
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{yildirim2015learning}
\newlabel{eqD}{{3.1}{79}{Inferencia bayesiana para las producciones del LoT}{section*.103}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no sé si se entiende 'el cual alterna en cada paso de la cadena entre las dos distribuciones condicionales'}{79}{section*.104}\protected@file@percent }
\newlabel{eqE}{{3.2}{79}{Inferencia bayesiana para las producciones del LoT}{}{}}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El lenguaje de geometría: ${\sf  geo}\xspace  $}{80}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} el lenguaje es un generador probabilístico?}{80}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posibles posiciones de la secuencia y ejes de reflexión. $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }}{80}{figure.caption.106}\protected@file@percent }
\newlabel{fig:circle}{{3.1}{80}{Posibles posiciones de la secuencia y ejes de reflexión. $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }{figure.caption.106}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} sigma?}{80}{section*.107}\protected@file@percent }
\citation{amalric2017language}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {\bf  Gramática original}\relax }}{81}{table.caption.108}\protected@file@percent }
\newlabel{table:originalgrammar}{{3.1}{81}{{\bf Gramática original}\relax }{table.caption.108}{}}
\citation{amalric2017language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} acá me gustaría usar notación $\llbracket p\rrbracket _0$}{82}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento original de ${\sf  geo}\xspace  $}{82}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{82}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento.}{82}{section*.111}\protected@file@percent }
\citation{calude2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extendiendo la gramática de ${\sf  geo}\xspace  $}{83}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} este número está en binario. lo dejaste en binario o hiciste otra cosa? Pregunto por lo del mod 8 que mencionás después}{83}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\bf  Producciones ad-hoc}\relax }}{83}{table.caption.113}\protected@file@percent }
\newlabel{table:adhoc}{{3.2}{83}{{\bf Producciones ad-hoc}\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados de inferencia para ${\sf  geo}\xspace  $}{84}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }}{84}{figure.caption.114}\protected@file@percent }
\newlabel{fig:inferredtheta}{{3.2}{84}{$\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.114}{}}
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta _{{\tt  +0}}$ inferido. Probabilidad inferida para {\tt  +0} en cada paso para cuatro cadenas de MCMC.\relax }}{85}{figure.caption.115}\protected@file@percent }
\newlabel{fig:convergetheta}{{3.3}{85}{$\theta _{{\tt +0}}$ inferido. Probabilidad inferida para {\tt +0} en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.115}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} CONCAT??}{85}{section*.116}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aclarar que el jugador ideal elige siempre la de menor complejidad?}{85}{section*.118}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }}{86}{figure.caption.117}\protected@file@percent }
\newlabel{fig:thetaGrouped}{{3.4}{86}{$\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\theta _i$ inferido para el sujeto ideal, adultos y niños. Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }}{86}{figure.caption.119}\protected@file@percent }
\newlabel{fig:adultVsChildren}{{3.5}{86}{$\theta _i$ inferido para el sujeto ideal, adultos y niños. Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }{figure.caption.119}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no entendí qué es P. Está definido antes o es algo que definís ahora? Qué es la simetría rotacional?}{86}{section*.120}\protected@file@percent }
\citation{shannon48}
\citation{kolmogorov1968three}
\citation{solomonoff1964formal}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de codificación}{87}{section.3.3}\protected@file@percent }
\newlabel{sec:coding}{{3.3}{87}{Teorema de codificación}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} creo que sirve para intro, sección MDL}{87}{section*.121}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Habíamos dicho que coding thm iba en la intro. Pero ahora que lo pienso, tal vez se puede omitir en la intro y dejar acá... No se usa en ningún otro lado}{87}{section*.122}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} va a estar en la intro ya}{88}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La definición formal}{88}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} La parte de TM libre de prefijos y K ya va a haber sido presentada en la intro}{88}{section*.124}\protected@file@percent }
\newlabel{eqF}{{3.3.1}{88}{La definición formal}{section*.124}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esto va a estar explicado en la intro}{88}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Revisando el teorema de codificación para ${\sf  geo}\xspace  $}{88}{subsection.3.3.2}\protected@file@percent }
\citation{amalric2017language}
\@writefile{toc}{\contentsline {paragraph}{La complejidad de Kolmogorov relativa a ${\sf  geo}\xspace  $.}{89}{section*.126}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} use un comando para K relativa a leng geo. Le puse MDL, en analogía con el resto del paper, pero es cierto que se aleja de la notación usual del coding thm, que usa P y K}{89}{section*.127}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} cambiar esto por la sección de esta tesis donde se defina}{89}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa ${\sf  geo}\xspace  $.}{89}{section*.129}\protected@file@percent }
\newlabel{eqG}{{3.2}{89}{La probabilidad relativa $\gramgeo $}{}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} P se calculó de manera exacta?}{89}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados del Teorema de Codificación}{90}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilidad media $P_{{\sf  geo}\xspace  }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }}{90}{figure.caption.131}\protected@file@percent }
\newlabel{fig:codR}{{3.6}{90}{Probabilidad media $P_{\gramgeo }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }{figure.caption.131}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} como 'con la misma complejidad'?}{90}{section*.132}\protected@file@percent }
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histograma de complejidad $\ensuremath  {{\rm  MDL}_{{\sf  geo}\xspace  }}\xspace  (x)$ para secuencias $x$ con $|x| = 8$.\relax }}{91}{figure.caption.133}\protected@file@percent }
\newlabel{fig:codK:8}{{3.7}{91}{Histograma de complejidad $\mdlgeo (x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma de probabilidad $P_{{\sf  geo}\xspace  }(x)$ para secuencias $x$ con $|x| = 8$.\relax }}{91}{figure.caption.134}\protected@file@percent }
\newlabel{fig:codP:8}{{3.8}{91}{Histograma de probabilidad $P_{\gramgeo }(x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión}{91}{section.3.4}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{mackay2003information}
\@setckpt{caps/seleccion}{
\setcounter{page}{93}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{7}
\setcounter{@todonotes@numberoftodonotes}{69}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
