\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funes}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{1}{2}{Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} perro iría en itálica?}{2}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} tal vez acá queda mejor poner la referencia in situ (abajo a la derecha)}{2}{section*.12}\protected@file@percent }
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{piantadosi2012bootstrapping}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{amalric2017language}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{levin1974laws}
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} refernciar explicación en parte I}{4}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} referenciar capítulo correspondiente de intro}{4}{section*.14}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inferencia bayesiana para las producciones del LoT}{5}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} 'producidos' está bien?}{5}{section*.15}\protected@file@percent }
\citation{goodman2008rational}
\citation{overlan2017learning}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\newlabel{eqA}{{1.1}{6}{Inferencia bayesiana para las producciones del LoT}{section*.15}{}}
\newlabel{eq:mainB}{{1.1}{6}{Inferencia bayesiana para las producciones del LoT}{equation.1.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} yo traduce prior como 'a priori' en el cap 5.}{6}{section*.16}\protected@file@percent }
\newlabel{eqC}{{1.1}{6}{Inferencia bayesiana para las producciones del LoT}{section*.16}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} $G \to \mathcal  G$? }{6}{section*.17}\protected@file@percent }
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{yildirim2015learning}
\newlabel{eqD}{{1.1}{7}{Inferencia bayesiana para las producciones del LoT}{section*.17}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no sé si se entiende 'el cual alterna en cada paso de la cadena entre las dos distribuciones condicionales'}{7}{section*.18}\protected@file@percent }
\newlabel{eqE}{{1.2}{7}{Inferencia bayesiana para las producciones del LoT}{}{}}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El lenguaje de geometría: ${\sf  geo}\xspace  $}{8}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} el lenguaje es un generador probabilístico?}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posibles posiciones de la secuencia y ejes de reflexión. $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }}{8}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{1.1}{8}{Posibles posiciones de la secuencia y ejes de reflexión. $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} sigma?}{8}{section*.21}\protected@file@percent }
\citation{amalric2017language}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\bf  Gramática original}\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{table:originalgrammar}{{1.1}{9}{{\bf Gramática original}\relax }{table.caption.22}{}}
\citation{amalric2017language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} acá me gustaría usar notación $\llbracket p\rrbracket _0$}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimento original de ${\sf  geo}\xspace  $}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento.}{10}{section*.25}\protected@file@percent }
\citation{calude2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extendiendo la gramática de ${\sf  geo}\xspace  $}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} este número está en binario. lo dejaste en binario o hiciste otra cosa? Pregunto por lo del mod 8 que mencionás después}{11}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\bf  Producciones ad-hoc}\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{table:adhoc}{{1.2}{11}{{\bf Producciones ad-hoc}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resultados de inferencia para ${\sf  geo}\xspace  $}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:inferredtheta}{{1.2}{12}{$\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.28}{}}
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\theta _{{\tt  +0}}$ inferido. Probabilidad inferida para {\tt  +0} en cada paso para cuatro cadenas de MCMC.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:convergetheta}{{1.3}{13}{$\theta _{{\tt +0}}$ inferido. Probabilidad inferida para {\tt +0} en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} CONCAT??}{13}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aclarar que el jugador ideal elige siempre la de menor complejidad?}{13}{section*.32}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:thetaGrouped}{{1.4}{14}{$\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\theta _i$ inferido para el sujeto ideal, adultos y niños. Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adultVsChildren}{{1.5}{14}{$\theta _i$ inferido para el sujeto ideal, adultos y niños. Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no entendí qué es P. Está definido antes o es algo que definís ahora? Qué es la simetría rotacional?}{14}{section*.34}\protected@file@percent }
\citation{shannon48}
\citation{kolmogorov1968three}
\citation{solomonoff1964formal}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de codificación}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:coding}{{1.3}{15}{Teorema de codificación}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} creo que sirve para intro, sección MDL}{15}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Habíamos dicho que coding thm iba en la intro. Pero ahora que lo pienso, tal vez se puede omitir en la intro y dejar acá... No se usa en ningún otro lado}{15}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} va a estar en la intro ya}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La definición formal}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} La parte de TM libre de prefijos y K ya va a haber sido presentada en la intro}{16}{section*.38}\protected@file@percent }
\newlabel{eqF}{{1.3.1}{16}{La definición formal}{section*.38}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esto va a estar explicado en la intro}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Revisando el teorema de codificación para ${\sf  geo}\xspace  $}{16}{subsection.1.3.2}\protected@file@percent }
\citation{amalric2017language}
\@writefile{toc}{\contentsline {paragraph}{La complejidad de Kolmogorov relativa a ${\sf  geo}\xspace  $.}{17}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} use un comando para K relativa a leng geo. Le puse MDL, en analogía con el resto del paper, pero es cierto que se aleja de la notación usual del coding thm, que usa P y K}{17}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} cambiar esto por la sección de esta tesis donde se defina}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa ${\sf  geo}\xspace  $.}{17}{section*.43}\protected@file@percent }
\newlabel{eqG}{{1.2}{17}{La probabilidad relativa $\gramgeo $}{}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} P se calculó de manera exacta?}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resultados del Teorema de Codificación}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Probabilidad media $P_{{\sf  geo}\xspace  }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:codR}{{1.6}{18}{Probabilidad media $P_{\gramgeo }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} como 'con la misma complejidad'?}{18}{section*.46}\protected@file@percent }
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histograma de complejidad $\ensuremath  {{\rm  MDL}_{{\sf  geo}\xspace  }}\xspace  (x)$ para secuencias $x$ con $|x| = 8$.\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:codK:8}{{1.7}{19}{Histograma de complejidad $\mdlgeo (x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Histograma de probabilidad $P_{{\sf  geo}\xspace  }(x)$ para secuencias $x$ con $|x| = 8$.\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:codP:8}{{1.8}{19}{Histograma de probabilidad $P_{\gramgeo }(x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discusión}{19}{section.1.4}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{mackay2003information}
\@setckpt{caps/seleccion}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
