\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tenenbaum2011grow}
\citation{amalric2017language}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n bayesiana de producciones gramaticales para el lenguaje del pensamiento}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{3}{70}{Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.3}{}}
\citation{levin1974laws}
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} referenciar cap\IeC {\'\i }tulo correspondiente de intro}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencia bayesiana para las producciones del LoT\xspace  }{71}{section.3.1}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\newlabel{eqA}{{3.1}{72}{Inferencia bayesiana para las producciones del \lot }{section.3.1}{}}
\citation{goodman2008rational}
\citation{overlan2017learning}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\newlabel{eq:mainB}{{3.1}{73}{Inferencia bayesiana para las producciones del \lot }{equation.3.1.1}{}}
\newlabel{eqC}{{3.1}{73}{Inferencia bayesiana para las producciones del \lot }{equation.3.1.1}{}}
\newlabel{eqD}{{3.1}{73}{Inferencia bayesiana para las producciones del \lot }{equation.3.1.1}{}}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{amalric2017language}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\newlabel{eqE}{{3.2}{74}{Inferencia bayesiana para las producciones del \lot }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El lenguaje de geometr\IeC {\'\i }a: {\sf  geo}\xspace  }{74}{section.3.2}\protected@file@percent }
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{amalric2017language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento original de {\sf  geo}\xspace  }{75}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{75}{section*.69}\protected@file@percent }
\citation{calude2002computing}
\@writefile{toc}{\contentsline {paragraph}{Procedimiento.}{76}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extendiendo la gram\IeC {\'a}tica de {\sf  geo}\xspace  }{76}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La gram\IeC {\'a}tica {\sf  geo'}\xspace  .}{76}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La sem\IeC {\'a}ntica de {\sf  geo'}\xspace  .}{76}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La gram\IeC {\'a}tica {\sf  geo'}\xspace  donde $k$ es la representaci\IeC {\'o}n en decimal de un n\IeC {\'u}mero natural en el intervalo $\{2,\dots  ,8\}$\relax }}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gramgeoprima}{{3.1}{77}{La gramática \gramgeoprima donde $k$ es la representación en decimal de un número natural en el intervalo $\{2,\dots ,8\}$\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad para {\sf  geo'}\xspace  .}{78}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados de inferencia para {\sf  geo'}\xspace  }{78}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta _i$ inferido. Probabilidad inferida para cada producci\IeC {\'o}n de la gram\IeC {\'a}tica\relax }}{79}{figure.caption.75}\protected@file@percent }
\newlabel{fig:inferredtheta}{{3.2}{79}{$\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta _{{\tt  +0}}$ inferido. Probabilidad inferida para {\tt  +0} en cada paso para cuatro cadenas de MCMC.\relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig:convergetheta}{{3.3}{79}{$\theta _{{\tt +0}}$ inferido. Probabilidad inferida para {\tt +0} en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.76}{}}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producci\IeC {\'o}n en {\sf  geo'}\xspace  , agrupada por familia.\relax }}{80}{figure.caption.77}\protected@file@percent }
\newlabel{fig:thetaGrouped}{{3.4}{80}{$\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en \gramgeoprima , agrupada por familia.\relax }{figure.caption.77}{}}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\theta _i$ inferido para el jugador ideal, adultos y ni\IeC {\~n}os. Probabilidad inferida para cada producci\IeC {\'o}n de {\sf  geo}\xspace  para las diferentes poblaciones.\relax }}{81}{figure.caption.78}\protected@file@percent }
\newlabel{fig:adultVsChildren}{{3.5}{81}{$\theta _i$ inferido para el jugador ideal, adultos y niños. Probabilidad inferida para cada producción de \gramgeo para las diferentes poblaciones.\relax }{figure.caption.78}{}}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de codificaci\IeC {\'o}n}{82}{section.3.3}\protected@file@percent }
\newlabel{sec:coding}{{3.3}{82}{Teorema de codificación}{section.3.3}{}}
\citation{li2013introduction}
\citation{L71}
\citation{L73}
\citation{S71}
\citation{chaitin1975theory}
\citation{levin1974laws}
\citation{G74}
\citation{chaitin1975theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La definici\IeC {\'o}n formal}{83}{subsection.3.3.1}\protected@file@percent }
\newlabel{seleccion:def:conjuntolibreprefijos}{{9}{83}{Conjunto libre de prefijos}{theorem.9}{}}
\newlabel{seleccion:def:prefixK}{{10}{83}{Complejidad de Kolmogorov libre de prefijos}{theorem.10}{}}
\citation{levin1974laws}
\citation{G74}
\citation{chaitin1975theory}
\citation{li2013introduction}
\citation{DHBook}
\newlabel{intro:eqn:coding}{{3.2}{84}{La definición formal}{equation.3.3.2}{}}
\newlabel{intro:thm:coding}{{11}{84}{Teorema de Codificación}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Revisando el teorema de codificaci\IeC {\'o}n para {\sf  geo}\xspace  }{84}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa {\sf  geo}\xspace  .}{85}{section*.79}\protected@file@percent }
\newlabel{eqG}{{3.3}{85}{La probabilidad relativa \gramgeo }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados del Teorema de Codificaci\IeC {\'o}n}{86}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilidad media $P_{{\sf  geo}\xspace  }(x)$ para todas las secuencias $x$ con el mismo valor de $\ensuremath  {{\rm  MDL}_{{\sf  geo}\xspace  }}\xspace  (x)$. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }}{86}{figure.caption.80}\protected@file@percent }
\newlabel{fig:codR}{{3.6}{86}{Probabilidad media $P_{\gramgeo }(x)$ para todas las secuencias $x$ con el mismo valor de $\mdlgeo (x)$. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }{figure.caption.80}{}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histograma de complejidad $\ensuremath  {{\rm  MDL}_{{\sf  geo}\xspace  }}\xspace  (x)$ para secuencias $x$ con $|x| = 8$.\relax }}{87}{figure.caption.81}\protected@file@percent }
\newlabel{fig:codK:8}{{3.7}{87}{Histograma de complejidad $\mdlgeo (x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{87}{section.3.4}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma de probabilidad $P_{{\sf  geo}\xspace  }(x)$ para secuencias $x$ con $|x| = 8$.\relax }}{88}{figure.caption.82}\protected@file@percent }
\newlabel{fig:codP:8}{{3.8}{88}{Histograma de probabilidad $P_{\gramgeo }(x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.82}{}}
\citation{mackay2003information}
\@setckpt{caps/seleccion}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{theorem}{11}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
