\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n bayesiana de gram\IeC {\'a}ticas para el lenguaje del pensamiento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n al lenguaje de geometr\IeC {\'\i }a}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anexo: Probando el teorema de codificaci\IeC {\'o}n}{11}{section.3.5}}
\@setckpt{caps/seleccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
