\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funes}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{3}{54}{Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.3}{}}
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{piantadosi2012bootstrapping}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{amalric2017language}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{levin1974laws}
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencia Bayesiana para las producciones del LoT}{57}{section.3.1}\protected@file@percent }
\citation{goodman2008rational}
\citation{overlan2017learning}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\newlabel{eqA}{{3.1}{58}{Inferencia Bayesiana para las producciones del LoT}{equation.3.1.1}{}}
\newlabel{eq:mainB}{{3.2}{58}{Inferencia Bayesiana para las producciones del LoT}{equation.3.1.2}{}}
\newlabel{eqC}{{3.3}{58}{Inferencia Bayesiana para las producciones del LoT}{equation.3.1.3}{}}
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{amalric2017language}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{yildirim2015learning}
\newlabel{eqD}{{3.4}{59}{Inferencia Bayesiana para las producciones del LoT}{equation.3.1.4}{}}
\newlabel{eqE}{{3.5}{59}{Inferencia Bayesiana para las producciones del LoT}{equation.3.1.5}{}}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El lenguaje de geometría: $\mathcal  Geo$}{60}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bf  Posibles posiciones de la secuencia y ejes de reflexión} $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:circle}{{3.1}{60}{{\bf Posibles posiciones de la secuencia y ejes de reflexión} $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }{figure.caption.60}{}}
\citation{amalric2017language}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {\bf  Gramática original}\relax }}{61}{table.caption.61}\protected@file@percent }
\newlabel{table:originalgrammar}{{3.1}{61}{{\bf Gramática original}\relax }{table.caption.61}{}}
\citation{amalric2017language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento original de $\mathcal  Geo$}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes:}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento:}{62}{section*.63}\protected@file@percent }
\citation{calude2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extendiendo la gramática de $\mathcal  Geo$}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\bf  Producciones ad-hoc}\relax }}{63}{table.caption.64}\protected@file@percent }
\newlabel{table:adhoc}{{3.2}{63}{{\bf Producciones ad-hoc}\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados de inferencia para $\mathcal  Geo$}{63}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf  {$\theta _i$ inferido} Probabilidad inferida para cada producción de la gramática\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:inferredtheta}{{3.2}{64}{\bf {$\theta _i$ inferido} Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.65}{}}
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  $\theta _{\text  {+0}}$ inferido.} Probabilidad inferida para +0 en cada paso para cuatro cadenas de MCMC.\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:convergetheta}{{3.3}{65}{{\bf $\theta _{\text {+0}}$ inferido.} Probabilidad inferida para +0 en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\bf  $\theta _i$ inferido agrupado por familia.} Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:thetaGrouped}{{3.4}{65}{{\bf $\theta _i$ inferido agrupado por familia.} Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }{figure.caption.67}{}}
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  $\theta _i$ inferido para el sujeto ideal, adultos y niños} Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:adultVsChildren}{{3.5}{66}{{\bf $\theta _i$ inferido para el sujeto ideal, adultos y niños} Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }{figure.caption.68}{}}
\citation{shannon48}
\citation{kolmogorov1968three}
\citation{solomonoff1964formal}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de codificación}{67}{section.3.3}\protected@file@percent }
\newlabel{sec:coding}{{3.3}{67}{Teorema de codificación}{section.3.3}{}}
\citation{amalric2017language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La definición formal}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqF}{{3.7}{68}{La definición formal}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probando el teorema de codificación para \boldmath  {$\mathcal  Geo$}}{68}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La complejidad de Kolmogorov relativa a \boldmath  {$\mathcal  Geo$}:}{68}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa \boldmath  {$\mathcal  Geo$}:}{69}{section*.70}\protected@file@percent }
\newlabel{eqG}{{3.8}{69}{La probabilidad relativa \boldmath {$\geom $}:}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados del Teorema de Codificación}{70}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  Probabilidad media $P_{\mathcal  Geo}(x)$.} Probabilidad media $P_{\mathcal  Geo}(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: Secuencias con $|x| = 4$. Subfigura B: Secuencias con $|x| = 5$. Subfigura C: Secuencias con $|x| = 6$. Subfigura D: Secuencias con $|x| = 7$. Subfigura E: Secuencias con $|x| = 8$.\relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:codR}{{3.6}{70}{{\bf Probabilidad media $P_{\geom }(x)$.} Probabilidad media $P_{\geom }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: Secuencias con $|x| = 4$. Subfigura B: Secuencias con $|x| = 5$. Subfigura C: Secuencias con $|x| = 6$. Subfigura D: Secuencias con $|x| = 7$. Subfigura E: Secuencias con $|x| = 8$.\relax }{figure.caption.71}{}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\bf  Histograma de complejidad de $K_{\mathcal  Geo}(x)$.} Histograma de complejidad para secuencias $x$ con $|x| = 8$.\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:codK:8}{{3.7}{71}{{\bf Histograma de complejidad de $K_{\geom }(x)$.} Histograma de complejidad para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\bf  Histograma de probabilidad $P_{\mathcal  Geo}(x)$.} Histograma de probabilidad para secuencias $x$ con $|x| = 8$.\relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:codP:8}{{3.8}{71}{{\bf Histograma de probabilidad $P_{\geom }(x)$.} Histograma de probabilidad para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión}{71}{section.3.4}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\citation{amalric2017language}
\citation{mackay2003information}
\@setckpt{caps/seleccion}{
\setcounter{page}{73}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
