\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tenenbaum2011grow}
\citation{amalric2017language}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{3}{71}{Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.3}{}}
\citation{levin1974laws}
\citation{goodman2008rational}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} referenciar capítulo correspondiente de intro}{72}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencia bayesiana para las producciones del {\sf  LoT}\xspace  }{72}{section.3.1}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\newlabel{eqA}{{3.1}{73}{Inferencia bayesiana para las producciones del \lot }{section.3.1}{}}
\citation{goodman2008rational}
\citation{overlan2017learning}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\newlabel{eq:mainB}{{3.1}{74}{Inferencia bayesiana para las producciones del \lot }{equation.3.1.1}{}}
\newlabel{eqC}{{3.1}{74}{Inferencia bayesiana para las producciones del \lot }{equation.3.1.1}{}}
\newlabel{eqD}{{3.1}{74}{Inferencia bayesiana para las producciones del \lot }{equation.3.1.1}{}}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{amalric2017language}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\citation{yildirim2015learning}
\citation{amalric2017language}
\citation{amalric2017language}
\citation{yildirim2015learning}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} no sé si se entiende 'el cual alterna en cada paso de la cadena entre las dos distribuciones condicionales'}{75}{section*.81}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Te parece que cuente en la intro cómo funciona el MCMC? O hago una pequeña aclaración de que se va sampleando de manera alternada de cada distribución hasta que converjan?}{75}{section*.82}\protected@file@percent }
\newlabel{eqE}{{3.2}{75}{Inferencia bayesiana para las producciones del \lot }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El lenguaje de geometría: ${\sf  geo}\xspace  $}{75}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Parte?}{75}{section*.83}\protected@file@percent }
\citation{amalric2017language}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Unificar gramgeo con matematica y sin matematica}{76}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento original de ${\sf  geo}\xspace  $}{76}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes.}{76}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento.}{76}{section*.86}\protected@file@percent }
\citation{calude2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extendiendo la gramática de ${\sf  geo}\xspace  $}{77}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La gramática {\sf  geo'}\xspace  .}{77}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La semántica de {\sf  geo'}\xspace  }{77}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La gramática {\sf  geo'}\xspace  donde $k$ es la representación en decimal de un número natural en el intervalo $\{2,\dots  ,8\}$\relax }}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:gramgeoprima}{{3.1}{78}{La gramática \gramgeoprima donde $k$ es la representación en decimal de un número natural en el intervalo $\{2,\dots ,8\}$\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad para {\sf  geo'}\xspace  .}{79}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados de inferencia para ${\sf  geo'}\xspace  $}{79}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }}{80}{figure.caption.91}\protected@file@percent }
\newlabel{fig:inferredtheta}{{3.2}{80}{$\theta _i$ inferido. Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.91}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} La Figura tiene que remplazar CONCAT por la coma: ,}{80}{section*.93}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta _{{\tt  +0}}$ inferido. Probabilidad inferida para {\tt  +0} en cada paso para cuatro cadenas de MCMC.\relax }}{81}{figure.caption.92}\protected@file@percent }
\newlabel{fig:convergetheta}{{3.3}{81}{$\theta _{{\tt +0}}$ inferido. Probabilidad inferida para {\tt +0} en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.92}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Cambiar CONCAT por la coma en la figura}{81}{section*.95}\protected@file@percent }
\citation{amalric2017language}
\citation{amalric2017language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en {\sf  geo'}\xspace  , agrupada por familia.\relax }}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:thetaGrouped}{{3.4}{82}{$\theta _i$ inferido agrupado por familia. Probabilidad inferida para cada producción en \gramgeoprima , agrupada por familia.\relax }{figure.caption.94}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Cambiar concat por coma}{82}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\theta _i$ inferido para el jugador ideal, adultos y niños. Probabilidad inferida para cada producción de {\sf  geo}\xspace  para las diferentes poblaciones.\relax }}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:adultVsChildren}{{3.5}{83}{$\theta _i$ inferido para el jugador ideal, adultos y niños. Probabilidad inferida para cada producción de \gramgeo para las diferentes poblaciones.\relax }{figure.caption.96}{}}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de codificación}{84}{section.3.3}\protected@file@percent }
\newlabel{sec:coding}{{3.3}{84}{Teorema de codificación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La definición formal}{84}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} La parte de TM libre de prefijos y K ya va a haber sido presentada en la intro}{84}{section*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Sergio:} Definir desde donde y desde donde no de la intro finalmente}{84}{section*.99}\protected@file@percent }
\newlabel{eqF}{{3.3.1}{85}{La definición formal}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Revisando el teorema de codificación para ${\sf  geo}\xspace  $}{85}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa ${\sf  geo}\xspace  $.}{85}{section*.100}\protected@file@percent }
\newlabel{eqG}{{3.2}{86}{La probabilidad relativa $\gramgeo $}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados del Teorema de Codificación}{86}{subsection.3.3.3}\protected@file@percent }
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilidad media $P_{{\sf  geo}\xspace  }(x)$ para todas las secuencias $x$ con el mismo valor de $\ensuremath  {{\rm  MDL}_{{\sf  geo}\xspace  }}\xspace  (x)$. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }}{87}{figure.caption.101}\protected@file@percent }
\newlabel{fig:codR}{{3.6}{87}{Probabilidad media $P_{\gramgeo }(x)$ para todas las secuencias $x$ con el mismo valor de $\mdlgeo (x)$. Subfigura A: secuencias con $|x| = 4$. Subfigura B: secuencias con $|x| = 5$. Subfigura C: secuencias con $|x| = 6$. Subfigura D: secuencias con $|x| = 7$. Subfigura E: secuencias con $|x| = 8$.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión}{87}{section.3.4}\protected@file@percent }
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histograma de complejidad $\ensuremath  {{\rm  MDL}_{{\sf  geo}\xspace  }}\xspace  (x)$ para secuencias $x$ con $|x| = 8$.\relax }}{88}{figure.caption.102}\protected@file@percent }
\newlabel{fig:codK:8}{{3.7}{88}{Histograma de complejidad $\mdlgeo (x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.102}{}}
\citation{amalric2017language}
\citation{mackay2003information}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma de probabilidad $P_{{\sf  geo}\xspace  }(x)$ para secuencias $x$ con $|x| = 8$.\relax }}{89}{figure.caption.103}\protected@file@percent }
\newlabel{fig:codP:8}{{3.8}{89}{Histograma de probabilidad $P_{\gramgeo }(x)$ para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.103}{}}
\@setckpt{caps/seleccion}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{7}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
