\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice del Cap\IeC {\'\i }tulo \ref  {chapter:BRM}}{171}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Criterios de exclusi\IeC {\'o}n y tratamiento de datos}{171}{section.Alph2.1}}
\newlabel{Sec:ExclusionCriteria}{{B.1}{171}{Criterios de exclusión y tratamiento de datos}{section.Alph2.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prueba piloto}{172}{section.Alph2.2}}
\newlabel{subsection:resultsPilot}{{B.2}{172}{Prueba piloto}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Resultados t\IeC {\'e}cnicos}{172}{section.Alph2.3}}
\newlabel{Sec:MainTheoremConcept}{{B.3}{172}{Resultados técnicos}{section.Alph2.3}{}}
\newlabel{lemma:InterseccionUnionConceptos}{{1}{173}{}{theorem.1}{}}
\newlabel{lemma:variableMinimalProp}{{2}{173}{}{theorem.2}{}}
\newlabel{theorem:TeoremaPrincipal}{{3}{174}{}{theorem.3}{}}
\newlabel{item:v1EnInterseccion}{{1}{174}{}{Item.4}{}}
\@setckpt{app_behavior_research_methods}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{3}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{hyp}{4}
}
