\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Exclusion criteria and data processing}{133}{section.Alph2.1}}
\newlabel{Sec:ExclusionCriteria}{{B.1}{133}{Exclusion criteria and data processing}{section.Alph2.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pilot}{134}{section.Alph2.2}}
\newlabel{subsection:resultsPilot}{{B.2}{134}{Pilot}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Technical results}{135}{section.Alph2.3}}
\newlabel{Sec:MainTheoremConcept}{{B.3}{135}{Technical results}{section.Alph2.3}{}}
\newlabel{lemma:InterseccionUnionConceptos}{{4}{135}{}{theorem.4}{}}
\newlabel{lemma:variableMinimalProp}{{5}{136}{}{theorem.5}{}}
\newlabel{theorem:TeoremaPrincipal}{{6}{137}{}{theorem.6}{}}
\newlabel{item:v1EnInterseccion}{{1}{137}{}{Item.7}{}}
\@setckpt{app_behavior_research_methods}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{218}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{hyp}{4}
}
