\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice del Cap\IeC {\'\i }tulo \ref  {chapter:PO}}{165}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informaci\IeC {\'o}n de soporte}{165}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \bf  {Pasos de MCMC para las producciones de $\mathcal  Geo$} Pasos de MCMC para el resto de las producciones de la gram\IeC {\'a}tica $\mathcal  Geo$\relax }}{165}{figure.caption.64}}
\newlabel{S1_Fig}{{A.1}{165}{\bf {Pasos de MCMC para las producciones de $\geom $} Pasos de MCMC para el resto de las producciones de la gramática $\geom $\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \bf  {Histogramas de complejidad $K_{\mathcal  Geo}(x)$}. Histogramas de complejidad para secuencias con longitud entre 4 y 8.\relax }}{166}{figure.caption.65}}
\newlabel{S2_Fig}{{A.2}{166}{\bf {Histogramas de complejidad $K_{\geom }(x)$}. Histogramas de complejidad para secuencias con longitud entre 4 y 8.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \bf  {Histogramas de probabilidad $P_{\mathcal  Geo}(x)$}. Histogramas de probabilidad para secuencias con longitud entre 4 y 8.\relax }}{167}{figure.caption.66}}
\newlabel{S3_Fig}{{A.3}{167}{\bf {Histogramas de probabilidad $P_{\geom }(x)$}. Histogramas de probabilidad para secuencias con longitud entre 4 y 8.\relax }{figure.caption.66}{}}
\@setckpt{app_plos_one}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{hyp}{4}
}
