\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} tendr\IeC {\'\i }amos que revisar el t\IeC {\'\i }tulo. No me convence lo de `bayesiano'. Se puede cambiar respecto al plan. Tal vez `basado en descripciones m\IeC {\'\i }nimas' o `basado en lot'? O simplemente sin la parte del `basado en'. Pensemos }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{21511344}{44500409}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} borr\IeC {\'e} el archivo macros.sty. hac\IeC {\'\i }a ruido y solo serv\IeC {\'\i }an una spocas cosas que pase al marcros.tex}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{21511344}{43049841}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} cambi\IeC {\'e} al estilo book, que es m\IeC {\'a}s lindo. \IeC {\textquestiondown }Hay que usar report?}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{21511344}{41910569}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} bibliograf\IeC {\'\i }a en estilo plain y en castellano}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{21511344}{40771297}
\@input{portada.aux}
\@input{caps/dedicatoria.aux}
\@input{caps/agradecimientos.aux}
\@input{caps/abstract_es.aux}
\@input{caps/abstract_en.aux}
\@input{caps/introduccion.aux}
\@input{caps/binario.aux}
\@input{caps/seleccion.aux}
\@input{caps/actualizacion.aux}
\@input{caps/marco.aux}
\@input{caps/conclusiones.aux}
\@input{papers/plos_one_final.aux}
\pgfsyspdfmark {pgfid5}{7458719}{17575567}
\pgfsyspdfmark {pgfid8}{38146752}{17566126}
\pgfsyspdfmark {pgfid9}{40238014}{17310147}
\@input{papers/pre_final.aux}
\pgfsyspdfmark {pgfid10}{5816759}{31788510}
\pgfsyspdfmark {pgfid11}{-128319}{31779069}
\pgfsyspdfmark {pgfid12}{1962943}{31523090}
\pgfsyspdfmark {pgfid15}{21511344}{35495303}
\pgfsyspdfmark {pgfid16}{21511344}{7475943}
\pgfsyspdfmark {pgfid17}{18714324}{17351409}
\pgfsyspdfmark {pgfid18}{21511344}{24325289}
\pgfsyspdfmark {pgfid19}{5816759}{6893199}
\pgfsyspdfmark {pgfid20}{-128319}{6883758}
\pgfsyspdfmark {pgfid21}{1962943}{6627779}
\@input{papers/behavior_research_methods.aux}
\pgfsyspdfmark {pgfid24}{18714324}{31444899}
\pgfsyspdfmark {pgfid25}{23904705}{20808947}
\pgfsyspdfmark {pgfid26}{-128319}{20799506}
\pgfsyspdfmark {pgfid27}{1962943}{20543527}
\pgfsyspdfmark {pgfid30}{34701177}{21993463}
\pgfsyspdfmark {pgfid33}{38146752}{21984022}
\pgfsyspdfmark {pgfid34}{40238014}{21728043}
\pgfsyspdfmark {pgfid35}{22492271}{38175657}
\pgfsyspdfmark {pgfid36}{-128319}{38166216}
\pgfsyspdfmark {pgfid37}{1962943}{37910237}
\pgfsyspdfmark {pgfid40}{26709581}{18777001}
\pgfsyspdfmark {pgfid43}{38146752}{18767560}
\pgfsyspdfmark {pgfid44}{40238014}{18511581}
\@input{papers/plos_comp_bio.aux}
\@input{app_plos_one.aux}
\@input{app_behavior_research_methods.aux}
\bibstyle{plain-spanish}
\bibdata{biblio}
\bibcite{abelson1974logo}{1}
\bibcite{marie2016}{2}
\bibcite{amalric2017language}{3}
\bibcite{arcediano1997blocking}{4}
\bibcite{ashby2005human}{5}
\bibcite{ashby2011human}{6}
\bibcite{aydede1997language}{7}
\bibcite{bengio2013representation}{8}
\bibcite{blackburn1984spreading}{9}
\bibcite{blair2003easy}{10}
\bibcite{blair2009extremely}{11}
\bibcite{boole1854investigation}{12}
\bibcite{funes}{13}
\bibcite{bourne1970knowing}{14}
\bibcite{buhrmester2011amazon}{15}
\bibcite{calude2002computing}{16}
\bibcite{carvalho2014putting}{17}
\bibcite{chapman1990cue}{18}
\bibcite{chomsky1986knowledge}{19}
\bibcite{chomsky2006cognitive}{20}
\bibcite{cohen2005handbook}{21}
\bibcite{crump2013evaluating}{22}
\bibcite{dehaene2006core}{23}
\bibcite{denison2013rational}{24}
\bibcite{dillon2013core}{25}
\bibcite{ellis2015unsupervised}{26}
\bibcite{feldman2000minimization}{27}
\bibcite{feldman2003simplicity}{28}
\bibcite{fodor1975language}{29}
\bibcite{geman1984stochastic}{30}
\bibcite{gentner1983structure}{31}
\bibcite{gershman2015computational}{32}
\bibcite{ghahramani2015probabilistic}{33}
\bibcite{goldsmith2001unsupervised}{34}
\bibcite{goldsmith2002probabilistic}{35}
\bibcite{goodman2008rational}{36}
\bibcite{grunwald2007minimum}{37}
\bibcite{hoffman2010costs}{38}
\bibcite{izard2011geometry}{39}
\bibcite{johnson2007bayesian}{40}
\bibcite{juslin2003cue}{41}
\bibcite{juslin2003exemplar}{42}
\bibcite{kemp2012exploring}{43}
\bibcite{kim2011prior}{44}
\bibcite{knowles1998language}{45}
\bibcite{kolmogorov1968three}{46}
\bibcite{kruschke1996dimensional}{47}
\bibcite{kruschke2000blocking}{48}
\bibcite{kruschke2005eye}{49}
\bibcite{lake2015human}{50}
\bibcite{lake2017building}{51}
\bibcite{landau1981spatial}{52}
\bibcite{lecun2015deep}{53}
\bibcite{lee2012navigation}{54}
\bibcite{leeuwenberg1971perceptual}{55}
\bibcite{levin1974laws}{56}
\bibcite{lewandowsky2011working}{57}
\bibcite{li2013introduction}{58}
\bibcite{loewer1991meaning}{59}
\bibcite{luchins1942mechanization}{60}
\bibcite{lupyan2007language}{61}
\bibcite{machilsen2009role}{62}
\bibcite{mackay2003information}{63}
\bibcite{mackintosh1975theory}{64}
\bibcite{maddox1993comparing}{65}
\bibcite{manning1999foundations}{66}
\bibcite{minda2001prototypes}{67}
\bibcite{minsky1967computation}{68}
\bibcite{murphy1988comprehending}{69}
\bibcite{newell1980physical}{70}
\bibcite{nosofsky1986attention}{71}
\bibcite{nosofsky1994comparing}{72}
\bibcite{nosofsky1994rule}{73}
\bibcite{overlan2017learning}{74}
\bibcite{piantadosi2016four}{75}
\bibcite{piantadosi2012bootstrapping}{76}
\bibcite{piantadosi2016logical}{77}
\bibcite{rehder2005eyetracking}{78}
\bibcite{rescorlaw72}{79}
\bibcite{romano2018}{80}
\bibcite{romano2013language}{81}
\bibcite{rosch1999principles}{82}
\bibcite{rosch1975family}{83}
\bibcite{rosch1976structural}{84}
\bibcite{russell2002artificial}{85}
\bibcite{schyns1998development}{86}
\bibcite{shannon48}{87}
\bibcite{shepard1961learning}{88}
\bibcite{solomonoff1964formal}{89}
\bibcite{stewart2015average}{90}
\bibcite{tano2020towards}{91}
\bibcite{tenenbaum2011grow}{92}
\bibcite{ullman2012theory}{93}
\bibcite{wagner1970stimulus}{94}
\bibcite{westphal2012production}{95}
\bibcite{yildirim2015learning}{96}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{179}{appendix*.67}}
