This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: caps/dedicatoria.aux
A level-1 auxiliary file: caps/agradecimientos.aux
A level-1 auxiliary file: caps/abstract_es.aux
A level-1 auxiliary file: caps/abstract_en.aux
A level-1 auxiliary file: caps/introduccion.aux
A level-1 auxiliary file: caps/binario.aux
A level-1 auxiliary file: caps/seleccion.aux
A level-1 auxiliary file: caps/actualizacion.aux
A level-1 auxiliary file: caps/marco.aux
A level-1 auxiliary file: caps/conclusiones.aux
A level-1 auxiliary file: papers/plos_one_final.aux
A level-1 auxiliary file: papers/pre_final.aux
A level-1 auxiliary file: papers/behavior_research_methods.aux
A level-1 auxiliary file: papers/plos_comp_bio.aux
A level-1 auxiliary file: app_plos_one.aux
A level-1 auxiliary file: app_behavior_research_methods.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "juslin2003cue"
Warning--I didn't find a database entry for "juslin2003exemplar"
Warning--empty journal in russell2002artificial
You've used 94 entries,
            1935 wiz_defined-function locations,
            1044 strings with 19246 characters,
and the built_in function-call counts, 36839 in all, are:
= -- 3630
> -- 1384
< -- 61
+ -- 492
- -- 452
* -- 3209
:= -- 6401
add.period$ -- 283
call.type$ -- 94
change.case$ -- 681
chr.to.int$ -- 92
cite$ -- 95
duplicate$ -- 1372
empty$ -- 2662
format.name$ -- 591
if$ -- 7152
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 104
newline$ -- 471
num.names$ -- 284
pop$ -- 534
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 2823
swap$ -- 141
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 542
warning$ -- 1
while$ -- 328
width$ -- 0
write$ -- 1211
(There were 3 warnings)
