\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{caps/dedicatoria.aux}
\@input{caps/agradecimientos.aux}
\@input{caps/abstract_es.aux}
\@input{caps/abstract_en.aux}
\@input{caps/introduccion.aux}
\@input{caps/binario.aux}
\@input{caps/seleccion.aux}
\@input{caps/actualizacion.aux}
\@input{caps/marco.aux}
\@input{caps/conclusiones.aux}
\@input{papers/plos_one_final.aux}
\@input{papers/pre_final.aux}
\pgfsyspdfmark {pgfid1}{8613779}{26313892}
\pgfsyspdfmark {pgfid4}{38343360}{26304451}
\pgfsyspdfmark {pgfid5}{40434622}{26048472}
\pgfsyspdfmark {pgfid6}{21511344}{25276640}
\pgfsyspdfmark {pgfid7}{21511344}{17203708}
\pgfsyspdfmark {pgfid8}{21511344}{43445365}
\pgfsyspdfmark {pgfid9}{8613779}{11997571}
\pgfsyspdfmark {pgfid12}{38343360}{11988130}
\pgfsyspdfmark {pgfid13}{40434622}{11732151}
\@input{papers/behavior_research_methods.aux}
\pgfsyspdfmark {pgfid14}{21511344}{42707519}
\pgfsyspdfmark {pgfid15}{26701725}{41346212}
\pgfsyspdfmark {pgfid18}{38343360}{41336771}
\pgfsyspdfmark {pgfid19}{40434622}{41080792}
\pgfsyspdfmark {pgfid20}{34701177}{7395476}
\pgfsyspdfmark {pgfid23}{38343360}{7386035}
\pgfsyspdfmark {pgfid24}{40434622}{7130056}
\pgfsyspdfmark {pgfid25}{25289291}{15258971}
\pgfsyspdfmark {pgfid28}{38343360}{15249530}
\pgfsyspdfmark {pgfid29}{40434622}{14993551}
\pgfsyspdfmark {pgfid30}{13988397}{30337319}
\pgfsyspdfmark {pgfid33}{38343360}{30327878}
\pgfsyspdfmark {pgfid34}{40434622}{30071899}
\@input{papers/plos_comp_bio.aux}
\@input{app_behavior_research_methods.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abelson1974logo}{Abelson et\unhbox \voidb@x \penalty \@M \ al., 1974}
\bibcite{marie2016}{Amalric et\unhbox \voidb@x \penalty \@M \ al., 2017a}
\bibcite{amalric2017language}{Amalric et\unhbox \voidb@x \penalty \@M \ al., 2017b}
\bibcite{arcediano1997blocking}{Arcediano et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{ashby2005human}{Ashby and Maddox, 2005}
\bibcite{ashby2011human}{Ashby and Maddox, 2011}
\bibcite{aydede1997language}{Aydede, 1997}
\bibcite{bengio2013representation}{Bengio et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{blackburn1984spreading}{Blackburn, 1984}
\bibcite{blair2003easy}{Blair and Homa, 2003}
\bibcite{blair2009extremely}{Blair et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{boole1854investigation}{Boole, 1854}
\bibcite{funes}{Borges, 1944}
\bibcite{bourne1970knowing}{Bourne, 1970}
\bibcite{buhrmester2011amazon}{Buhrmester et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{calude2002computing}{Calude et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{carvalho2014putting}{Carvalho and Goldstone, 2014}
\bibcite{chapman1990cue}{Chapman and Robbins, 1990}
\bibcite{chomsky1986knowledge}{Chomsky, 1986}
\bibcite{chomsky2006cognitive}{Chomsky et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{cohen2005handbook}{Cohen and Lefebvre, 2005}
\bibcite{crump2013evaluating}{Crump et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{dehaene2006core}{Dehaene et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{denison2013rational}{Denison et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{dillon2013core}{Dillon et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{ellis2015unsupervised}{Ellis et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{feldman2000minimization}{Feldman, 2000}
\bibcite{feldman2003simplicity}{Feldman, 2003}
\bibcite{fodor1975language}{Fodor, 1975}
\bibcite{geman1984stochastic}{Geman and Geman, 1984}
\bibcite{gentner1983structure}{Gentner, 1983}
\bibcite{gershman2015computational}{Gershman et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{ghahramani2015probabilistic}{Ghahramani, 2015}
\bibcite{goldsmith2001unsupervised}{Goldsmith, 2001}
\bibcite{goldsmith2002probabilistic}{Goldsmith, 2002}
\bibcite{goodman2008rational}{Goodman et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{grunwald2007minimum}{Gr{\"u}nwald and Grunwald, 2007}
\bibcite{hoffman2010costs}{Hoffman and Rehder, 2010}
\bibcite{izard2011geometry}{Izard et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{johnson2007bayesian}{Johnson et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{kemp2012exploring}{Kemp, 2012}
\bibcite{kim2011prior}{Kim and Rehder, 2011}
\bibcite{knowles1998language}{Knowles, 1998}
\bibcite{kolmogorov1968three}{Kolmogorov, 1968}
\bibcite{kruschke1996dimensional}{Kruschke, 1996}
\bibcite{kruschke2000blocking}{Kruschke and Blair, 2000}
\bibcite{kruschke2005eye}{Kruschke et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{lake2015human}{Lake et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{lake2017building}{Lake et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibcite{landau1981spatial}{Landau et\unhbox \voidb@x \penalty \@M \ al., 1981}
\bibcite{lecun2015deep}{LeCun et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{lee2012navigation}{Lee et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{leeuwenberg1971perceptual}{Leeuwenberg, 1971}
\bibcite{levin1974laws}{Levin, 1974}
\bibcite{lewandowsky2011working}{Lewandowsky, 2011}
\bibcite{li2013introduction}{Li and Vit{\'a}nyi, 2013}
\bibcite{loewer1991meaning}{Loewer and Rey, 1991}
\bibcite{luchins1942mechanization}{Luchins, 1942}
\bibcite{lupyan2007language}{Lupyan et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{machilsen2009role}{Machilsen et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{mackay2003information}{MacKay, 2003}
\bibcite{mackintosh1975theory}{Mackintosh, 1975}
\bibcite{maddox1993comparing}{Maddox and Ashby, 1993}
\bibcite{manning1999foundations}{Manning and Sch{\"u}tze, 1999}
\bibcite{minda2001prototypes}{Minda and Smith, 2001}
\bibcite{minsky1967computation}{Minsky, 1967}
\bibcite{murphy1988comprehending}{Murphy, 1988}
\bibcite{newell1980physical}{Newell, 1980}
\bibcite{nosofsky1986attention}{Nosofsky, 1986}
\bibcite{nosofsky1994comparing}{Nosofsky et\unhbox \voidb@x \penalty \@M \ al., 1994a}
\bibcite{nosofsky1994rule}{Nosofsky et\unhbox \voidb@x \penalty \@M \ al., 1994b}
\bibcite{overlan2017learning}{Overlan et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibcite{piantadosi2016four}{Piantadosi and Jacobs, 2016}
\bibcite{piantadosi2012bootstrapping}{Piantadosi et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{piantadosi2016logical}{Piantadosi et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{rehder2005eyetracking}{Rehder and Hoffman, 2005}
\bibcite{rescorlaw72}{Rescorla and Wagner, 1972}
\bibcite{romano2018}{Romano et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{romano2013language}{Romano et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{rosch1999principles}{Rosch, 1999}
\bibcite{rosch1975family}{Rosch and Mervis, 1975}
\bibcite{rosch1976structural}{Rosch et\unhbox \voidb@x \penalty \@M \ al., 1976}
\bibcite{russell2002artificial}{Russell and Norvig, 2002}
\bibcite{schyns1998development}{Schyns et\unhbox \voidb@x \penalty \@M \ al., 1998}
\bibcite{shannon48}{Shannon, 1948}
\bibcite{shepard1961learning}{Shepard et\unhbox \voidb@x \penalty \@M \ al., 1961}
\bibcite{solomonoff1964formal}{Solomonoff, 1964}
\bibcite{stewart2015average}{Stewart et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{tano2020towards}{Tano et\unhbox \voidb@x \penalty \@M \ al., 2020}
\bibcite{tenenbaum2011grow}{Tenenbaum et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{ullman2012theory}{Ullman et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{wagner1970stimulus}{Wagner, 1970}
\bibcite{westphal2012production}{Westphal-Fitch et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{yildirim2015learning}{Yildirim and Jacobs, 2015}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{143}{appendix*.60}}
