\begin{thebibliography}{10}

\bibitem{abelson1974logo}
H.~Abelson, N.~Goodman, y L.~Rudolph.
\newblock {\em Logo manual}.
\newblock -, 1974.

\bibitem{marie2016}
M.~Amalric, L.~Wang, P.~Pica, S.~Figueira, M.~Sigman, y S.~Dehaene.
\newblock The language of geometry: Fast comprehension of geometrical
  primitives and rules in human adults and preschoolers.
\newblock {\em PLOS Computational Biology}, 13(1):e1005273, 2017.

\bibitem{amalric2017language}
M.~Amalric, L.~Wang, P.~Pica, S.~Figueira, M.~Sigman, y S.~Dehaene.
\newblock The language of geometry: Fast comprehension of geometrical
  primitives and rules in human adults and preschoolers.
\newblock {\em PLoS computational biology}, 13(1):e1005273, 2017.

\bibitem{arcediano1997blocking}
F.~Arcediano, H.~Matute, y R.~R. Miller.
\newblock Blocking of pavlovian conditioning in humans.
\newblock {\em Learning and Motivation}, 28(2):188--199, 1997.

\bibitem{ashby2005human}
F.~G. Ashby y W.~T. Maddox.
\newblock Human category learning.
\newblock {\em Annu. Rev. Psychol.}, 56:149--178, 2005.

\bibitem{ashby2011human}
F.~G. Ashby y W.~T. Maddox.
\newblock Human category learning 2.0.
\newblock {\em Annals of the New York Academy of Sciences}, 1224:147, 2011.

\bibitem{aydede1997language}
M.~Aydede.
\newblock Language of thought: The connectionist contribution.
\newblock {\em Minds and Machines}, 7(1):57--101, 1997.

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, y P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828, 2013.

\bibitem{blackburn1984spreading}
S.~Blackburn.
\newblock Spreading the word: Grounding in the philosophy of language, 1984.

\bibitem{blair2003easy}
M.~Blair y D.~Homa.
\newblock As easy to memorize as they are to classify: The 5--4 categories and
  the category advantage.
\newblock {\em Memory \& Cognition}, 31(8):1293--1301, 2003.

\bibitem{blair2009extremely}
M.~R. Blair, M.~R. Watson, R.~C. Walshe, y F.~Maj.
\newblock Extremely selective attention: Eye-tracking studies of the dynamic
  allocation of attention to stimulus features in categorization.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 35(5):1196, 2009.

\bibitem{boole1854investigation}
G.~Boole.
\newblock {\em An investigation of the laws of thought: on which are founded
  the mathematical theories of logic and probabilities}.
\newblock Dover Publications, 1854.

\bibitem{funes}
J.~L. Borges.
\newblock {\em Ficciones, 1935-1944}.
\newblock Buenos Aires: Sur, 1944.

\bibitem{bourne1970knowing}
L.~E. Bourne.
\newblock Knowing and using concepts.
\newblock {\em Psychological Review}, 77(6):546, 1970.

\bibitem{buhrmester2011amazon}
M.~Buhrmester, T.~Kwang, y S.~D. Gosling.
\newblock {A}mazon's {M}echanical {T}urk: A new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science}, 6(1):3--5, 2011.

\bibitem{calude2002computing}
C.~S. Calude, M.~J. Dinneen, C.-K. Shu, et~al.
\newblock Computing a glimpse of randomness.
\newblock {\em Experimental Mathematics}, 11(3):361--370, 2002.

\bibitem{carvalho2014putting}
P.~F. Carvalho y R.~L. Goldstone.
\newblock Putting category learning in order: Category structure and temporal
  arrangement affect the benefit of interleaved over blocked study.
\newblock {\em Memory \& cognition}, 42(3):481--495, 2014.

\bibitem{chapman1990cue}
G.~B. Chapman y S.~J. Robbins.
\newblock Cue interaction in human contingency judgment.
\newblock {\em Memory \& Cognition}, 18(5):537--545, 1990.

\bibitem{chomsky1986knowledge}
N.~Chomsky.
\newblock {\em Knowledge of language: Its nature, origin, and use}.
\newblock Greenwood Publishing Group, 1986.

\bibitem{chomsky2006cognitive}
N.~Chomsky et~al.
\newblock On cognitive structures and their development: A reply to piaget.
\newblock {\em Philosophy of mind: Classical problems/contemporary issues},
  p\'aginas 751--755, 2006.

\bibitem{cohen2005handbook}
H.~Cohen y C.~Lefebvre.
\newblock {\em Handbook of categorization in cognitive science}.
\newblock Elsevier, 2005.

\bibitem{crump2013evaluating}
M.~J. Crump, J.~V. McDonnell, y T.~M. Gureckis.
\newblock Evaluating {A}mazon's {M}echanical {T}urk as a tool for experimental
  behavioral research.
\newblock {\em PloS one}, 8(3):e57410, 2013.

\bibitem{dehaene2006core}
S.~Dehaene, V.~Izard, P.~Pica, y E.~Spelke.
\newblock Core knowledge of geometry in an amazonian indigene group.
\newblock {\em Science}, 311(5759):381--384, 2006.

\bibitem{denison2013rational}
S.~Denison, E.~Bonawitz, A.~Gopnik, y T.~L. Griffiths.
\newblock Rational variability in children’s causal inferences: The sampling
  hypothesis.
\newblock {\em Cognition}, 126(2):285--300, 2013.

\bibitem{dillon2013core}
M.~R. Dillon, Y.~Huang, y E.~S. Spelke.
\newblock Core foundations of abstract geometry.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(35):14191--14195, 2013.

\bibitem{ellis2015unsupervised}
K.~Ellis, A.~Solar-Lezama, y J.~Tenenbaum.
\newblock Unsupervised learning by program synthesis.
\newblock En {\em Advances in Neural Information Processing Systems}, p\'aginas
  973--981, 2015.

\bibitem{feldman2000minimization}
J.~Feldman.
\newblock Minimization of boolean complexity in human concept learning.
\newblock {\em Nature}, 407(6804):630--633, 2000.

\bibitem{feldman2003simplicity}
J.~Feldman.
\newblock The simplicity principle in human concept learning.
\newblock {\em Current Directions in Psychological Science}, 12(6):227--232,
  2003.

\bibitem{fodor1975language}
J.~Fodor.
\newblock {\em The Language of Thought}.
\newblock Language and thought series. Harvard University Press, 1975.

\bibitem{geman1984stochastic}
S.~Geman y D.~Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-6(6):721--741, 1984.

\bibitem{gentner1983structure}
D.~Gentner.
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock {\em Cognitive science}, 7(2):155--170, 1983.

\bibitem{gershman2015computational}
S.~J. Gershman, E.~J. Horvitz, y J.~B. Tenenbaum.
\newblock Computational rationality: A converging paradigm for intelligence in
  brains, minds, and machines.
\newblock {\em Science}, 349(6245):273--278, 2015.

\bibitem{ghahramani2015probabilistic}
Z.~Ghahramani.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock {\em Nature}, 521(7553):452, 2015.

\bibitem{goldsmith2001unsupervised}
J.~Goldsmith.
\newblock Unsupervised learning of the morphology of a natural language.
\newblock {\em Computational linguistics}, 27(2):153--198, 2001.

\bibitem{goldsmith2002probabilistic}
J.~Goldsmith.
\newblock Probabilistic models of grammar: Phonology as information
  minimization.
\newblock {\em Phonological Studies}, 5:21--46, 2002.

\bibitem{goodman2008rational}
N.~D. Goodman, J.~B. Tenenbaum, J.~Feldman, y T.~L. Griffiths.
\newblock A rational analysis of rule-based concept learning.
\newblock {\em Cognitive Science}, 32(1):108--154, 2008.

\bibitem{grunwald2007minimum}
P.~D. Gr{\"u}nwald y A.~Grunwald.
\newblock {\em The minimum description length principle}.
\newblock MIT press, 2007.

\bibitem{hoffman2010costs}
A.~B. Hoffman y B.~Rehder.
\newblock The costs of supervised classification: The effect of learning task
  on conceptual flexibility.
\newblock {\em Journal of Experimental Psychology: General}, 139(2):319, 2010.

\bibitem{izard2011geometry}
V.~Izard, P.~Pica, S.~Dehaene, D.~Hinchey, y E.~Spelke.
\newblock Geometry as a universal mental construction.
\newblock {\em Space, Time and Number in the Brain}, 19:319--332, 2011.

\bibitem{johnson2007bayesian}
M.~Johnson, T.~L. Griffiths, y S.~Goldwater.
\newblock Bayesian inference for pcfgs via markov chain monte carlo.
\newblock En {\em HLT-NAACL}, p\'aginas 139--146, 2007.

\bibitem{juslin2003cue}
P.~Juslin, S.~Jones, H.~Olsson, y A.~Winman.
\newblock Cue abstraction and exemplar memory in categorization.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 29(5):924, 2003.

\bibitem{juslin2003exemplar}
P.~Juslin, H.~Olsson, y A.-C. Olsson.
\newblock Exemplar effects in categorization and multiple-cue judgment.
\newblock {\em Journal of Experimental Psychology: General}, 132(1):133, 2003.

\bibitem{kemp2012exploring}
C.~Kemp.
\newblock Exploring the conceptual universe.
\newblock {\em Psychological review}, 119(4):685, 2012.

\bibitem{kim2011prior}
S.~Kim y B.~Rehder.
\newblock How prior knowledge affects selective attention during category
  learning: An eyetracking study.
\newblock {\em Memory \& cognition}, 39(4):649--665, 2011.

\bibitem{knowles1998language}
J.~Knowles.
\newblock The language of thought and natural language understanding.
\newblock {\em Analysis}, 58(4):264--272, 1998.

\bibitem{kolmogorov1968three}
A.~N. Kolmogorov.
\newblock Three approaches to the quantitative definition of information*.
\newblock {\em International Journal of Computer Mathematics}, 2(1-4):157--168,
  1968.

\bibitem{kruschke1996dimensional}
J.~K. Kruschke.
\newblock Dimensional relevance shifts in category learning.
\newblock {\em Connection Science}, 8(2):225--248, 1996.

\bibitem{kruschke2000blocking}
J.~K. Kruschke y N.~J. Blair.
\newblock Blocking and backward blocking involve learned inattention.
\newblock {\em Psychonomic Bulletin \& Review}, 7(4):636--645, 2000.

\bibitem{kruschke2005eye}
J.~K. Kruschke, E.~S. Kappenman, y W.~P. Hetrick.
\newblock Eye gaze and individual differences consistent with learned attention
  in associative blocking and highlighting.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 31(5):830, 2005.

\bibitem{lake2015human}
B.~M. Lake, R.~Salakhutdinov, y J.~B. Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock {\em Science}, 350(6266):1332--1338, 2015.

\bibitem{lake2017building}
B.~M. Lake, T.~D. Ullman, J.~B. Tenenbaum, y S.~J. Gershman.
\newblock Building machines that learn and think like people.
\newblock {\em Behavioral and Brain Sciences}, 40, 2017.

\bibitem{landau1981spatial}
B.~Landau, H.~Gleitman, y E.~Spelke.
\newblock Spatial knowledge and geometric representation in a child blind from
  birth.
\newblock {\em Science}, 213(4513):1275--1278, 1981.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, y G.~Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{lee2012navigation}
S.~A. Lee, V.~A. Sovrano, y E.~S. Spelke.
\newblock Navigation as a source of geometric knowledge: Young children’s use
  of length, angle, distance, and direction in a reorientation task.
\newblock {\em Cognition}, 123(1):144--161, 2012.

\bibitem{leeuwenberg1971perceptual}
E.~L. Leeuwenberg.
\newblock A perceptual coding language for visual and auditory patterns.
\newblock {\em The American Journal of Psychology}, p\'aginas 307--349, 1971.

\bibitem{levin1974laws}
L.~A. Levin.
\newblock Laws of information conservation (nongrowth) and aspects of the
  foundation of probability theory.
\newblock {\em Problemy Peredachi Informatsii}, 10(3):30--35, 1974.

\bibitem{lewandowsky2011working}
S.~Lewandowsky.
\newblock Working memory capacity and categorization: individual differences
  and modeling.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 37(3):720, 2011.

\bibitem{li2013introduction}
M.~Li y P.~Vit{\'a}nyi.
\newblock {\em An introduction to Kolmogorov complexity and its applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{loewer1991meaning}
B.~Loewer y G.~Rey.
\newblock Meaning in mind.
\newblock {\em Fodor and his Critics}, 1991.

\bibitem{luchins1942mechanization}
A.~S. Luchins.
\newblock Mechanization in problem solving: The effect of einstellung.
\newblock {\em Psychological monographs}, 54(6):i, 1942.

\bibitem{lupyan2007language}
G.~Lupyan, D.~H. Rakison, y J.~L. McClelland.
\newblock Language is not just for talking: Redundant labels facilitate
  learning of novel categories.
\newblock {\em Psychological science}, 18(12):1077--1083, 2007.

\bibitem{machilsen2009role}
B.~Machilsen, M.~Pauwels, y J.~Wagemans.
\newblock The role of vertical mirror symmetry in visual shape detection.
\newblock {\em Journal of Vision}, 9(12):11--11, 2009.

\bibitem{mackay2003information}
D.~J. MacKay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{mackintosh1975theory}
N.~J. Mackintosh.
\newblock A theory of attention: Variations in the associability of stimuli
  with reinforcement.
\newblock {\em Psychological review}, 82(4):276, 1975.

\bibitem{maddox1993comparing}
W.~T. Maddox y F.~G. Ashby.
\newblock Comparing decision bound and exemplar models of categorization.
\newblock {\em Perception \& psychophysics}, 53(1):49--70, 1993.

\bibitem{manning1999foundations}
C.~Manning y H.~Sch{\"u}tze.
\newblock {\em Foundations of Statistical Natural Language Processing}.
\newblock MIT Press, 1999.

\bibitem{minda2001prototypes}
J.~P. Minda y J.~D. Smith.
\newblock Prototypes in category learning: the effects of category size,
  category structure, and stimulus complexity.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 27(3):775, 2001.

\bibitem{minsky1967computation}
M.~L. Minsky.
\newblock {\em Computation: finite and infinite machines}.
\newblock Prentice-Hall, Inc., 1967.

\bibitem{murphy1988comprehending}
G.~L. Murphy.
\newblock Comprehending complex concepts.
\newblock {\em Cognitive science}, 12(4):529--562, 1988.

\bibitem{newell1980physical}
A.~Newell.
\newblock Physical symbol systems.
\newblock {\em Cognitive science}, 4(2):135--183, 1980.

\bibitem{nosofsky1986attention}
R.~M. Nosofsky.
\newblock Attention, similarity, and the identification--categorization
  relationship.
\newblock {\em Journal of experimental psychology: General}, 115(1):39, 1986.

\bibitem{nosofsky1994comparing}
R.~M. Nosofsky, M.~A. Gluck, T.~J. Palmeri, S.~C. McKinley, y P.~Glauthier.
\newblock Comparing modes of rule-based classification learning: A replication
  and extension of shepard, hovland, and jenkins (1961).
\newblock {\em Memory \& cognition}, 22(3):352--369, 1994.

\bibitem{nosofsky1994rule}
R.~M. Nosofsky, T.~J. Palmeri, y S.~C. McKinley.
\newblock Rule-plus-exception model of classification learning.
\newblock {\em Psychological review}, 101(1):53, 1994.

\bibitem{overlan2017learning}
M.~C. Overlan, R.~A. Jacobs, y S.~T. Piantadosi.
\newblock Learning abstract visual concepts via probabilistic program induction
  in a language of thought.
\newblock {\em Cognition}, 168:320--334, 2017.

\bibitem{piantadosi2016four}
S.~T. Piantadosi y R.~A. Jacobs.
\newblock Four problems solved by the probabilistic language of thought.
\newblock {\em Current Directions in Psychological Science}, 25(1):54--59,
  2016.

\bibitem{piantadosi2012bootstrapping}
S.~T. Piantadosi, J.~B. Tenenbaum, y N.~D. Goodman.
\newblock Bootstrapping in a language of thought: A formal model of numerical
  concept learning.
\newblock {\em Cognition}, 123(2):199--217, 2012.

\bibitem{piantadosi2016logical}
S.~T. Piantadosi, J.~B. Tenenbaum, y N.~D. Goodman.
\newblock The logical primitives of thought: Empirical foundations for
  compositional cognitive models.
\newblock {\em Psychological review}, 123(4):392, 2016.

\bibitem{rehder2005eyetracking}
B.~Rehder y A.~B. Hoffman.
\newblock Eyetracking and selective attention in category learning.
\newblock {\em Cognitive psychology}, 51(1):1--41, 2005.

\bibitem{rescorlaw72}
R.~A. Rescorla y A.~R. Wagner.
\newblock A theory of {P}avlovian conditioning: Variations on the effectiveness
  of reinforcement and non-reinforcement.
\newblock En A.~H. Black y W.~F. Prokasy, editors, {\em Classical conditioning
  {II}: {C}urrent research and theory}, p\'aginas 64--99.
  Appleton-Century-Crofts, New York, 1972.

\bibitem{romano2018}
S.~Romano, A.~Salles, M.~Amalric, S.~Dehaene, M.~Sigman, y S.~Figueira.
\newblock Bayesian validation of grammar productions for the language of
  thought.
\newblock {\em PLOS ONE}, 13(7):1--20, 07 2018.

\bibitem{romano2013language}
S.~Romano, M.~Sigman, y S.~Figueira.
\newblock : A language of thought with turing-computable kolmogorov complexity.
\newblock {\em Papers in Physics}, 5:050001, 2013.

\bibitem{rosch1999principles}
E.~Rosch.
\newblock Principles of categorization.
\newblock {\em Concepts: core readings}, 189, 1999.

\bibitem{rosch1975family}
E.~Rosch y C.~B. Mervis.
\newblock Family resemblances: Studies in the internal structure of categories.
\newblock {\em Cognitive psychology}, 7(4):573--605, 1975.

\bibitem{rosch1976structural}
E.~Rosch, C.~Simpson, y R.~S. Miller.
\newblock Structural bases of typicality effects.
\newblock {\em Journal of Experimental Psychology: Human perception and
  performance}, 2(4):491, 1976.

\bibitem{russell2002artificial}
S.~Russell y P.~Norvig.
\newblock Artificial intelligence: a modern approach.
\newblock 2002.

\bibitem{schyns1998development}
P.~G. Schyns, R.~L. Goldstone, y J.-P. Thibaut.
\newblock The development of features in object concepts.
\newblock {\em Behavioral and brain Sciences}, 21(1):1--17, 1998.

\bibitem{shannon48}
C.~Shannon.
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal}, 27:379--423, 623--656, 1948.

\bibitem{shepard1961learning}
R.~N. Shepard, C.~I. Hovland, y H.~M. Jenkins.
\newblock Learning and memorization of classifications.
\newblock {\em Psychological monographs: General and applied}, 75(13):1, 1961.

\bibitem{solomonoff1964formal}
R.~J. Solomonoff.
\newblock A formal theory of inductive inference. part i.
\newblock {\em Information and control}, 7(1):1--22, 1964.

\bibitem{stewart2015average}
N.~Stewart, C.~Ungemach, A.~J. Harris, D.~M. Bartels, B.~R. Newell,
  G.~Paolacci, J.~Chandler, et~al.
\newblock The average laboratory samples a population of 7,300 {A}mazon
  {M}echanical {T}urk workers.
\newblock {\em Judgment and Decision making}, 10(5):479--491, 2015.

\bibitem{tano2020towards}
P.~Tano, S.~Romano, M.~Sigman, A.~Salles, y S.~Figueira.
\newblock Towards a more flexible language of thought: Bayesian grammar updates
  after each concept exposure.
\newblock {\em Phys. Rev. E}, 101:042128, Apr 2020.

\bibitem{tenenbaum2011grow}
J.~B. Tenenbaum, C.~Kemp, T.~L. Griffiths, y N.~D. Goodman.
\newblock How to grow a mind: Statistics, structure, and abstraction.
\newblock {\em science}, 331(6022):1279--1285, 2011.

\bibitem{ullman2012theory}
T.~D. Ullman, N.~D. Goodman, y J.~B. Tenenbaum.
\newblock Theory learning as stochastic search in the language of thought.
\newblock {\em Cognitive Development}, 27(4):455--480, 2012.

\bibitem{wagner1970stimulus}
A.~R. Wagner.
\newblock Stimulus selection and a “modified continuity theoryrdquo.
\newblock En {\em Psychology of learning and motivation}, volumen~3, p\'aginas
  1--41. Elsevier, 1970.

\bibitem{westphal2012production}
G.~Westphal-Fitch, L.~Huber, J.~C. G{\'o}mez, y W.~T. Fitch.
\newblock Production and perception rules underlying visual patterns: effects
  of symmetry and hierarchy.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 367(1598):2007--2022, 2012.

\bibitem{yildirim2015learning}
I.~Yildirim y R.~A. Jacobs.
\newblock Learning multisensory representations for auditory-visual transfer of
  sequence category knowledge: a probabilistic language of thought approach.
\newblock {\em Psychonomic bulletin \& review}, 22(3):673--686, 2015.

\end{thebibliography}
