\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Teor\IeC {\'\i }a computacional de la mente}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lenguaje del pensamiento}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gram\IeC {\'a}ticas}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n}{7}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Longitud M\IeC {\'\i }nima de Descripci\IeC {\'o}n}{9}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Ciencia Cognitiva Bayesiana}{10}{subsubsection.1.2.2.2}
\contentsline {chapter}{\numberline {2}Lenguaje del pensamiento en secuencias binarias}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabajos Previos}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimento}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Resultados}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Discusi\IeC {\'o}n}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n bayesiana de gram\IeC {\'a}ticas para el lenguaje del pensamiento}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n al lenguaje de geometr\IeC {\'\i }a}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultados}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Anexo: Probando el teorema de codificaci\IeC {\'o}n}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Actualizaci\IeC {\'o}n bayesiana de gram\IeC {\'a}ticas para el lenguaje del pensamiento}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lenguaje l\IeC {\'o}gico}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelo libre}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modelo est\IeC {\'a}tico}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Modelo din\IeC {\'a}mico}{14}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Experimento}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Un nuevo marco para estudiar los sesgos de aprendizaje de conceptos en el lenguaje del pensamiento}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todo}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimento}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Representaci\IeC {\'o}n}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hip\IeC {\'o}tesis}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Resultados}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Discusi\IeC {\'o}n}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}BORRAR: Validaci\IeC {\'o}n Bayesiana de producciones gramaticales para el lenguaje del pensamiento}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Inferencia Bayesiana para las producciones del LoT}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}El lenguaje de geometr\IeC {\'\i }a: $\mathcal Geo$}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimento original de $\mathcal Geo$}{29}{subsection.6.3.1}
\contentsline {paragraph}{Participantes:}{30}{section*.7}
\contentsline {paragraph}{Procedimiento:}{30}{section*.8}
\contentsline {subsection}{\numberline {6.3.2}Extendiendo la gram\IeC {\'a}tica de $\mathcal Geo$}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Resultados de inferencia para $\mathcal Geo$}{32}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Teorema de codificaci\IeC {\'o}n}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}La definici\IeC {\'o}n formal}{37}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Probando el teorema de codificaci\IeC {\'o}n para \relax \mathversion {bold}{$\mathcal Geo$}}{38}{subsection.6.4.2}
\contentsline {paragraph}{La complejidad de Kolmogorov relativa a \relax \mathversion {bold}{$\mathcal Geo$}:}{38}{section*.14}
\contentsline {paragraph}{La probabilidad relativa \relax \mathversion {bold}{$\mathcal Geo$}:}{39}{section*.15}
\contentsline {subsection}{\numberline {6.4.3}Resultados del Teorema de Codificaci\IeC {\'o}n}{40}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Discusi\IeC {\'o}n}{41}{section.6.5}
\contentsline {section}{\numberline {6.6}Informaci\IeC {\'o}n de soporte}{44}{section.6.6}
\contentsline {chapter}{\numberline {7}BORRAR: Towards a more flexible Language of Thought: Bayesian grammar updates after each concept exposure}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}The logical setting}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Experiment}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Model-Free Results}{56}{section.7.4}
\contentsline {section}{\numberline {7.5}Model}{57}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Static Model}{58}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Dynamic Model}{60}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Results}{62}{section.7.6}
\contentsline {section}{\numberline {7.7}Discussion}{67}{section.7.7}
\contentsline {section}{\numberline {7.8}Conclusion}{69}{section.7.8}
\contentsline {chapter}{\numberline {8}Un marco l\IeC {\'o}gico para estudiar aprendizaje de conceptos en presencia de explicaciones m\IeC {\'u}ltiples}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Experimento}{6}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Participantes}{6}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Configuraci\IeC {\'o}n del experimento}{7}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Ensayos experimentales}{12}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Metodolog\IeC {\'\i }a}{16}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Preregistraci\IeC {\'o}n y datos}{16}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detalles de representaci\IeC {\'o}n}{17}{subsection.8.2.2}
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas\textemdash variables proposicionales}{17}{section*.34}
\contentsline {paragraph}{Elementos (cajas)\textemdash valuaciones.}{18}{section*.36}
\contentsline {paragraph}{Conceptos indeterminados\textemdash conjuntos de valuaciones positivas/negativas.}{19}{section*.38}
\contentsline {paragraph}{Conceptos (ocultos)\textemdash f\IeC {\'o}rmulas.}{19}{section*.40}
\contentsline {subsection}{\numberline {8.2.3}Detalles de la estructura del experimento}{20}{subsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.3.1}Introducci\IeC {\'o}n y explicaci\IeC {\'o}n}{22}{subsubsection.8.2.3.1}
\contentsline {subsubsection}{\numberline {8.2.3.2}La fase de aprendizaje}{23}{subsubsection.8.2.3.2}
\contentsline {subsubsection}{\numberline {8.2.3.3}La fase de entrenamiento\textendash {\em feedback}}{24}{subsubsection.8.2.3.3}
\contentsline {subsubsection}{\numberline {8.2.3.4}La fase de generalizaci\IeC {\'o}n}{24}{subsubsection.8.2.3.4}
\contentsline {subsection}{\numberline {8.2.4}Notas sobre el dise\IeC {\~n}o del experimento}{25}{subsection.8.2.4}
\contentsline {paragraph}{Construyendo representaciones sem\IeC {\'a}nticas adecuadas para nuestra l\IeC {\'o}gica.}{26}{section*.46}
\contentsline {paragraph}{Orden de ejemplos positivos y negativos.}{27}{section*.47}
\contentsline {section}{\numberline {8.3}Resultados}{27}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hip\IeC {\'o}tesis~\ref {Hip:AndOverOr}}{27}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hip\IeC {\'o}tesis \ref {Hip:FeatureBiasStickiness}}{29}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Hip\IeC {\'o}tesis \ref {Hip:FeatureBiasTimeAdvantage}}{32}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Hip\IeC {\'o}tesis \ref {Hip:StickinessFeatureOperator}}{33}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}El sesgo de MDL}{34}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Discusi\IeC {\'o}n}{34}{section.8.4}
\contentsline {paragraph}{Declaraci\IeC {\'o}n de pr\IeC {\'a}cticas abiertas.}{40}{section*.53}
\contentsline {chapter}{\numberline {9}BORRAR: A theory of memory for binary sequences: Evidence for a mental compression algorithm in humans}{45}{chapter.9}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndices del cap\IeC {\'\i }tulo \ref {chapter:BRM}}{125}{appendix.Alph1}
\contentsline {section}{\numberline {B.1}Exclusion criteria and data processing}{133}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Pilot}{134}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Technical results}{135}{section.Alph2.3}
\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndices del cap\IeC {\'\i }tulo \ref {chapter:BRM}}{132}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Exclusion criteria and data processing}{133}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Pilot}{134}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Technical results}{135}{section.Alph2.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{150}{appendix*.54}
