This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: caps/dedicatoria.aux
A level-1 auxiliary file: caps/agradecimientos.aux
A level-1 auxiliary file: caps/abstract_es.aux
A level-1 auxiliary file: caps/abstract_en.aux
A level-1 auxiliary file: caps/introduccion.aux
A level-1 auxiliary file: caps/binario.aux
A level-1 auxiliary file: caps/seleccion.aux
A level-1 auxiliary file: caps/actualizacion.aux
A level-1 auxiliary file: caps/marco.aux
A level-1 auxiliary file: caps/conclusiones.aux
A level-1 auxiliary file: papers/plos_one_final.aux
A level-1 auxiliary file: papers/pre_final.aux
A level-1 auxiliary file: papers/behavior_research_methods.aux
A level-1 auxiliary file: papers/plos_comp_bio.aux
A level-1 auxiliary file: app_plos_one.aux
A level-1 auxiliary file: app_behavior_research_methods.aux
The style file: plain-spanish.bst
Database file #1: biblio.bib
Warning--empty journal in russell2002artificial
You've used 96 entries,
            2118 wiz_defined-function locations,
            1083 strings with 19871 characters,
and the built_in function-call counts, 31292 in all, are:
= -- 3099
> -- 1425
< -- 7
+ -- 581
- -- 466
* -- 2339
:= -- 5298
add.period$ -- 290
call.type$ -- 96
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1121
empty$ -- 2462
format.name$ -- 466
if$ -- 6393
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 106
newline$ -- 482
num.names$ -- 194
pop$ -- 424
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 2174
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 1
while$ -- 334
width$ -- 98
write$ -- 1046
(There was 1 warning)
