\begin{thebibliography}{}

\bibitem[Abelson et~al., 1974]{abelson1974logo}
Abelson, H., Goodman, N., and Rudolph, L. (1974).
\newblock {\em Logo manual}.
\newblock -.

\bibitem[Amalric et~al., 2017a]{marie2016}
Amalric, M., Wang, L., Pica, P., Figueira, S., Sigman, M., and Dehaene, S.
  (2017a).
\newblock The language of geometry: Fast comprehension of geometrical
  primitives and rules in human adults and preschoolers.
\newblock {\em PLOS Computational Biology}, 13(1):e1005273.

\bibitem[Amalric et~al., 2017b]{amalric2017language}
Amalric, M., Wang, L., Pica, P., Figueira, S., Sigman, M., and Dehaene, S.
  (2017b).
\newblock The language of geometry: Fast comprehension of geometrical
  primitives and rules in human adults and preschoolers.
\newblock {\em PLoS computational biology}, 13(1):e1005273.

\bibitem[Arcediano et~al., 1997]{arcediano1997blocking}
Arcediano, F., Matute, H., and Miller, R.~R. (1997).
\newblock Blocking of pavlovian conditioning in humans.
\newblock {\em Learning and Motivation}, 28(2):188--199.

\bibitem[Ashby and Maddox, 2005]{ashby2005human}
Ashby, F.~G. and Maddox, W.~T. (2005).
\newblock Human category learning.
\newblock {\em Annu. Rev. Psychol.}, 56:149--178.

\bibitem[Ashby and Maddox, 2011]{ashby2011human}
Ashby, F.~G. and Maddox, W.~T. (2011).
\newblock Human category learning 2.0.
\newblock {\em Annals of the New York Academy of Sciences}, 1224:147.

\bibitem[Aydede, 1997]{aydede1997language}
Aydede, M. (1997).
\newblock Language of thought: The connectionist contribution.
\newblock {\em Minds and Machines}, 7(1):57--101.

\bibitem[Bengio et~al., 2013]{bengio2013representation}
Bengio, Y., Courville, A., and Vincent, P. (2013).
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828.

\bibitem[Blackburn, 1984]{blackburn1984spreading}
Blackburn, S. (1984).
\newblock Spreading the word: Grounding in the philosophy of language.

\bibitem[Blair and Homa, 2003]{blair2003easy}
Blair, M. and Homa, D. (2003).
\newblock As easy to memorize as they are to classify: The 5--4 categories and
  the category advantage.
\newblock {\em Memory \& Cognition}, 31(8):1293--1301.

\bibitem[Blair et~al., 2009]{blair2009extremely}
Blair, M.~R., Watson, M.~R., Walshe, R.~C., and Maj, F. (2009).
\newblock Extremely selective attention: Eye-tracking studies of the dynamic
  allocation of attention to stimulus features in categorization.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 35(5):1196.

\bibitem[Boole, 1854]{boole1854investigation}
Boole, G. (1854).
\newblock {\em An investigation of the laws of thought: on which are founded
  the mathematical theories of logic and probabilities}.
\newblock Dover Publications.

\bibitem[Borges, 1944]{funes}
Borges, J.~L. (1944).
\newblock {\em Ficciones, 1935-1944}.
\newblock Buenos Aires: Sur.

\bibitem[Bourne, 1970]{bourne1970knowing}
Bourne, L.~E. (1970).
\newblock Knowing and using concepts.
\newblock {\em Psychological Review}, 77(6):546.

\bibitem[Buhrmester et~al., 2011]{buhrmester2011amazon}
Buhrmester, M., Kwang, T., and Gosling, S.~D. (2011).
\newblock {A}mazon's {M}echanical {T}urk: A new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science}, 6(1):3--5.

\bibitem[Calude et~al., 2002]{calude2002computing}
Calude, C.~S., Dinneen, M.~J., Shu, C.-K., et~al. (2002).
\newblock Computing a glimpse of randomness.
\newblock {\em Experimental Mathematics}, 11(3):361--370.

\bibitem[Carvalho and Goldstone, 2014]{carvalho2014putting}
Carvalho, P.~F. and Goldstone, R.~L. (2014).
\newblock Putting category learning in order: Category structure and temporal
  arrangement affect the benefit of interleaved over blocked study.
\newblock {\em Memory \& cognition}, 42(3):481--495.

\bibitem[Chapman and Robbins, 1990]{chapman1990cue}
Chapman, G.~B. and Robbins, S.~J. (1990).
\newblock Cue interaction in human contingency judgment.
\newblock {\em Memory \& Cognition}, 18(5):537--545.

\bibitem[Chomsky, 1986]{chomsky1986knowledge}
Chomsky, N. (1986).
\newblock {\em Knowledge of language: Its nature, origin, and use}.
\newblock Greenwood Publishing Group.

\bibitem[Chomsky et~al., 2006]{chomsky2006cognitive}
Chomsky, N. et~al. (2006).
\newblock On cognitive structures and their development: A reply to piaget.
\newblock {\em Philosophy of mind: Classical problems/contemporary issues},
  pages 751--755.

\bibitem[Cohen and Lefebvre, 2005]{cohen2005handbook}
Cohen, H. and Lefebvre, C. (2005).
\newblock {\em Handbook of categorization in cognitive science}.
\newblock Elsevier.

\bibitem[Crump et~al., 2013]{crump2013evaluating}
Crump, M.~J., McDonnell, J.~V., and Gureckis, T.~M. (2013).
\newblock Evaluating {A}mazon's {M}echanical {T}urk as a tool for experimental
  behavioral research.
\newblock {\em PloS one}, 8(3):e57410.

\bibitem[Dehaene et~al., 2006]{dehaene2006core}
Dehaene, S., Izard, V., Pica, P., and Spelke, E. (2006).
\newblock Core knowledge of geometry in an amazonian indigene group.
\newblock {\em Science}, 311(5759):381--384.

\bibitem[Denison et~al., 2013]{denison2013rational}
Denison, S., Bonawitz, E., Gopnik, A., and Griffiths, T.~L. (2013).
\newblock Rational variability in children’s causal inferences: The sampling
  hypothesis.
\newblock {\em Cognition}, 126(2):285--300.

\bibitem[Dillon et~al., 2013]{dillon2013core}
Dillon, M.~R., Huang, Y., and Spelke, E.~S. (2013).
\newblock Core foundations of abstract geometry.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(35):14191--14195.

\bibitem[Ellis et~al., 2015]{ellis2015unsupervised}
Ellis, K., Solar-Lezama, A., and Tenenbaum, J. (2015).
\newblock Unsupervised learning by program synthesis.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  973--981.

\bibitem[Feldman, 2000]{feldman2000minimization}
Feldman, J. (2000).
\newblock Minimization of boolean complexity in human concept learning.
\newblock {\em Nature}, 407(6804):630--633.

\bibitem[Feldman, 2003]{feldman2003simplicity}
Feldman, J. (2003).
\newblock The simplicity principle in human concept learning.
\newblock {\em Current Directions in Psychological Science}, 12(6):227--232.

\bibitem[Fodor, 1975]{fodor1975language}
Fodor, J. (1975).
\newblock {\em The Language of Thought}.
\newblock Language and thought series. Harvard University Press.

\bibitem[Geman and Geman, 1984]{geman1984stochastic}
Geman, S. and Geman, D. (1984).
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-6(6):721--741.

\bibitem[Gentner, 1983]{gentner1983structure}
Gentner, D. (1983).
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock {\em Cognitive science}, 7(2):155--170.

\bibitem[Gershman et~al., 2015]{gershman2015computational}
Gershman, S.~J., Horvitz, E.~J., and Tenenbaum, J.~B. (2015).
\newblock Computational rationality: A converging paradigm for intelligence in
  brains, minds, and machines.
\newblock {\em Science}, 349(6245):273--278.

\bibitem[Ghahramani, 2015]{ghahramani2015probabilistic}
Ghahramani, Z. (2015).
\newblock Probabilistic machine learning and artificial intelligence.
\newblock {\em Nature}, 521(7553):452.

\bibitem[Goldsmith, 2001]{goldsmith2001unsupervised}
Goldsmith, J. (2001).
\newblock Unsupervised learning of the morphology of a natural language.
\newblock {\em Computational linguistics}, 27(2):153--198.

\bibitem[Goldsmith, 2002]{goldsmith2002probabilistic}
Goldsmith, J. (2002).
\newblock Probabilistic models of grammar: Phonology as information
  minimization.
\newblock {\em Phonological Studies}, 5:21--46.

\bibitem[Goodman et~al., 2008]{goodman2008rational}
Goodman, N.~D., Tenenbaum, J.~B., Feldman, J., and Griffiths, T.~L. (2008).
\newblock A rational analysis of rule-based concept learning.
\newblock {\em Cognitive Science}, 32(1):108--154.

\bibitem[Gr{\"u}nwald and Grunwald, 2007]{grunwald2007minimum}
Gr{\"u}nwald, P.~D. and Grunwald, A. (2007).
\newblock {\em The minimum description length principle}.
\newblock MIT press.

\bibitem[Hoffman and Rehder, 2010]{hoffman2010costs}
Hoffman, A.~B. and Rehder, B. (2010).
\newblock The costs of supervised classification: The effect of learning task
  on conceptual flexibility.
\newblock {\em Journal of Experimental Psychology: General}, 139(2):319.

\bibitem[Izard et~al., 2011]{izard2011geometry}
Izard, V., Pica, P., Dehaene, S., Hinchey, D., and Spelke, E. (2011).
\newblock Geometry as a universal mental construction.
\newblock {\em Space, Time and Number in the Brain}, 19:319--332.

\bibitem[Johnson et~al., 2007]{johnson2007bayesian}
Johnson, M., Griffiths, T.~L., and Goldwater, S. (2007).
\newblock Bayesian inference for pcfgs via markov chain monte carlo.
\newblock In {\em HLT-NAACL}, pages 139--146.

\bibitem[Kemp, 2012]{kemp2012exploring}
Kemp, C. (2012).
\newblock Exploring the conceptual universe.
\newblock {\em Psychological review}, 119(4):685.

\bibitem[Kim and Rehder, 2011]{kim2011prior}
Kim, S. and Rehder, B. (2011).
\newblock How prior knowledge affects selective attention during category
  learning: An eyetracking study.
\newblock {\em Memory \& cognition}, 39(4):649--665.

\bibitem[Knowles, 1998]{knowles1998language}
Knowles, J. (1998).
\newblock The language of thought and natural language understanding.
\newblock {\em Analysis}, 58(4):264--272.

\bibitem[Kolmogorov, 1968]{kolmogorov1968three}
Kolmogorov, A.~N. (1968).
\newblock Three approaches to the quantitative definition of information*.
\newblock {\em International Journal of Computer Mathematics}, 2(1-4):157--168.

\bibitem[Kruschke, 1996]{kruschke1996dimensional}
Kruschke, J.~K. (1996).
\newblock Dimensional relevance shifts in category learning.
\newblock {\em Connection Science}, 8(2):225--248.

\bibitem[Kruschke and Blair, 2000]{kruschke2000blocking}
Kruschke, J.~K. and Blair, N.~J. (2000).
\newblock Blocking and backward blocking involve learned inattention.
\newblock {\em Psychonomic Bulletin \& Review}, 7(4):636--645.

\bibitem[Kruschke et~al., 2005]{kruschke2005eye}
Kruschke, J.~K., Kappenman, E.~S., and Hetrick, W.~P. (2005).
\newblock Eye gaze and individual differences consistent with learned attention
  in associative blocking and highlighting.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 31(5):830.

\bibitem[Lake et~al., 2015]{lake2015human}
Lake, B.~M., Salakhutdinov, R., and Tenenbaum, J.~B. (2015).
\newblock Human-level concept learning through probabilistic program induction.
\newblock {\em Science}, 350(6266):1332--1338.

\bibitem[Lake et~al., 2017]{lake2017building}
Lake, B.~M., Ullman, T.~D., Tenenbaum, J.~B., and Gershman, S.~J. (2017).
\newblock Building machines that learn and think like people.
\newblock {\em Behavioral and Brain Sciences}, 40.

\bibitem[Landau et~al., 1981]{landau1981spatial}
Landau, B., Gleitman, H., and Spelke, E. (1981).
\newblock Spatial knowledge and geometric representation in a child blind from
  birth.
\newblock {\em Science}, 213(4513):1275--1278.

\bibitem[LeCun et~al., 2015]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436.

\bibitem[Lee et~al., 2012]{lee2012navigation}
Lee, S.~A., Sovrano, V.~A., and Spelke, E.~S. (2012).
\newblock Navigation as a source of geometric knowledge: Young children’s use
  of length, angle, distance, and direction in a reorientation task.
\newblock {\em Cognition}, 123(1):144--161.

\bibitem[Leeuwenberg, 1971]{leeuwenberg1971perceptual}
Leeuwenberg, E.~L. (1971).
\newblock A perceptual coding language for visual and auditory patterns.
\newblock {\em The American Journal of Psychology}, pages 307--349.

\bibitem[Levin, 1974]{levin1974laws}
Levin, L.~A. (1974).
\newblock Laws of information conservation (nongrowth) and aspects of the
  foundation of probability theory.
\newblock {\em Problemy Peredachi Informatsii}, 10(3):30--35.

\bibitem[Lewandowsky, 2011]{lewandowsky2011working}
Lewandowsky, S. (2011).
\newblock Working memory capacity and categorization: individual differences
  and modeling.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 37(3):720.

\bibitem[Li and Vit{\'a}nyi, 2013]{li2013introduction}
Li, M. and Vit{\'a}nyi, P. (2013).
\newblock {\em An introduction to Kolmogorov complexity and its applications}.
\newblock Springer Science \& Business Media.

\bibitem[Loewer and Rey, 1991]{loewer1991meaning}
Loewer, B. and Rey, G. (1991).
\newblock Meaning in mind.
\newblock {\em Fodor and his Critics}.

\bibitem[Luchins, 1942]{luchins1942mechanization}
Luchins, A.~S. (1942).
\newblock Mechanization in problem solving: The effect of einstellung.
\newblock {\em Psychological monographs}, 54(6):i.

\bibitem[Lupyan et~al., 2007]{lupyan2007language}
Lupyan, G., Rakison, D.~H., and McClelland, J.~L. (2007).
\newblock Language is not just for talking: Redundant labels facilitate
  learning of novel categories.
\newblock {\em Psychological science}, 18(12):1077--1083.

\bibitem[Machilsen et~al., 2009]{machilsen2009role}
Machilsen, B., Pauwels, M., and Wagemans, J. (2009).
\newblock The role of vertical mirror symmetry in visual shape detection.
\newblock {\em Journal of Vision}, 9(12):11--11.

\bibitem[MacKay, 2003]{mackay2003information}
MacKay, D.~J. (2003).
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press.

\bibitem[Mackintosh, 1975]{mackintosh1975theory}
Mackintosh, N.~J. (1975).
\newblock A theory of attention: Variations in the associability of stimuli
  with reinforcement.
\newblock {\em Psychological review}, 82(4):276.

\bibitem[Maddox and Ashby, 1993]{maddox1993comparing}
Maddox, W.~T. and Ashby, F.~G. (1993).
\newblock Comparing decision bound and exemplar models of categorization.
\newblock {\em Perception \& psychophysics}, 53(1):49--70.

\bibitem[Manning and Sch{\"u}tze, 1999]{manning1999foundations}
Manning, C. and Sch{\"u}tze, H. (1999).
\newblock {\em Foundations of Statistical Natural Language Processing}.
\newblock MIT Press.

\bibitem[Minda and Smith, 2001]{minda2001prototypes}
Minda, J.~P. and Smith, J.~D. (2001).
\newblock Prototypes in category learning: the effects of category size,
  category structure, and stimulus complexity.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 27(3):775.

\bibitem[Minsky, 1967]{minsky1967computation}
Minsky, M.~L. (1967).
\newblock {\em Computation: finite and infinite machines}.
\newblock Prentice-Hall, Inc.

\bibitem[Murphy, 1988]{murphy1988comprehending}
Murphy, G.~L. (1988).
\newblock Comprehending complex concepts.
\newblock {\em Cognitive science}, 12(4):529--562.

\bibitem[Newell, 1980]{newell1980physical}
Newell, A. (1980).
\newblock Physical symbol systems.
\newblock {\em Cognitive science}, 4(2):135--183.

\bibitem[Nosofsky, 1986]{nosofsky1986attention}
Nosofsky, R.~M. (1986).
\newblock Attention, similarity, and the identification--categorization
  relationship.
\newblock {\em Journal of experimental psychology: General}, 115(1):39.

\bibitem[Nosofsky et~al., 1994a]{nosofsky1994comparing}
Nosofsky, R.~M., Gluck, M.~A., Palmeri, T.~J., McKinley, S.~C., and Glauthier,
  P. (1994a).
\newblock Comparing modes of rule-based classification learning: A replication
  and extension of shepard, hovland, and jenkins (1961).
\newblock {\em Memory \& cognition}, 22(3):352--369.

\bibitem[Nosofsky et~al., 1994b]{nosofsky1994rule}
Nosofsky, R.~M., Palmeri, T.~J., and McKinley, S.~C. (1994b).
\newblock Rule-plus-exception model of classification learning.
\newblock {\em Psychological review}, 101(1):53.

\bibitem[Overlan et~al., 2017]{overlan2017learning}
Overlan, M.~C., Jacobs, R.~A., and Piantadosi, S.~T. (2017).
\newblock Learning abstract visual concepts via probabilistic program induction
  in a language of thought.
\newblock {\em Cognition}, 168:320--334.

\bibitem[Piantadosi and Jacobs, 2016]{piantadosi2016four}
Piantadosi, S.~T. and Jacobs, R.~A. (2016).
\newblock Four problems solved by the probabilistic language of thought.
\newblock {\em Current Directions in Psychological Science}, 25(1):54--59.

\bibitem[Piantadosi et~al., 2012]{piantadosi2012bootstrapping}
Piantadosi, S.~T., Tenenbaum, J.~B., and Goodman, N.~D. (2012).
\newblock Bootstrapping in a language of thought: A formal model of numerical
  concept learning.
\newblock {\em Cognition}, 123(2):199--217.

\bibitem[Piantadosi et~al., 2016]{piantadosi2016logical}
Piantadosi, S.~T., Tenenbaum, J.~B., and Goodman, N.~D. (2016).
\newblock The logical primitives of thought: Empirical foundations for
  compositional cognitive models.
\newblock {\em Psychological review}, 123(4):392.

\bibitem[Rehder and Hoffman, 2005]{rehder2005eyetracking}
Rehder, B. and Hoffman, A.~B. (2005).
\newblock Eyetracking and selective attention in category learning.
\newblock {\em Cognitive psychology}, 51(1):1--41.

\bibitem[Rescorla and Wagner, 1972]{rescorlaw72}
Rescorla, R.~A. and Wagner, A.~R. (1972).
\newblock A theory of {P}avlovian conditioning: Variations on the effectiveness
  of reinforcement and non-reinforcement.
\newblock In Black, A.~H. and Prokasy, W.~F., editors, {\em Classical
  conditioning {II}: {C}urrent research and theory}, pages 64--99.
  Appleton-Century-Crofts, New York.

\bibitem[Romano et~al., 2018]{romano2018}
Romano, S., Salles, A., Amalric, M., Dehaene, S., Sigman, M., and Figueira, S.
  (2018).
\newblock Bayesian validation of grammar productions for the language of
  thought.
\newblock {\em PLOS ONE}, 13(7):1--20.

\bibitem[Romano et~al., 2013]{romano2013language}
Romano, S., Sigman, M., and Figueira, S. (2013).
\newblock : A language of thought with turing-computable kolmogorov complexity.
\newblock {\em Papers in Physics}, 5:050001.

\bibitem[Rosch, 1999]{rosch1999principles}
Rosch, E. (1999).
\newblock Principles of categorization.
\newblock {\em Concepts: core readings}, 189.

\bibitem[Rosch and Mervis, 1975]{rosch1975family}
Rosch, E. and Mervis, C.~B. (1975).
\newblock Family resemblances: Studies in the internal structure of categories.
\newblock {\em Cognitive psychology}, 7(4):573--605.

\bibitem[Rosch et~al., 1976]{rosch1976structural}
Rosch, E., Simpson, C., and Miller, R.~S. (1976).
\newblock Structural bases of typicality effects.
\newblock {\em Journal of Experimental Psychology: Human perception and
  performance}, 2(4):491.

\bibitem[Russell and Norvig, 2002]{russell2002artificial}
Russell, S. and Norvig, P. (2002).
\newblock Artificial intelligence: a modern approach.

\bibitem[Schyns et~al., 1998]{schyns1998development}
Schyns, P.~G., Goldstone, R.~L., and Thibaut, J.-P. (1998).
\newblock The development of features in object concepts.
\newblock {\em Behavioral and brain Sciences}, 21(1):1--17.

\bibitem[Shannon, 1948]{shannon48}
Shannon, C. (1948).
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal}, 27:379--423, 623--656.

\bibitem[Shepard et~al., 1961]{shepard1961learning}
Shepard, R.~N., Hovland, C.~I., and Jenkins, H.~M. (1961).
\newblock Learning and memorization of classifications.
\newblock {\em Psychological monographs: General and applied}, 75(13):1.

\bibitem[Solomonoff, 1964]{solomonoff1964formal}
Solomonoff, R.~J. (1964).
\newblock A formal theory of inductive inference. part i.
\newblock {\em Information and control}, 7(1):1--22.

\bibitem[Stewart et~al., 2015]{stewart2015average}
Stewart, N., Ungemach, C., Harris, A.~J., Bartels, D.~M., Newell, B.~R.,
  Paolacci, G., Chandler, J., et~al. (2015).
\newblock The average laboratory samples a population of 7,300 {A}mazon
  {M}echanical {T}urk workers.
\newblock {\em Judgment and Decision making}, 10(5):479--491.

\bibitem[Tano et~al., 2020]{tano2020towards}
Tano, P., Romano, S., Sigman, M., Salles, A., and Figueira, S. (2020).
\newblock Towards a more flexible language of thought: Bayesian grammar updates
  after each concept exposure.
\newblock {\em Phys. Rev. E}, 101:042128.

\bibitem[Tenenbaum et~al., 2011]{tenenbaum2011grow}
Tenenbaum, J.~B., Kemp, C., Griffiths, T.~L., and Goodman, N.~D. (2011).
\newblock How to grow a mind: Statistics, structure, and abstraction.
\newblock {\em science}, 331(6022):1279--1285.

\bibitem[Ullman et~al., 2012]{ullman2012theory}
Ullman, T.~D., Goodman, N.~D., and Tenenbaum, J.~B. (2012).
\newblock Theory learning as stochastic search in the language of thought.
\newblock {\em Cognitive Development}, 27(4):455--480.

\bibitem[Wagner, 1970]{wagner1970stimulus}
Wagner, A.~R. (1970).
\newblock Stimulus selection and a “modified continuity theoryrdquo.
\newblock In {\em Psychology of learning and motivation}, volume~3, pages
  1--41. Elsevier.

\bibitem[Westphal-Fitch et~al., 2012]{westphal2012production}
Westphal-Fitch, G., Huber, L., G{\'o}mez, J.~C., and Fitch, W.~T. (2012).
\newblock Production and perception rules underlying visual patterns: effects
  of symmetry and hierarchy.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 367(1598):2007--2022.

\bibitem[Yildirim and Jacobs, 2015]{yildirim2015learning}
Yildirim, I. and Jacobs, R.~A. (2015).
\newblock Learning multisensory representations for auditory-visual transfer of
  sequence category knowledge: a probabilistic language of thought approach.
\newblock {\em Psychonomic bulletin \& review}, 22(3):673--686.

\end{thebibliography}
