\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Teor\IeC {\'\i }a computacional de la mente}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lenguaje del pensamiento}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gram\IeC {\'a}ticas}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n}{5}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Longitud M\IeC {\'\i }nima de Descripci\IeC {\'o}n}{7}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Ciencia Cognitiva Bayesiana}{7}{subsubsection.1.2.2.2}
\contentsline {chapter}{\numberline {2}Lenguaje del pensamiento en secuencias binarias}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabajos Previos}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimento}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Resultados}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Discusi\IeC {\'o}n}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n bayesiana de gram\IeC {\'a}ticas para el lenguaje del pensamiento}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n al lenguaje de geometr\IeC {\'\i }a}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultados}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Anexo: Probando el teorema de codificaci\IeC {\'o}n}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Actualizaci\IeC {\'o}n bayesiana de gram\IeC {\'a}ticas para el lenguaje del pensamiento}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lenguaje l\IeC {\'o}gico}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelo libre}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modelo est\IeC {\'a}tico}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Modelo din\IeC {\'a}mico}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Experimento}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Un nuevo marco para estudiar los sesgos de aprendizaje de conceptos en el lenguaje del pensamiento}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todo}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimento}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Representaci\IeC {\'o}n}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hip\IeC {\'o}tesis}{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Resultados}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Discusi\IeC {\'o}n}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}BORRAR: Validaci\IeC {\'o}n Bayesiana de producciones gramaticales para el lenguaje del pensamiento}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Inferencia Bayesiana para las producciones del LoT}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}El lenguaje de geometr\IeC {\'\i }a: $\mathcal Geo$}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimento original de $\mathcal Geo$}{20}{subsection.6.3.1}
\contentsline {paragraph}{Participantes:}{20}{section*.8}
\contentsline {paragraph}{Procedimiento:}{20}{section*.9}
\contentsline {subsection}{\numberline {6.3.2}Extendiendo la gram\IeC {\'a}tica de $\mathcal Geo$}{20}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Resultados de inferencia para $\mathcal Geo$}{21}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Teorema de codificaci\IeC {\'o}n}{24}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}La definici\IeC {\'o}n formal}{25}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Probando el teorema de codificaci\IeC {\'o}n para \relax \mathversion {bold}{$\mathcal Geo$}}{26}{subsection.6.4.2}
\contentsline {paragraph}{La complejidad de Kolmogorov relativa a \relax \mathversion {bold}{$\mathcal Geo$}:}{26}{section*.15}
\contentsline {paragraph}{La probabilidad relativa \relax \mathversion {bold}{$\mathcal Geo$}:}{26}{section*.16}
\contentsline {subsection}{\numberline {6.4.3}Resultados del Teorema de Codificaci\IeC {\'o}n}{27}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Discusi\IeC {\'o}n}{28}{section.6.5}
\contentsline {chapter}{\numberline {7}BORRAR: Towards a more flexible Language of Thought: Bayesian grammar updates after each concept exposure}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}The logical setting}{32}{section.7.2}
\contentsline {section}{\numberline {7.3}Experiment}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Model-Free Results}{37}{section.7.4}
\contentsline {section}{\numberline {7.5}Model}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Static Model}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Dynamic Model}{40}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Results}{41}{section.7.6}
\contentsline {section}{\numberline {7.7}Discussion}{45}{section.7.7}
\contentsline {section}{\numberline {7.8}Conclusion}{46}{section.7.8}
\contentsline {chapter}{\numberline {8}Un marco l\IeC {\'o}gico para estudiar aprendizaje de conceptos en presencia de explicaciones m\IeC {\'u}ltiples}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Experimento}{4}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Participantes}{4}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Configuraci\IeC {\'o}n del experimento}{4}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Ensayos experimentales}{8}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Metodolog\IeC {\'\i }a}{11}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Pre-registro y datos}{11}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detalles de representaci\IeC {\'o}n}{11}{subsection.8.2.2}
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas\textemdash variables proposicionales}{12}{section*.38}
\contentsline {paragraph}{Elementos (cajas)\textemdash valuaciones.}{12}{section*.40}
\contentsline {paragraph}{Conceptos indeterminados\textemdash conjuntos de valuaciones positivas/negativas.}{12}{section*.42}
\contentsline {paragraph}{Conceptos (ocultos)\textemdash f\IeC {\'o}rmulas.}{13}{section*.44}
\contentsline {subsection}{\numberline {8.2.3}Detalles de la estructura del experimento}{13}{subsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.3.1}Introducci\IeC {\'o}n y explicaci\IeC {\'o}n}{15}{subsubsection.8.2.3.1}
\contentsline {subsubsection}{\numberline {8.2.3.2}La fase de aprendizaje}{15}{subsubsection.8.2.3.2}
\contentsline {subsubsection}{\numberline {8.2.3.3}La fase de entrenamiento\textendash {\em feedback}}{16}{subsubsection.8.2.3.3}
\contentsline {subsubsection}{\numberline {8.2.3.4}La fase de generalizaci\IeC {\'o}n}{16}{subsubsection.8.2.3.4}
\contentsline {subsection}{\numberline {8.2.4}Notas sobre el dise\IeC {\~n}o del experimento}{17}{subsection.8.2.4}
\contentsline {paragraph}{Construyendo representaciones sem\IeC {\'a}nticas adecuadas para nuestra l\IeC {\'o}gica.}{17}{section*.50}
\contentsline {paragraph}{Orden de ejemplos positivos y negativos.}{18}{section*.51}
\contentsline {section}{\numberline {8.3}Resultados}{18}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hip\IeC {\'o}tesis~\ref {Hip:AndOverOr}}{18}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hip\IeC {\'o}tesis \ref {Hip:FeatureBiasStickiness}}{19}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Hip\IeC {\'o}tesis \ref {Hip:FeatureBiasTimeAdvantage}}{21}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Hip\IeC {\'o}tesis \ref {Hip:StickinessFeatureOperator}}{22}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}El sesgo de MDL}{22}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Discusi\IeC {\'o}n}{23}{section.8.4}
\contentsline {paragraph}{Declaraci\IeC {\'o}n de pr\IeC {\'a}cticas abiertas.}{26}{section*.57}
\contentsline {chapter}{\numberline {9}BORRAR: A theory of memory for binary sequences: Evidence for a mental compression algorithm in humans}{31}{chapter.9}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice del Cap\IeC {\'\i }tulo \ref {chapter:PO}}{111}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Informaci\IeC {\'o}n de soporte}{111}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice del Cap\IeC {\'\i }tulo \ref {chapter:BRM}}{114}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Criterios de exclusi\IeC {\'o}n y tratamiento de datos}{114}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Prueba piloto}{115}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Resultados t\IeC {\'e}cnicos}{115}{section.Alph2.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{125}{appendix*.61}
