\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Un marco l\IeC {\'o}gico para estudiar aprendizaje de conceptos en presencia de explicaciones m\IeC {\'u}ltiples}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cohen2005handbook}
\citation{ashby2011human}
\citation{nosofsky1994rule}
\citation{tenenbaum2011grow}
\citation{maddox1993comparing}
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{rehder2005eyetracking}
\citation{lewandowsky2011working}
\citation{feldman2000minimization}
\citation{blair2003easy}
\citation{minda2001prototypes}
\citation{schyns1998development}
\citation{grunwald2007minimum}
\citation{ashby2005human}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{hoffman2010costs}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de las caracter\IeC {\'\i }sticas $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos est\IeC {\'a}n marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas m\IeC {\'\i }nimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las caracter\IeC {\'\i }sticas que se usen para construir la regla (las dos primeras caracter\IeC {\'\i }sticas o las dos \IeC {\'u}ltimas caracter\IeC {\'\i }sticas, respectivamente).\relax }}{2}{figure.caption.30}}
\newlabel{fig:intro_notation}{{8.1}{2}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos están marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas mínimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las características que se usen para construir la regla (las dos primeras características o las dos últimas características, respectivamente).\relax }{figure.caption.30}{}}
\citation{tano2020towards}
\citation{feldman2000minimization}
\citation{crump2013evaluating}
\citation{buhrmester2011amazon}
\citation{stewart2015average}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment}{6}{section.8.1}}
\newlabel{Section:Experiment}{{8.1}{6}{Experiment}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Participants}{6}{subsection.8.1.1}}
\newlabel{Participants}{{8.1.1}{6}{Participants}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Experiment setup}{7}{subsection.8.1.2}}
\newlabel{Subsec:ExperimentFlow}{{8.1.2}{7}{Experiment setup}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of a pair of concepts $C_1$ and $C_2$ with 6 features. Concept $C_1$ can be described by $\varphi _1=p_1 \lor p_2$, and $C_2$ by $\varphi _2=p_3\land p_4$. This is just a schematic illustration of where each element (tuple) is placed with respect to concepts. These concepts correspond to the ones used in Trial 1 of the actual experiment. However, elements in the actual experiment are not represented in this way (i.e.\ as tuples of zeroes and ones). \relax }}{8}{figure.caption.31}}
\newlabel{fig:twoconcepts}{{8.2}{8}{An example of a pair of concepts $C_1$ and $C_2$ with 6 features. Concept $C_1$ can be described by $\varphi _1=p_1 \lor p_2$, and $C_2$ by $\varphi _2=p_3\land p_4$. This is just a schematic illustration of where each element (tuple) is placed with respect to concepts. These concepts correspond to the ones used in Trial 1 of the actual experiment. However, elements in the actual experiment are not represented in this way (i.e.\ as tuples of zeroes and ones). \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de m\IeC {\'u}ltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formaci\IeC {\'o}n-{\em  feedback} y fase de generalizaci\IeC {\'o}n. Los elementos se representan con las letras {\sf  A}, {\sf  B}, {\sf  C} y {\sf  D} (por ejemplo, las cuatro letras {\sf  A} en la intersecci\IeC {\'o}n representan cuatro elementos diferentes en la intersecci\IeC {\'o}n). El n\IeC {\'u}mero representado de tales letras {\sf  A}, {\sf  B}, {\sf  C} o {\sf  D} es irrelevante (por ejemplo, habr\IeC {\'\i }a 12 {\sf  A}s y 4 {\sf  D}s para los conceptos de la Figura~\ref  {fig:twoconcepts}). \relax }}{9}{figure.caption.32}}
\newlabel{fig:trials}{{8.3}{9}{El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de múltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formación-{\em feedback} y fase de generalización. Los elementos se representan con las letras {\sf A}, {\sf B}, {\sf C} y {\sf D} (por ejemplo, las cuatro letras {\sf A} en la intersección representan cuatro elementos diferentes en la intersección). El número representado de tales letras {\sf A}, {\sf B}, {\sf C} o {\sf D} es irrelevante (por ejemplo, habría 12 {\sf A}s y 4 {\sf D}s para los conceptos de la Figura~\ref {fig:twoconcepts}). \relax }{figure.caption.32}{}}
\newlabel{item:LearningStage}{{1}{9}{Experiment setup}{Item.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Experiment trials}{12}{subsection.8.1.3}}
\newlabel{sec:hypothesis}{{8.1.3}{12}{Experiment trials}{subsection.8.1.3}{}}
\newlabel{Hip:AndOverOr}{{I}{12}{}{hyp.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The trials of the experiment. Here $\varphi ^i_1$ and $\varphi ^i_2$ represent the two competing concepts $C^i_1$ and $C^i_2$ at the $i$-th trial (we denote each concept by the shortest propositional rule whose semantics describes the concept). By ``MDL15'' we denote a concept whose shortest rule is of length 15 (and made of three propositional symbols other than the competing rule in the corresponding trial, see \S  \ref  {Resultados:MDLbias} for details). In all trials the full universe size is $2 ^6=64$, corresponding to all possible elements over 6 propositional features. We indicate how participants were divided into groups X and Y, which was used only for Hypothesis \ref  {Hip:FeatureBiasTimeAdvantage}. We also indicate which features were shown in the examples, which hypothesis where tested, and the number of positive and negative examples shown in learning and training phases for each trial.\relax }}{13}{table.caption.33}}
\newlabel{trial_table}{{8.1}{13}{The trials of the experiment. Here $\varphi ^i_1$ and $\varphi ^i_2$ represent the two competing concepts $C^i_1$ and $C^i_2$ at the $i$-th trial (we denote each concept by the shortest propositional rule whose semantics describes the concept). By ``MDL15'' we denote a concept whose shortest rule is of length 15 (and made of three propositional symbols other than the competing rule in the corresponding trial, see \S \ref {Resultados:MDLbias} for details). In all trials the full universe size is $2 ^6=64$, corresponding to all possible elements over 6 propositional features. We indicate how participants were divided into groups X and Y, which was used only for Hypothesis \ref {Hip:FeatureBiasTimeAdvantage}. We also indicate which features were shown in the examples, which hypothesis where tested, and the number of positive and negative examples shown in learning and training phases for each trial.\relax }{table.caption.33}{}}
\newlabel{Hip:FeatureBiasStickiness}{{II}{14}{}{hyp.2}{}}
\newlabel{Hip:FeatureBiasTimeAdvantage}{{III}{15}{}{hyp.3}{}}
\newlabel{Hip:StickinessFeatureOperator}{{IV}{16}{}{hyp.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{17}{section.8.2}}
\newlabel{Sec:AdditionalMethodology}{{8.2}{17}{Methodology}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Preregistration and data}{17}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Representational details}{17}{subsection.8.2.2}}
\newlabel{sub:experimentdetails}{{8.2.2}{17}{Representational details}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Features\textemdash propositional variables}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pictured above are the features, the visual representation of the positive and negative values of the propositional variables. The upper row represents positive values of the propositional variables, while the lower row represents their negation.\relax }}{18}{figure.caption.35}}
\newlabel{Figure:references}{{8.4}{18}{Pictured above are the features, the visual representation of the positive and negative values of the propositional variables. The upper row represents positive values of the propositional variables, while the lower row represents their negation.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Elements (boxes)\textemdash valuations.}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An element. This box containing features is the visual representation of a valuation over six propositional variables. Here the box appears with a neutral border, but boxes in the experiment always appear with a border that denotes whether they are positive or negative examples. The position of the symbols is irrelevant for the concepts, and is randomly assigned.\relax }}{19}{figure.caption.37}}
\newlabel{Figure:element}{{8.5}{19}{An element. This box containing features is the visual representation of a valuation over six propositional variables. Here the box appears with a neutral border, but boxes in the experiment always appear with a border that denotes whether they are positive or negative examples. The position of the symbols is irrelevant for the concepts, and is randomly assigned.\relax }{figure.caption.37}{}}
\newlabel{IncompleteConcepts}{{8.2.2}{19}{Undetermined concepts\textemdash sets of positive/negative valuations}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Undetermined concepts\textemdash sets of positive/negative valuations.}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A sequence of positive and negative examples in a learning stage, corresponding to Trial 1. A green border informs the participant that the element belongs to the concept, while a red-bordered one informs that it does not belong to the concept. In this case, the examples could be explained as either `boxes containing both an upwards pointing arrow and a question mark' or as `boxes that contain a circle or a plus sign', but note that these two rules determine different concepts over the complete set of possible elements.\relax }}{20}{figure.caption.39}}
\newlabel{Figure:training}{{8.6}{20}{A sequence of positive and negative examples in a learning stage, corresponding to Trial 1. A green border informs the participant that the element belongs to the concept, while a red-bordered one informs that it does not belong to the concept. In this case, the examples could be explained as either `boxes containing both an upwards pointing arrow and a question mark' or as `boxes that contain a circle or a plus sign', but note that these two rules determine different concepts over the complete set of possible elements.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{(Hidden) concepts\textemdash formulas.}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Details of the experiment's structure}{20}{subsection.8.2.3}}
\newlabel{FullExperimentDescription}{{8.2.3}{20}{Details of the experiment's structure}{subsection.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Terminology used for explaining the formal semantics of Boolean logic both in mathematical terms and in the representational terms used in the experiment.\relax }}{21}{table.caption.41}}
\newlabel{tab:glosario}{{8.2}{21}{Terminology used for explaining the formal semantics of Boolean logic both in mathematical terms and in the representational terms used in the experiment.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Introduction and explanation}{23}{subsubsection.8.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}The learning phase}{23}{subsubsection.8.2.3.2}}
\newlabel{Subsection:learning}{{8.2.3.2}{23}{The learning phase}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}The training\textendash feedback phase}{24}{subsubsection.8.2.3.3}}
\newlabel{Subsection:training}{{8.2.3.3}{24}{The training\textendash feedback phase}{subsubsection.8.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An unselected element, to the left, is represented by solid red borders. The same element in a selected state, to the right, is indicated by dotted green borders.\relax }}{25}{figure.caption.42}}
\newlabel{Figure:ElementSquares}{{8.7}{25}{An unselected element, to the left, is represented by solid red borders. The same element in a selected state, to the right, is indicated by dotted green borders.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A partial section of the feedback resulting from a wrong selection. A solid green border means that the box was correctly selected as belonging to the concept. A solid red border means that it was correctly left unselected, meaning that it did not belong to the concept. A dotted green border means the box belongs to the concept but was not selected, and a dotted red border means that the box does not belong to the concept but was selected.\relax }}{25}{figure.caption.43}}
\newlabel{Figure:Misclassifications}{{8.8}{25}{A partial section of the feedback resulting from a wrong selection. A solid green border means that the box was correctly selected as belonging to the concept. A solid red border means that it was correctly left unselected, meaning that it did not belong to the concept. A dotted green border means the box belongs to the concept but was not selected, and a dotted red border means that the box does not belong to the concept but was selected.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}The generalization phase}{25}{subsubsection.8.2.3.4}}
\newlabel{Subsection:generalization}{{8.2.3.4}{25}{The generalization phase}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Notes on the experiment design}{26}{subsection.8.2.4}}
\newlabel{Experiment_design}{{8.2.4}{26}{Notes on the experiment design}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Building adequate semantic representations for our logic.}{27}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Ordering of positive and negative examples.}{27}{section*.45}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{28}{section.8.3}}
\newlabel{Results}{{8.3}{28}{Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hypothesis~\ref  {Hip:AndOverOr}}{28}{subsection.8.3.1}}
\newlabel{Results:AndOverOr}{{8.3.1}{28}{Hypothesis~\ref {Hip:AndOverOr}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hypothesis \ref  {Hip:FeatureBiasStickiness}}{30}{subsection.8.3.2}}
\newlabel{Results:FeatureBiasStickiness}{{8.3.2}{30}{Hypothesis \ref {Hip:FeatureBiasStickiness}}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textbf  {(Left)} Number of participants (100 participants total) that, in the generalization stage of Trial 6, selected an element (possibly among others; the numbers add up to more than 100) with the elements written on the x-axis, indicating the values of the features $\{p_3,p_4,p_7,p_8\}$ respectively. As multiple choices were possible, the sum for all choices adds up to a value greater than 100. In grey we show 100,000 simulations in which 100 agents randomly attend to one of the seven subset of features (see text). \textbf  {(Right)} From the selected objects in the generalization phase we can infer which features participants used to build the rule for the concept (89 valid participants, see main text).\relax }}{32}{figure.caption.46}}
\newlabel{fig:results1}{{8.9}{32}{\textbf {(Left)} Number of participants (100 participants total) that, in the generalization stage of Trial 6, selected an element (possibly among others; the numbers add up to more than 100) with the elements written on the x-axis, indicating the values of the features $\{p_3,p_4,p_7,p_8\}$ respectively. As multiple choices were possible, the sum for all choices adds up to a value greater than 100. In grey we show 100,000 simulations in which 100 agents randomly attend to one of the seven subset of features (see text). \textbf {(Right)} From the selected objects in the generalization phase we can infer which features participants used to build the rule for the concept (89 valid participants, see main text).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hypothesis \ref  {Hip:FeatureBiasTimeAdvantage}}{32}{subsection.8.3.3}}
\newlabel{Results:FeatureBiasTimeAdvantage}{{8.3.3}{32}{Hypothesis \ref {Hip:FeatureBiasTimeAdvantage}}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Relative time spent in Trial 4 by participants from the two groups, normalized by the time spent in Trial 5.\relax }}{33}{figure.caption.47}}
\newlabel{fig:results2}{{8.10}{33}{Relative time spent in Trial 4 by participants from the two groups, normalized by the time spent in Trial 5.\relax }{figure.caption.47}{}}
\citation{feldman2000minimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Hypothesis \ref  {Hip:StickinessFeatureOperator}}{34}{subsection.8.3.4}}
\newlabel{Results:StickinessFeatureOperator}{{8.3.4}{34}{Hypothesis \ref {Hip:StickinessFeatureOperator}}{subsection.8.3.4}{}}
\citation{bourne1970knowing}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{kruschke2000blocking}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}MDL bias}{35}{subsection.8.3.5}}
\newlabel{Resultados:MDLbias}{{8.3.5}{35}{MDL bias}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{35}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{35}{Discussion}{section.8.4}{}}
\citation{blair2009extremely}
\citation{kim2011prior}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\citation{luchins1942mechanization}
\citation{fodor1975language}
\citation{juslin2003cue}
\citation{juslin2003exemplar}
\citation{juslin2003exemplar}
\citation{wagner1970stimulus}
\citation{mackintosh1975theory}
\citation{rescorlaw72}
\citation{chapman1990cue}
\citation{arcediano1997blocking}
\citation{kruschke2000blocking}
\citation{feldman2003simplicity}
\citation{tano2020towards}
\citation{piantadosi2016logical}
\citation{tano2020towards}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\bibstyle{apalike}
\bibdata{biblioCategorization}
\@writefile{toc}{\contentsline {paragraph}{Open Practices Statement.}{40}{section*.48}}
\bibcite{abelson1974logo}{Abelson et\unhbox \voidb@x \penalty \@M \ al., 1974}
\bibcite{marie2016}{Amalric et\unhbox \voidb@x \penalty \@M \ al., 2017a}
\bibcite{amalric2017language}{Amalric et\unhbox \voidb@x \penalty \@M \ al., 2017b}
\bibcite{arcediano1997blocking}{Arcediano et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{ashby2005human}{Ashby and Maddox, 2005}
\bibcite{ashby2011human}{Ashby and Maddox, 2011}
\bibcite{aydede1997language}{Aydede, 1997}
\bibcite{bengio2013representation}{Bengio et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{blackburn1984spreading}{Blackburn, 1984}
\bibcite{blair2003easy}{Blair and Homa, 2003}
\bibcite{blair2009extremely}{Blair et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{boole1854investigation}{Boole, 1854}
\bibcite{funes}{Borges, 1944}
\bibcite{bourne1970knowing}{Bourne, 1970}
\bibcite{buhrmester2011amazon}{Buhrmester et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{calude2002computing}{Calude et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{carvalho2014putting}{Carvalho and Goldstone, 2014}
\bibcite{chapman1990cue}{Chapman and Robbins, 1990}
\bibcite{chomsky1986knowledge}{Chomsky, 1986}
\bibcite{chomsky2006cognitive}{Chomsky et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{cohen2005handbook}{Cohen and Lefebvre, 2005}
\bibcite{crump2013evaluating}{Crump et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{dehaene2006core}{Dehaene et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{denison2013rational}{Denison et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{dillon2013core}{Dillon et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{ellis2015unsupervised}{Ellis et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{feldman2000minimization}{Feldman, 2000}
\bibcite{feldman2003simplicity}{Feldman, 2003}
\bibcite{fodor1975language}{Fodor, 1975}
\bibcite{geman1984stochastic}{Geman and Geman, 1984}
\bibcite{gentner1983structure}{Gentner, 1983}
\bibcite{gershman2015computational}{Gershman et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{goldsmith2001unsupervised}{Goldsmith, 2001}
\bibcite{goldsmith2002probabilistic}{Goldsmith, 2002}
\bibcite{goodman2008rational}{Goodman et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{grunwald2007minimum}{Gr{\"u}nwald and Grunwald, 2007}
\bibcite{hoffman2010costs}{Hoffman and Rehder, 2010}
\bibcite{izard2011geometry}{Izard et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{johnson2007bayesian}{Johnson et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{kemp2012exploring}{Kemp, 2012}
\bibcite{kim2011prior}{Kim and Rehder, 2011}
\bibcite{knowles1998language}{Knowles, 1998}
\bibcite{kolmogorov1968three}{Kolmogorov, 1968}
\bibcite{kruschke1996dimensional}{Kruschke, 1996}
\bibcite{kruschke2000blocking}{Kruschke and Blair, 2000}
\bibcite{kruschke2005eye}{Kruschke et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{lake2015human}{Lake et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{landau1981spatial}{Landau et\unhbox \voidb@x \penalty \@M \ al., 1981}
\bibcite{lee2012navigation}{Lee et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{leeuwenberg1971perceptual}{Leeuwenberg, 1971}
\bibcite{levin1974laws}{Levin, 1974}
\bibcite{lewandowsky2011working}{Lewandowsky, 2011}
\bibcite{li2013introduction}{Li and Vit{\'a}nyi, 2013}
\bibcite{loewer1991meaning}{Loewer and Rey, 1991}
\bibcite{luchins1942mechanization}{Luchins, 1942}
\bibcite{lupyan2007language}{Lupyan et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{machilsen2009role}{Machilsen et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{mackay2003information}{MacKay, 2003}
\bibcite{mackintosh1975theory}{Mackintosh, 1975}
\bibcite{maddox1993comparing}{Maddox and Ashby, 1993}
\bibcite{manning1999foundations}{Manning and Sch{\"u}tze, 1999}
\bibcite{minda2001prototypes}{Minda and Smith, 2001}
\bibcite{minsky1967computation}{Minsky, 1967}
\bibcite{murphy1988comprehending}{Murphy, 1988}
\bibcite{newell1980physical}{Newell, 1980}
\bibcite{nosofsky1986attention}{Nosofsky, 1986}
\bibcite{nosofsky1994comparing}{Nosofsky et\unhbox \voidb@x \penalty \@M \ al., 1994a}
\bibcite{nosofsky1994rule}{Nosofsky et\unhbox \voidb@x \penalty \@M \ al., 1994b}
\bibcite{overlan2017learning}{Overlan et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibcite{piantadosi2016four}{Piantadosi and Jacobs, 2016}
\bibcite{piantadosi2012bootstrapping}{Piantadosi et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{piantadosi2016logical}{Piantadosi et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{rehder2005eyetracking}{Rehder and Hoffman, 2005}
\bibcite{rescorlaw72}{Rescorla and Wagner, 1972}
\bibcite{romano2018}{Romano et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{romano2013language}{Romano et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{rosch1999principles}{Rosch, 1999}
\bibcite{rosch1975family}{Rosch and Mervis, 1975}
\bibcite{rosch1976structural}{Rosch et\unhbox \voidb@x \penalty \@M \ al., 1976}
\bibcite{schyns1998development}{Schyns et\unhbox \voidb@x \penalty \@M \ al., 1998}
\bibcite{shannon48}{Shannon, 1948}
\bibcite{shepard1961learning}{Shepard et\unhbox \voidb@x \penalty \@M \ al., 1961}
\bibcite{solomonoff1964formal}{Solomonoff, 1964}
\bibcite{stewart2015average}{Stewart et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{tano2020towards}{Tano et\unhbox \voidb@x \penalty \@M \ al., 2020}
\bibcite{tenenbaum2011grow}{Tenenbaum et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{ullman2012theory}{Ullman et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{wagner1970stimulus}{Wagner, 1970}
\bibcite{westphal2012production}{Westphal-Fitch et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{yildirim2015learning}{Yildirim and Jacobs, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Exclusion criteria and data processing}{53}{section.1.Alph0.1}}
\newlabel{Sec:ExclusionCriteria}{{.1}{53}{Exclusion criteria and data processing}{section.1.Alph0.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Pilot}{54}{section.1.Alph0.2}}
\newlabel{subsection:resultsPilot}{{.2}{54}{Pilot}{section.1.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Technical results}{55}{section.1.Alph0.3}}
\newlabel{Sec:MainTheoremConcept}{{.3}{55}{Technical results}{section.1.Alph0.3}{}}
\newlabel{lemma:InterseccionUnionConceptos}{{1}{55}{}{theorem.1}{}}
\newlabel{lemma:variableMinimalProp}{{2}{56}{}{theorem.2}{}}
\newlabel{theorem:TeoremaPrincipal}{{3}{57}{}{theorem.3}{}}
\newlabel{item:v1EnInterseccion}{{1}{57}{}{Item.4}{}}
\@setckpt{papers/behavior_research_methods}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{129}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{hyp}{4}
}
