\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Un marco l\IeC {\'o}gico para estudiar aprendizaje de conceptos en presencia de explicaciones m\IeC {\'u}ltiples}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cohen2005handbook}
\citation{ashby2011human}
\citation{nosofsky1994rule}
\citation{tenenbaum2011grow}
\citation{maddox1993comparing}
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{rehder2005eyetracking}
\citation{lewandowsky2011working}
\citation{feldman2000minimization}
\citation{blair2003easy}
\citation{minda2001prototypes}
\citation{schyns1998development}
\citation{grunwald2007minimum}
\citation{ashby2005human}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{hoffman2010costs}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de las caracter\IeC {\'\i }sticas $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos est\IeC {\'a}n marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas m\IeC {\'\i }nimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las caracter\IeC {\'\i }sticas que se usen para construir la regla (las dos primeras caracter\IeC {\'\i }sticas o las dos \IeC {\'u}ltimas caracter\IeC {\'\i }sticas, respectivamente).\relax }}{2}{figure.caption.30}}
\newlabel{fig:intro_notation}{{8.1}{2}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos están marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas mínimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las características que se usen para construir la regla (las dos primeras características o las dos últimas características, respectivamente).\relax }{figure.caption.30}{}}
\citation{tano2020towards}
\citation{feldman2000minimization}
\citation{crump2013evaluating}
\citation{buhrmester2011amazon}
\citation{stewart2015average}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimento}{6}{section.8.1}}
\newlabel{Section:Experiment}{{8.1}{6}{Experimento}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Participantes}{6}{subsection.8.1.1}}
\newlabel{Participants}{{8.1.1}{6}{Participantes}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Configuraci\IeC {\'o}n del experimento}{7}{subsection.8.1.2}}
\newlabel{Subsec:ExperimentFlow}{{8.1.2}{7}{Configuración del experimento}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 caracter\IeC {\'\i }sticas. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de d\IeC {\'o}nde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }}{8}{figure.caption.31}}
\newlabel{fig:twoconcepts}{{8.2}{8}{Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 características. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustración esquemática de dónde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de m\IeC {\'u}ltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formaci\IeC {\'o}n-{\em  feedback} y fase de generalizaci\IeC {\'o}n. Los elementos se representan con las letras {\sf  A}, {\sf  B}, {\sf  C} y {\sf  D} (por ejemplo, las cuatro letras {\sf  A} en la intersecci\IeC {\'o}n representan cuatro elementos diferentes en la intersecci\IeC {\'o}n). El n\IeC {\'u}mero representado de tales letras {\sf  A}, {\sf  B}, {\sf  C} o {\sf  D} es irrelevante (por ejemplo, habr\IeC {\'\i }a 12 {\sf  A}s y 4 {\sf  D}s para los conceptos de la Figura~\ref  {fig:twoconcepts}). \relax }}{9}{figure.caption.32}}
\newlabel{fig:trials}{{8.3}{9}{El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de múltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formación-{\em feedback} y fase de generalización. Los elementos se representan con las letras {\sf A}, {\sf B}, {\sf C} y {\sf D} (por ejemplo, las cuatro letras {\sf A} en la intersección representan cuatro elementos diferentes en la intersección). El número representado de tales letras {\sf A}, {\sf B}, {\sf C} o {\sf D} es irrelevante (por ejemplo, habría 12 {\sf A}s y 4 {\sf D}s para los conceptos de la Figura~\ref {fig:twoconcepts}). \relax }{figure.caption.32}{}}
\newlabel{item:LearningStage}{{1}{9}{Configuración del experimento}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ensayos experimentales}{12}{subsection.8.1.3}}
\newlabel{sec:hypothesis}{{8.1.3}{12}{Ensayos experimentales}{subsection.8.1.3}{}}
\citation{bourne1970knowing}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Las pruebas del experimento. Aqu\IeC {\'\i } $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-\IeC {\'e}sima prueba (denotamos cada concepto por la regla proposicional m\IeC {\'a}s corta cuya sem\IeC {\'a}ntica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla m\IeC {\'a}s corta es de longitud 15 (y est\IeC {\'a} compuesta por tres s\IeC {\'\i }mbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S  \ref  {Resultados:MDLbias} para m\IeC {\'a}s detalles). En todas las pruebas, el tama\IeC {\~n}o total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 caracter\IeC {\'\i }sticas proposicionales. Indicamos c\IeC {\'o}mo se dividi\IeC {\'o} a los participantes en los grupos X e Y, que se us\IeC {\'o} solo para la Hip\IeC {\'o}tesis \ref  {Hip:FeatureBiasTimeAdvantage}. Tambi\IeC {\'e}n indicamos qu\IeC {\'e} caracter\IeC {\'\i }sticas se muestran en los ejemplos, qu\IeC {\'e} hip\IeC {\'o}tesis se testearon y el n\IeC {\'u}mero de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }}{13}{table.caption.33}}
\newlabel{trial_table}{{8.1}{13}{Las pruebas del experimento. Aquí $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-ésima prueba (denotamos cada concepto por la regla proposicional más corta cuya semántica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla más corta es de longitud 15 (y está compuesta por tres símbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S \ref {Resultados:MDLbias} para más detalles). En todas las pruebas, el tamaño total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 características proposicionales. Indicamos cómo se dividió a los participantes en los grupos X e Y, que se usó solo para la Hipótesis \ref {Hip:FeatureBiasTimeAdvantage}. También indicamos qué características se muestran en los ejemplos, qué hipótesis se testearon y el número de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }{table.caption.33}{}}
\newlabel{Hip:AndOverOr}{{I}{13}{}{hyp.1}{}}
\newlabel{Hip:FeatureBiasStickiness}{{II}{14}{}{hyp.2}{}}
\newlabel{Hip:FeatureBiasTimeAdvantage}{{III}{15}{}{hyp.3}{}}
\newlabel{Hip:StickinessFeatureOperator}{{IV}{16}{}{hyp.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{17}{section.8.2}}
\newlabel{Sec:AdditionalMethodology}{{8.2}{17}{Methodology}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Preregistration and data}{17}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Representational details}{17}{subsection.8.2.2}}
\newlabel{sub:experimentdetails}{{8.2.2}{17}{Representational details}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Features\textemdash propositional variables}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pictured above are the features, the visual representation of the positive and negative values of the propositional variables. The upper row represents positive values of the propositional variables, while the lower row represents their negation.\relax }}{18}{figure.caption.35}}
\newlabel{Figure:references}{{8.4}{18}{Pictured above are the features, the visual representation of the positive and negative values of the propositional variables. The upper row represents positive values of the propositional variables, while the lower row represents their negation.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Elements (boxes)\textemdash valuations.}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An element. This box containing features is the visual representation of a valuation over six propositional variables. Here the box appears with a neutral border, but boxes in the experiment always appear with a border that denotes whether they are positive or negative examples. The position of the symbols is irrelevant for the concepts, and is randomly assigned.\relax }}{19}{figure.caption.37}}
\newlabel{Figure:element}{{8.5}{19}{An element. This box containing features is the visual representation of a valuation over six propositional variables. Here the box appears with a neutral border, but boxes in the experiment always appear with a border that denotes whether they are positive or negative examples. The position of the symbols is irrelevant for the concepts, and is randomly assigned.\relax }{figure.caption.37}{}}
\newlabel{IncompleteConcepts}{{8.2.2}{19}{Undetermined concepts\textemdash sets of positive/negative valuations}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Undetermined concepts\textemdash sets of positive/negative valuations.}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A sequence of positive and negative examples in a learning stage, corresponding to Trial 1. A green border informs the participant that the element belongs to the concept, while a red-bordered one informs that it does not belong to the concept. In this case, the examples could be explained as either `boxes containing both an upwards pointing arrow and a question mark' or as `boxes that contain a circle or a plus sign', but note that these two rules determine different concepts over the complete set of possible elements.\relax }}{20}{figure.caption.39}}
\newlabel{Figure:training}{{8.6}{20}{A sequence of positive and negative examples in a learning stage, corresponding to Trial 1. A green border informs the participant that the element belongs to the concept, while a red-bordered one informs that it does not belong to the concept. In this case, the examples could be explained as either `boxes containing both an upwards pointing arrow and a question mark' or as `boxes that contain a circle or a plus sign', but note that these two rules determine different concepts over the complete set of possible elements.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{(Hidden) concepts\textemdash formulas.}{20}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Terminology used for explaining the formal semantics of Boolean logic both in mathematical terms and in the representational terms used in the experiment.\relax }}{21}{table.caption.41}}
\newlabel{tab:glosario}{{8.2}{21}{Terminology used for explaining the formal semantics of Boolean logic both in mathematical terms and in the representational terms used in the experiment.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Details of the experiment's structure}{22}{subsection.8.2.3}}
\newlabel{FullExperimentDescription}{{8.2.3}{22}{Details of the experiment's structure}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Introduction and explanation}{23}{subsubsection.8.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}The learning phase}{23}{subsubsection.8.2.3.2}}
\newlabel{Subsection:learning}{{8.2.3.2}{23}{The learning phase}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}The training\textendash feedback phase}{24}{subsubsection.8.2.3.3}}
\newlabel{Subsection:training}{{8.2.3.3}{24}{The training\textendash feedback phase}{subsubsection.8.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An unselected element, to the left, is represented by solid red borders. The same element in a selected state, to the right, is indicated by dotted green borders.\relax }}{25}{figure.caption.42}}
\newlabel{Figure:ElementSquares}{{8.7}{25}{An unselected element, to the left, is represented by solid red borders. The same element in a selected state, to the right, is indicated by dotted green borders.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A partial section of the feedback resulting from a wrong selection. A solid green border means that the box was correctly selected as belonging to the concept. A solid red border means that it was correctly left unselected, meaning that it did not belong to the concept. A dotted green border means the box belongs to the concept but was not selected, and a dotted red border means that the box does not belong to the concept but was selected.\relax }}{25}{figure.caption.43}}
\newlabel{Figure:Misclassifications}{{8.8}{25}{A partial section of the feedback resulting from a wrong selection. A solid green border means that the box was correctly selected as belonging to the concept. A solid red border means that it was correctly left unselected, meaning that it did not belong to the concept. A dotted green border means the box belongs to the concept but was not selected, and a dotted red border means that the box does not belong to the concept but was selected.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}The generalization phase}{25}{subsubsection.8.2.3.4}}
\newlabel{Subsection:generalization}{{8.2.3.4}{25}{The generalization phase}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Notes on the experiment design}{26}{subsection.8.2.4}}
\newlabel{Experiment_design}{{8.2.4}{26}{Notes on the experiment design}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Building adequate semantic representations for our logic.}{27}{section*.44}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {paragraph}{Ordering of positive and negative examples.}{28}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{28}{section.8.3}}
\newlabel{Results}{{8.3}{28}{Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hypothesis~\ref  {Hip:AndOverOr}}{28}{subsection.8.3.1}}
\newlabel{Results:AndOverOr}{{8.3.1}{28}{Hypothesis~\ref {Hip:AndOverOr}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hypothesis \ref  {Hip:FeatureBiasStickiness}}{30}{subsection.8.3.2}}
\newlabel{Results:FeatureBiasStickiness}{{8.3.2}{30}{Hypothesis \ref {Hip:FeatureBiasStickiness}}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textbf  {(Left)} Number of participants (100 participants total) that, in the generalization stage of Trial 6, selected an element (possibly among others; the numbers add up to more than 100) with the elements written on the x-axis, indicating the values of the features $\{p_3,p_4,p_7,p_8\}$ respectively. As multiple choices were possible, the sum for all choices adds up to a value greater than 100. In grey we show 100,000 simulations in which 100 agents randomly attend to one of the seven subset of features (see text). \textbf  {(Right)} From the selected objects in the generalization phase we can infer which features participants used to build the rule for the concept (89 valid participants, see main text).\relax }}{32}{figure.caption.46}}
\newlabel{fig:results1}{{8.9}{32}{\textbf {(Left)} Number of participants (100 participants total) that, in the generalization stage of Trial 6, selected an element (possibly among others; the numbers add up to more than 100) with the elements written on the x-axis, indicating the values of the features $\{p_3,p_4,p_7,p_8\}$ respectively. As multiple choices were possible, the sum for all choices adds up to a value greater than 100. In grey we show 100,000 simulations in which 100 agents randomly attend to one of the seven subset of features (see text). \textbf {(Right)} From the selected objects in the generalization phase we can infer which features participants used to build the rule for the concept (89 valid participants, see main text).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hypothesis \ref  {Hip:FeatureBiasTimeAdvantage}}{32}{subsection.8.3.3}}
\newlabel{Results:FeatureBiasTimeAdvantage}{{8.3.3}{32}{Hypothesis \ref {Hip:FeatureBiasTimeAdvantage}}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Relative time spent in Trial 4 by participants from the two groups, normalized by the time spent in Trial 5.\relax }}{33}{figure.caption.47}}
\newlabel{fig:results2}{{8.10}{33}{Relative time spent in Trial 4 by participants from the two groups, normalized by the time spent in Trial 5.\relax }{figure.caption.47}{}}
\citation{feldman2000minimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Hypothesis \ref  {Hip:StickinessFeatureOperator}}{34}{subsection.8.3.4}}
\newlabel{Results:StickinessFeatureOperator}{{8.3.4}{34}{Hypothesis \ref {Hip:StickinessFeatureOperator}}{subsection.8.3.4}{}}
\citation{bourne1970knowing}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{kruschke2000blocking}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}MDL bias}{35}{subsection.8.3.5}}
\newlabel{Resultados:MDLbias}{{8.3.5}{35}{MDL bias}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{35}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{35}{Discussion}{section.8.4}{}}
\citation{blair2009extremely}
\citation{kim2011prior}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\citation{luchins1942mechanization}
\citation{fodor1975language}
\citation{juslin2003cue}
\citation{juslin2003exemplar}
\citation{juslin2003exemplar}
\citation{wagner1970stimulus}
\citation{mackintosh1975theory}
\citation{rescorlaw72}
\citation{chapman1990cue}
\citation{arcediano1997blocking}
\citation{kruschke2000blocking}
\citation{feldman2003simplicity}
\citation{tano2020towards}
\citation{piantadosi2016logical}
\citation{tano2020towards}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {paragraph}{Open Practices Statement.}{40}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Exclusion criteria and data processing}{42}{section.1.Alph0.1}}
\newlabel{Sec:ExclusionCriteria}{{.1}{42}{Exclusion criteria and data processing}{section.1.Alph0.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Pilot}{43}{section.1.Alph0.2}}
\newlabel{subsection:resultsPilot}{{.2}{43}{Pilot}{section.1.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Technical results}{44}{section.1.Alph0.3}}
\newlabel{Sec:MainTheoremConcept}{{.3}{44}{Technical results}{section.1.Alph0.3}{}}
\newlabel{lemma:InterseccionUnionConceptos}{{1}{44}{}{theorem.1}{}}
\newlabel{lemma:variableMinimalProp}{{2}{45}{}{theorem.2}{}}
\newlabel{theorem:TeoremaPrincipal}{{3}{46}{}{theorem.3}{}}
\newlabel{item:v1EnInterseccion}{{1}{46}{}{Item.4}{}}
\@setckpt{papers/behavior_research_methods}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{118}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{hyp}{4}
}
