\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Un marco l\IeC {\'o}gico para estudiar aprendizaje de conceptos en presencia de explicaciones m\IeC {\'u}ltiples}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cohen2005handbook}
\citation{ashby2011human}
\citation{nosofsky1994rule}
\citation{tenenbaum2011grow}
\citation{maddox1993comparing}
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{rehder2005eyetracking}
\citation{lewandowsky2011working}
\citation{feldman2000minimization}
\citation{blair2003easy}
\citation{minda2001prototypes}
\citation{schyns1998development}
\citation{grunwald2007minimum}
\citation{ashby2005human}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{hoffman2010costs}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de las caracter\IeC {\'\i }sticas $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos est\IeC {\'a}n marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas m\IeC {\'\i }nimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las caracter\IeC {\'\i }sticas que se usen para construir la regla (las dos primeras caracter\IeC {\'\i }sticas o las dos \IeC {\'u}ltimas caracter\IeC {\'\i }sticas, respectivamente).\relax }}{2}{figure.caption.30}}
\newlabel{fig:intro_notation}{{8.1}{2}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos están marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas mínimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las características que se usen para construir la regla (las dos primeras características o las dos últimas características, respectivamente).\relax }{figure.caption.30}{}}
\citation{tano2020towards}
\citation{feldman2000minimization}
\citation{crump2013evaluating}
\citation{buhrmester2011amazon}
\citation{stewart2015average}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimento}{6}{section.8.1}}
\newlabel{Section:Experiment}{{8.1}{6}{Experimento}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Participantes}{6}{subsection.8.1.1}}
\newlabel{Participants}{{8.1.1}{6}{Participantes}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Configuraci\IeC {\'o}n del experimento}{7}{subsection.8.1.2}}
\newlabel{Subsec:ExperimentFlow}{{8.1.2}{7}{Configuración del experimento}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 caracter\IeC {\'\i }sticas. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de d\IeC {\'o}nde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la Prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }}{8}{figure.caption.31}}
\newlabel{fig:twoconcepts}{{8.2}{8}{Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 características. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustración esquemática de dónde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la Prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de m\IeC {\'u}ltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formaci\IeC {\'o}n-{\em  feedback} y fase de generalizaci\IeC {\'o}n. Los elementos se representan con las letras {\sf  A}, {\sf  B}, {\sf  C} y {\sf  D} (por ejemplo, las cuatro letras {\sf  A} en la intersecci\IeC {\'o}n representan cuatro elementos diferentes en la intersecci\IeC {\'o}n). El n\IeC {\'u}mero representado de tales letras {\sf  A}, {\sf  B}, {\sf  C} o {\sf  D} es irrelevante (por ejemplo, habr\IeC {\'\i }a 12 {\sf  A}s y 4 {\sf  D}s para los conceptos de la Figura~\ref  {fig:twoconcepts}). \relax }}{9}{figure.caption.32}}
\newlabel{fig:trials}{{8.3}{9}{El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de múltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formación-{\em feedback} y fase de generalización. Los elementos se representan con las letras {\sf A}, {\sf B}, {\sf C} y {\sf D} (por ejemplo, las cuatro letras {\sf A} en la intersección representan cuatro elementos diferentes en la intersección). El número representado de tales letras {\sf A}, {\sf B}, {\sf C} o {\sf D} es irrelevante (por ejemplo, habría 12 {\sf A}s y 4 {\sf D}s para los conceptos de la Figura~\ref {fig:twoconcepts}). \relax }{figure.caption.32}{}}
\newlabel{item:LearningStage}{{1}{9}{Configuración del experimento}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ensayos experimentales}{12}{subsection.8.1.3}}
\newlabel{sec:hypothesis}{{8.1.3}{12}{Ensayos experimentales}{subsection.8.1.3}{}}
\citation{bourne1970knowing}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Las pruebas del experimento. Aqu\IeC {\'\i } $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-\IeC {\'e}sima prueba (denotamos cada concepto por la regla proposicional m\IeC {\'a}s corta cuya sem\IeC {\'a}ntica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla m\IeC {\'a}s corta es de longitud 15 (y est\IeC {\'a} compuesta por tres s\IeC {\'\i }mbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S  \ref  {Resultados:MDLbias} para m\IeC {\'a}s detalles). En todas las pruebas, el tama\IeC {\~n}o total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 caracter\IeC {\'\i }sticas proposicionales. Indicamos c\IeC {\'o}mo se dividi\IeC {\'o} a los participantes en los grupos X e Y, que se us\IeC {\'o} solo para la Hip\IeC {\'o}tesis \ref  {Hip:FeatureBiasTimeAdvantage}. Tambi\IeC {\'e}n indicamos qu\IeC {\'e} caracter\IeC {\'\i }sticas se muestran en los ejemplos, qu\IeC {\'e} hip\IeC {\'o}tesis se testearon y el n\IeC {\'u}mero de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }}{13}{table.caption.33}}
\newlabel{trial_table}{{8.1}{13}{Las pruebas del experimento. Aquí $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-ésima prueba (denotamos cada concepto por la regla proposicional más corta cuya semántica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla más corta es de longitud 15 (y está compuesta por tres símbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S \ref {Resultados:MDLbias} para más detalles). En todas las pruebas, el tamaño total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 características proposicionales. Indicamos cómo se dividió a los participantes en los grupos X e Y, que se usó solo para la Hipótesis \ref {Hip:FeatureBiasTimeAdvantage}. También indicamos qué características se muestran en los ejemplos, qué hipótesis se testearon y el número de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }{table.caption.33}{}}
\newlabel{Hip:AndOverOr}{{I}{13}{}{hyp.1}{}}
\newlabel{Hip:FeatureBiasStickiness}{{II}{14}{}{hyp.2}{}}
\newlabel{Hip:FeatureBiasTimeAdvantage}{{III}{16}{}{hyp.3}{}}
\newlabel{Hip:StickinessFeatureOperator}{{IV}{16}{}{hyp.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metodolog\IeC {\'\i }a}{17}{section.8.2}}
\newlabel{Sec:AdditionalMethodology}{{8.2}{17}{Metodología}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Preregistraci\IeC {\'o}n y datos}{17}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detalles de representaci\IeC {\'o}n}{18}{subsection.8.2.2}}
\newlabel{sub:experimentdetails}{{8.2.2}{18}{Detalles de representación}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas\textemdash variables proposicionales}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  En la imagen de arriba se muestran las caracter\IeC {\'\i }sticas, la representaci\IeC {\'o}n visual de los valores positivos y negativos de las variables proposicionales. La fila superior representa valores positivos de las variables proposicionales, mientras que la fila inferior representa su negaci\IeC {\'o}n.\relax }}{19}{figure.caption.35}}
\newlabel{Figure:references}{{8.4}{19}{En la imagen de arriba se muestran las características, la representación visual de los valores positivos y negativos de las variables proposicionales. La fila superior representa valores positivos de las variables proposicionales, mientras que la fila inferior representa su negación.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementos (cajas)\textemdash valuaciones.}{19}{section*.36}}
\newlabel{IncompleteConcepts}{{8.2.2}{19}{Conceptos indeterminados\textemdash conjuntos de valuaciones positivas/negativas}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptos indeterminados\textemdash conjuntos de valuaciones positivas/negativas.}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Un elemento. Esta caja que contiene caracter\IeC {\'\i }sticas es la representaci\IeC {\'o}n visual de una valuaci\IeC {\'o}n sobre seis variables proposicionales. Aqu\IeC {\'\i } la caja aparece con un borde neutro, pero las cajas del experimento siempre aparecen con un borde que denota si son ejemplos positivos o negativos. La posici\IeC {\'o}n de los s\IeC {\'\i }mbolos es irrelevante para los conceptos y se asigna al azar.\relax }}{20}{figure.caption.37}}
\newlabel{Figure:element}{{8.5}{20}{Un elemento. Esta caja que contiene características es la representación visual de una valuación sobre seis variables proposicionales. Aquí la caja aparece con un borde neutro, pero las cajas del experimento siempre aparecen con un borde que denota si son ejemplos positivos o negativos. La posición de los símbolos es irrelevante para los conceptos y se asigna al azar.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptos (ocultos)\textemdash f\IeC {\'o}rmulas.}{20}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Una secuencia de ejemplos positivos y negativos en una etapa de aprendizaje, correspondiente a la Prueba 1. Un borde verde informa al participante que el elemento pertenece al concepto, mientras que un borde rojo informa que no pertenece al concepto. En este caso, los ejemplos podr\IeC {\'\i }an explicarse como `cajas que contienen una flecha que apunta hacia arriba y un signo de interrogaci\IeC {\'o}n' o como `cajas que contienen un c\IeC {\'\i }rculo o un signo m\IeC {\'a}s', pero hay que tener en cuenta que estas dos reglas determinan conceptos diferentes sobre el conjunto completo de posibles elementos.\relax }}{21}{figure.caption.39}}
\newlabel{Figure:training}{{8.6}{21}{Una secuencia de ejemplos positivos y negativos en una etapa de aprendizaje, correspondiente a la Prueba 1. Un borde verde informa al participante que el elemento pertenece al concepto, mientras que un borde rojo informa que no pertenece al concepto. En este caso, los ejemplos podrían explicarse como `cajas que contienen una flecha que apunta hacia arriba y un signo de interrogación' o como `cajas que contienen un círculo o un signo más', pero hay que tener en cuenta que estas dos reglas determinan conceptos diferentes sobre el conjunto completo de posibles elementos.\relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Parte (no toda) de esta tabla puede ser mandada al primer cap\IeC {\'\i }tulo, dado que comparte mucho con el paper de PRE. habr\IeC {\'\i }a que unificar nomenclatura entre PRE y BRM.}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Details of the experiment's structure}{21}{subsection.8.2.3}}
\newlabel{FullExperimentDescription}{{8.2.3}{21}{Details of the experiment's structure}{subsection.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Terminolog\IeC {\'\i }a utilizada para explicar la sem\IeC {\'a}ntica formal de la l\IeC {\'o}gica booleana tanto en t\IeC {\'e}rminos matem\IeC {\'a}ticos como en los t\IeC {\'e}rminos de representaci\IeC {\'o}n utilizados en el experimento.\relax }}{22}{table.caption.42}}
\newlabel{tab:glosario}{{8.2}{22}{Terminología utilizada para explicar la semántica formal de la lógica booleana tanto en términos matemáticos como en los términos de representación utilizados en el experimento.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Introduction and explanation}{24}{subsubsection.8.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}The learning phase}{24}{subsubsection.8.2.3.2}}
\newlabel{Subsection:learning}{{8.2.3.2}{24}{The learning phase}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}The training\textendash feedback phase}{25}{subsubsection.8.2.3.3}}
\newlabel{Subsection:training}{{8.2.3.3}{25}{The training\textendash feedback phase}{subsubsection.8.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An unselected element, to the left, is represented by solid red borders. The same element in a selected state, to the right, is indicated by dotted green borders.\relax }}{26}{figure.caption.43}}
\newlabel{Figure:ElementSquares}{{8.7}{26}{An unselected element, to the left, is represented by solid red borders. The same element in a selected state, to the right, is indicated by dotted green borders.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A partial section of the feedback resulting from a wrong selection. A solid green border means that the box was correctly selected as belonging to the concept. A solid red border means that it was correctly left unselected, meaning that it did not belong to the concept. A dotted green border means the box belongs to the concept but was not selected, and a dotted red border means that the box does not belong to the concept but was selected.\relax }}{26}{figure.caption.44}}
\newlabel{Figure:Misclassifications}{{8.8}{26}{A partial section of the feedback resulting from a wrong selection. A solid green border means that the box was correctly selected as belonging to the concept. A solid red border means that it was correctly left unselected, meaning that it did not belong to the concept. A dotted green border means the box belongs to the concept but was not selected, and a dotted red border means that the box does not belong to the concept but was selected.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}The generalization phase}{26}{subsubsection.8.2.3.4}}
\newlabel{Subsection:generalization}{{8.2.3.4}{26}{The generalization phase}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Notes on the experiment design}{27}{subsection.8.2.4}}
\newlabel{Experiment_design}{{8.2.4}{27}{Notes on the experiment design}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Building adequate semantic representations for our logic.}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Ordering of positive and negative examples.}{28}{section*.46}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{29}{section.8.3}}
\newlabel{Results}{{8.3}{29}{Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hypothesis~\ref  {Hip:AndOverOr}}{29}{subsection.8.3.1}}
\newlabel{Results:AndOverOr}{{8.3.1}{29}{Hypothesis~\ref {Hip:AndOverOr}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hypothesis \ref  {Hip:FeatureBiasStickiness}}{31}{subsection.8.3.2}}
\newlabel{Results:FeatureBiasStickiness}{{8.3.2}{31}{Hypothesis \ref {Hip:FeatureBiasStickiness}}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textbf  {(Left)} Number of participants (100 participants total) that, in the generalization stage of Trial 6, selected an element (possibly among others; the numbers add up to more than 100) with the elements written on the x-axis, indicating the values of the features $\{p_3,p_4,p_7,p_8\}$ respectively. As multiple choices were possible, the sum for all choices adds up to a value greater than 100. In grey we show 100,000 simulations in which 100 agents randomly attend to one of the seven subset of features (see text). \textbf  {(Right)} From the selected objects in the generalization phase we can infer which features participants used to build the rule for the concept (89 valid participants, see main text).\relax }}{33}{figure.caption.47}}
\newlabel{fig:results1}{{8.9}{33}{\textbf {(Left)} Number of participants (100 participants total) that, in the generalization stage of Trial 6, selected an element (possibly among others; the numbers add up to more than 100) with the elements written on the x-axis, indicating the values of the features $\{p_3,p_4,p_7,p_8\}$ respectively. As multiple choices were possible, the sum for all choices adds up to a value greater than 100. In grey we show 100,000 simulations in which 100 agents randomly attend to one of the seven subset of features (see text). \textbf {(Right)} From the selected objects in the generalization phase we can infer which features participants used to build the rule for the concept (89 valid participants, see main text).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hypothesis \ref  {Hip:FeatureBiasTimeAdvantage}}{33}{subsection.8.3.3}}
\newlabel{Results:FeatureBiasTimeAdvantage}{{8.3.3}{33}{Hypothesis \ref {Hip:FeatureBiasTimeAdvantage}}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Relative time spent in Trial 4 by participants from the two groups, normalized by the time spent in Trial 5.\relax }}{34}{figure.caption.48}}
\newlabel{fig:results2}{{8.10}{34}{Relative time spent in Trial 4 by participants from the two groups, normalized by the time spent in Trial 5.\relax }{figure.caption.48}{}}
\citation{feldman2000minimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Hypothesis \ref  {Hip:StickinessFeatureOperator}}{35}{subsection.8.3.4}}
\newlabel{Results:StickinessFeatureOperator}{{8.3.4}{35}{Hypothesis \ref {Hip:StickinessFeatureOperator}}{subsection.8.3.4}{}}
\citation{bourne1970knowing}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{kruschke2000blocking}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}MDL bias}{36}{subsection.8.3.5}}
\newlabel{Resultados:MDLbias}{{8.3.5}{36}{MDL bias}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{36}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{36}{Discussion}{section.8.4}{}}
\citation{blair2009extremely}
\citation{kim2011prior}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\citation{luchins1942mechanization}
\citation{fodor1975language}
\citation{juslin2003cue}
\citation{juslin2003exemplar}
\citation{juslin2003exemplar}
\citation{wagner1970stimulus}
\citation{mackintosh1975theory}
\citation{rescorlaw72}
\citation{chapman1990cue}
\citation{arcediano1997blocking}
\citation{kruschke2000blocking}
\citation{feldman2003simplicity}
\citation{tano2020towards}
\citation{piantadosi2016logical}
\citation{tano2020towards}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {paragraph}{Open Practices Statement.}{41}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Exclusion criteria and data processing}{43}{section.1.Alph0.1}}
\newlabel{Sec:ExclusionCriteria}{{.1}{43}{Exclusion criteria and data processing}{section.1.Alph0.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Pilot}{44}{section.1.Alph0.2}}
\newlabel{subsection:resultsPilot}{{.2}{44}{Pilot}{section.1.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Technical results}{45}{section.1.Alph0.3}}
\newlabel{Sec:MainTheoremConcept}{{.3}{45}{Technical results}{section.1.Alph0.3}{}}
\newlabel{lemma:InterseccionUnionConceptos}{{1}{45}{}{theorem.1}{}}
\newlabel{lemma:variableMinimalProp}{{2}{46}{}{theorem.2}{}}
\newlabel{theorem:TeoremaPrincipal}{{3}{47}{}{theorem.3}{}}
\newlabel{item:v1EnInterseccion}{{1}{47}{}{Item.4}{}}
\@setckpt{papers/behavior_research_methods}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{hyp}{4}
}
