\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Un marco l\IeC {\'o}gico para estudiar aprendizaje de conceptos en presencia de explicaciones m\IeC {\'u}ltiples}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BRM}{{8}{71}{Un marco lógico para estudiar aprendizaje de conceptos en presencia de explicaciones múltiples}{chapter.8}{}}
\citation{cohen2005handbook}
\citation{ashby2011human}
\citation{nosofsky1994rule}
\citation{tenenbaum2011grow}
\citation{maddox1993comparing}
\citation{shepard1961learning}
\citation{nosofsky1994comparing}
\citation{rehder2005eyetracking}
\citation{lewandowsky2011working}
\citation{feldman2000minimization}
\citation{blair2003easy}
\citation{minda2001prototypes}
\citation{schyns1998development}
\citation{grunwald2007minimum}
\citation{ashby2005human}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{hoffman2010costs}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\IeC {\'o}n de las caracter\IeC {\'\i }sticas $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos est\IeC {\'a}n marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas m\IeC {\'\i }nimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las caracter\IeC {\'\i }sticas que se usen para construir la regla (las dos primeras caracter\IeC {\'\i }sticas o las dos \IeC {\'u}ltimas caracter\IeC {\'\i }sticas, respectivamente).\relax }}{2}{figure.caption.33}}
\newlabel{fig:intro_notation}{{8.1}{2}{Ilustración de las características $\{p_1,p_2,p_3,p_4\}$, el ejemplo $(1,1,0,1)$, y un concepto (los ejemplos positivos están marcados con marcos gruesos y los ejemplos negativos con marcos delgados). El concepto se puede explicar con las dos reglas mínimas $p_1 \land p_2$ o $ p_3 \lor p_4$, dependiendo de las características que se usen para construir la regla (las dos primeras características o las dos últimas características, respectivamente).\relax }{figure.caption.33}{}}
\citation{tano2020towards}
\citation{feldman2000minimization}
\citation{crump2013evaluating}
\citation{buhrmester2011amazon}
\citation{stewart2015average}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimento}{6}{section.8.1}}
\newlabel{Section:Experiment}{{8.1}{6}{Experimento}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Participantes}{6}{subsection.8.1.1}}
\newlabel{Participants}{{8.1.1}{6}{Participantes}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Configuraci\IeC {\'o}n del experimento}{7}{subsection.8.1.2}}
\newlabel{Subsec:ExperimentFlow}{{8.1.2}{7}{Configuración del experimento}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 caracter\IeC {\'\i }sticas. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de d\IeC {\'o}nde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la Prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }}{8}{figure.caption.34}}
\newlabel{fig:twoconcepts}{{8.2}{8}{Un ejemplo de un par de conceptos $C_1$ y $C_2$ con 6 características. El concepto $C_1$ puede ser descrito por $\varphi _1 = p_1 \lor p_2 $, y $C_2$ por $\varphi _2 = p_3 \land p_4$. Esta es solo una ilustración esquemática de dónde se coloca cada elemento (tupla) con respecto a los conceptos. Estos conceptos corresponden a los utilizados en la Prueba 1 del experimento real. Sin embargo, los elementos del experimento real no se representan de esta manera (es decir, como tuplas de ceros y unos). \relax }{figure.caption.34}{}}
\newlabel{item:LearningStage}{{1}{9}{Configuración del experimento}{Item.1}{}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ensayos experimentales}{12}{subsection.8.1.3}}
\newlabel{sec:hypothesis}{{8.1.3}{12}{Ensayos experimentales}{subsection.8.1.3}{}}
\newlabel{Hip:AndOverOr}{{I}{12}{}{hyp.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Las pruebas del experimento. Aqu\IeC {\'\i } $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-\IeC {\'e}sima prueba (denotamos cada concepto por la regla proposicional m\IeC {\'a}s corta cuya sem\IeC {\'a}ntica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla m\IeC {\'a}s corta es de longitud 15 (y est\IeC {\'a} compuesta por tres s\IeC {\'\i }mbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S  \ref  {Resultados:MDLbias} para m\IeC {\'a}s detalles). En todas las pruebas, el tama\IeC {\~n}o total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 caracter\IeC {\'\i }sticas proposicionales. Indicamos c\IeC {\'o}mo se dividi\IeC {\'o} a los participantes en los grupos X e Y, que se us\IeC {\'o} solo para la Hip\IeC {\'o}tesis \ref  {Hip:FeatureBiasTimeAdvantage}. Tambi\IeC {\'e}n indicamos qu\IeC {\'e} caracter\IeC {\'\i }sticas se muestran en los ejemplos, qu\IeC {\'e} hip\IeC {\'o}tesis se testearon y el n\IeC {\'u}mero de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }}{13}{table.caption.36}}
\newlabel{trial_table}{{8.1}{13}{Las pruebas del experimento. Aquí $\varphi ^i_1$ y $\varphi ^i_2$ representan los dos conceptos en competencia $C^i_1$ y $C^i_2$ en la $i$-ésima prueba (denotamos cada concepto por la regla proposicional más corta cuya semántica describe el concepto). Por ``MDL15'' denotamos un concepto cuya regla más corta es de longitud 15 (y está compuesta por tres símbolos proposicionales distintos de la regla en competencia en el ensayo correspondiente, ver \S \ref {Resultados:MDLbias} para más detalles). En todas las pruebas, el tamaño total del universo es de $2^6=64$, correspondiente a todos los elementos posibles sobre 6 características proposicionales. Indicamos cómo se dividió a los participantes en los grupos X e Y, que se usó solo para la Hipótesis \ref {Hip:FeatureBiasTimeAdvantage}. También indicamos qué características se muestran en los ejemplos, qué hipótesis se testearon y el número de ejemplos positivos y negativos que se muestran en las fases de aprendizaje y entrenamiento para cada ensayo.\relax }{table.caption.36}{}}
\newlabel{Hip:FeatureBiasStickiness}{{II}{14}{}{hyp.2}{}}
\newlabel{Hip:FeatureBiasTimeAdvantage}{{III}{15}{}{hyp.3}{}}
\newlabel{Hip:StickinessFeatureOperator}{{IV}{16}{}{hyp.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metodolog\IeC {\'\i }a}{16}{section.8.2}}
\newlabel{Sec:AdditionalMethodology}{{8.2}{16}{Metodología}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pre-registro y datos}{16}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detalles de representaci\IeC {\'o}n}{17}{subsection.8.2.2}}
\newlabel{sub:experimentdetails}{{8.2.2}{17}{Detalles de representación}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas\textemdash variables proposicionales}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Elementos (cajas)\textemdash valuaciones.}{18}{section*.39}}
\newlabel{IncompleteConcepts}{{8.2.2}{18}{Conceptos indeterminados\textemdash conjuntos de valuaciones positivas/negativas}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptos indeterminados\textemdash conjuntos de valuaciones positivas/negativas.}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Conceptos (ocultos)\textemdash f\IeC {\'o}rmulas.}{19}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Parte (no toda) de esta tabla puede ser mandada al primer cap\IeC {\'\i }tulo, dado que comparte mucho con el paper de PRE. habr\IeC {\'\i }a que unificar nomenclatura entre PRE y BRM.}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Detalles de la estructura del experimento}{20}{subsection.8.2.3}}
\newlabel{FullExperimentDescription}{{8.2.3}{20}{Detalles de la estructura del experimento}{subsection.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Terminolog\IeC {\'\i }a utilizada para explicar la sem\IeC {\'a}ntica formal de la l\IeC {\'o}gica booleana tanto en t\IeC {\'e}rminos matem\IeC {\'a}ticos como en los t\IeC {\'e}rminos de representaci\IeC {\'o}n utilizados en el experimento.\relax }}{21}{table.caption.45}}
\newlabel{tab:glosario}{{8.2}{21}{Terminología utilizada para explicar la semántica formal de la lógica booleana tanto en términos matemáticos como en los términos de representación utilizados en el experimento.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Introducci\IeC {\'o}n y explicaci\IeC {\'o}n}{22}{subsubsection.8.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}La fase de aprendizaje}{23}{subsubsection.8.2.3.2}}
\newlabel{Subsection:learning}{{8.2.3.2}{23}{La fase de aprendizaje}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}La fase de entrenamiento\textendash {\em  feedback}}{24}{subsubsection.8.2.3.3}}
\newlabel{Subsection:training}{{8.2.3.3}{24}{La fase de entrenamiento\textendash {\em feedback}}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}La fase de generalizaci\IeC {\'o}n}{24}{subsubsection.8.2.3.4}}
\newlabel{Subsection:generalization}{{8.2.3.4}{24}{La fase de generalización}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Notas sobre el dise\IeC {\~n}o del experimento}{25}{subsection.8.2.4}}
\newlabel{Experiment_design}{{8.2.4}{25}{Notas sobre el diseño del experimento}{subsection.8.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca podes referenciar a los sem\IeC {\'a}foros de PRE y decir que este dise\IeC {\~n}o lo supera}{26}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Construyendo representaciones sem\IeC {\'a}nticas adecuadas para nuestra l\IeC {\'o}gica.}{26}{section*.49}}
\citation{bourne1970knowing}
\@writefile{toc}{\contentsline {paragraph}{Orden de ejemplos positivos y negativos.}{27}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados}{27}{section.8.3}}
\newlabel{Results}{{8.3}{27}{Resultados}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hip\IeC {\'o}tesis~\ref  {Hip:AndOverOr}}{27}{subsection.8.3.1}}
\newlabel{Results:AndOverOr}{{8.3.1}{27}{Hipótesis~\ref {Hip:AndOverOr}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hip\IeC {\'o}tesis \ref  {Hip:FeatureBiasStickiness}}{29}{subsection.8.3.2}}
\newlabel{Results:FeatureBiasStickiness}{{8.3.2}{29}{Hipótesis \ref {Hip:FeatureBiasStickiness}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hip\IeC {\'o}tesis \ref  {Hip:FeatureBiasTimeAdvantage}}{32}{subsection.8.3.3}}
\newlabel{Results:FeatureBiasTimeAdvantage}{{8.3.3}{32}{Hipótesis \ref {Hip:FeatureBiasTimeAdvantage}}{subsection.8.3.3}{}}
\citation{feldman2000minimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Hip\IeC {\'o}tesis \ref  {Hip:StickinessFeatureOperator}}{33}{subsection.8.3.4}}
\newlabel{Results:StickinessFeatureOperator}{{8.3.4}{33}{Hipótesis \ref {Hip:StickinessFeatureOperator}}{subsection.8.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca hay algo que podes mandar a una seccion final en la tesis sobre trabajo futuro}{33}{section*.53}}
\citation{bourne1970knowing}
\citation{feldman2000minimization}
\citation{blair2009extremely}
\citation{kruschke2000blocking}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}El sesgo de MDL}{34}{subsection.8.3.5}}
\newlabel{Resultados:MDLbias}{{8.3.5}{34}{El sesgo de MDL}{subsection.8.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} idem}{34}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discusi\IeC {\'o}n}{34}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{34}{Discusión}{section.8.4}{}}
\citation{blair2009extremely}
\citation{kim2011prior}
\citation{kruschke2005eye}
\citation{hoffman2010costs}
\citation{luchins1942mechanization}
\citation{fodor1975language}
\citation{juslin2003cue}
\citation{juslin2003exemplar}
\citation{juslin2003exemplar}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} esta parte de LoT seguramente se vaya porque vas a haber hablado mucho ya sobre esto en la intro.}{37}{section*.55}}
\citation{wagner1970stimulus}
\citation{mackintosh1975theory}
\citation{rescorlaw72}
\citation{chapman1990cue}
\citation{arcediano1997blocking}
\citation{kruschke2000blocking}
\citation{feldman2003simplicity}
\citation{tano2020towards}
\citation{piantadosi2016logical}
\citation{tano2020towards}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {paragraph}{Declaraci\IeC {\'o}n de pr\IeC {\'a}cticas abiertas.}{40}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de m\IeC {\'u}ltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formaci\IeC {\'o}n-{\em  feedback} y fase de generalizaci\IeC {\'o}n. Los elementos se representan con las letras {\sf  A}, {\sf  B}, {\sf  C} y {\sf  D} (por ejemplo, las cuatro letras {\sf  A} en la intersecci\IeC {\'o}n representan cuatro elementos diferentes en la intersecci\IeC {\'o}n). El n\IeC {\'u}mero representado de tales letras {\sf  A}, {\sf  B}, {\sf  C} o {\sf  D} es irrelevante (por ejemplo, habr\IeC {\'\i }a 12 {\sf  A}s y 4 {\sf  D}s para los conceptos de la Figura~\ref  {fig:twoconcepts}). \relax }}{41}{figure.caption.35}}
\newlabel{fig:trials}{{8.3}{41}{El esquema de nuestro marco experimental para estudiar el aprendizaje de conceptos en presencia de múltiples explicaciones. Ilustramos las tres fases que constituyen cada ensayo: fase de aprendizaje, fase de formación-{\em feedback} y fase de generalización. Los elementos se representan con las letras {\sf A}, {\sf B}, {\sf C} y {\sf D} (por ejemplo, las cuatro letras {\sf A} en la intersección representan cuatro elementos diferentes en la intersección). El número representado de tales letras {\sf A}, {\sf B}, {\sf C} o {\sf D} es irrelevante (por ejemplo, habría 12 {\sf A}s y 4 {\sf D}s para los conceptos de la Figura~\ref {fig:twoconcepts}). \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  En la imagen de arriba se muestran las caracter\IeC {\'\i }sticas, la representaci\IeC {\'o}n visual de los valores positivos y negativos de las variables proposicionales. La fila superior representa valores positivos de las variables proposicionales, mientras que la fila inferior representa su negaci\IeC {\'o}n.\relax }}{42}{figure.caption.38}}
\newlabel{Figure:references}{{8.4}{42}{En la imagen de arriba se muestran las características, la representación visual de los valores positivos y negativos de las variables proposicionales. La fila superior representa valores positivos de las variables proposicionales, mientras que la fila inferior representa su negación.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Un elemento. Esta caja que contiene caracter\IeC {\'\i }sticas es la representaci\IeC {\'o}n visual de una valuaci\IeC {\'o}n sobre seis variables proposicionales. Aqu\IeC {\'\i } la caja aparece con un borde neutro, pero las cajas del experimento siempre aparecen con un borde que denota si son ejemplos positivos o negativos. La posici\IeC {\'o}n de los s\IeC {\'\i }mbolos es irrelevante para los conceptos y se asigna al azar.\relax }}{42}{figure.caption.40}}
\newlabel{Figure:element}{{8.5}{42}{Un elemento. Esta caja que contiene características es la representación visual de una valuación sobre seis variables proposicionales. Aquí la caja aparece con un borde neutro, pero las cajas del experimento siempre aparecen con un borde que denota si son ejemplos positivos o negativos. La posición de los símbolos es irrelevante para los conceptos y se asigna al azar.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Una secuencia de ejemplos positivos y negativos en una etapa de aprendizaje, correspondiente a la Prueba 1. Un borde verde informa al participante que el elemento pertenece al concepto, mientras que un borde rojo informa que no pertenece al concepto. En este caso, los ejemplos podr\IeC {\'\i }an explicarse como `cajas que contienen una flecha que apunta hacia arriba y un signo de interrogaci\IeC {\'o}n' o como `cajas que contienen un c\IeC {\'\i }rculo o un signo m\IeC {\'a}s', pero hay que tener en cuenta que estas dos reglas determinan conceptos diferentes sobre el conjunto completo de posibles elementos.\relax }}{42}{figure.caption.42}}
\newlabel{Figure:training}{{8.6}{42}{Una secuencia de ejemplos positivos y negativos en una etapa de aprendizaje, correspondiente a la Prueba 1. Un borde verde informa al participante que el elemento pertenece al concepto, mientras que un borde rojo informa que no pertenece al concepto. En este caso, los ejemplos podrían explicarse como `cajas que contienen una flecha que apunta hacia arriba y un signo de interrogación' o como `cajas que contienen un círculo o un signo más', pero hay que tener en cuenta que estas dos reglas determinan conceptos diferentes sobre el conjunto completo de posibles elementos.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Un elemento no seleccionado, a la izquierda, est\IeC {\'a} representado por bordes rojos s\IeC {\'o}lidos. El mismo elemento en un estado seleccionado, a la derecha, se indica con bordes verdes punteados.\relax }}{43}{figure.caption.46}}
\newlabel{Figure:ElementSquares}{{8.7}{43}{Un elemento no seleccionado, a la izquierda, está representado por bordes rojos sólidos. El mismo elemento en un estado seleccionado, a la derecha, se indica con bordes verdes punteados.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Una secci\IeC {\'o}n parcial del {\em  feedback} resultante de una selecci\IeC {\'o}n incorrecta. Un borde verde s\IeC {\'o}lido significa que la casilla se seleccion\IeC {\'o} correctamente como perteneciente al concepto. Un borde rojo s\IeC {\'o}lido significa que se dej\IeC {\'o} sin seleccionar correctamente, lo que significa que no pertenec\IeC {\'\i }a al concepto. Un borde verde punteado significa que la caja pertenec\IeC {\'\i }a al concepto pero no fue seleccionado, y un borde rojo punteado significa que la caja no pertenec\IeC {\'\i }a al concepto pero fue seleccionado.\relax }}{43}{figure.caption.47}}
\newlabel{Figure:Misclassifications}{{8.8}{43}{Una sección parcial del {\em feedback} resultante de una selección incorrecta. Un borde verde sólido significa que la casilla se seleccionó correctamente como perteneciente al concepto. Un borde rojo sólido significa que se dejó sin seleccionar correctamente, lo que significa que no pertenecía al concepto. Un borde verde punteado significa que la caja pertenecía al concepto pero no fue seleccionado, y un borde rojo punteado significa que la caja no pertenecía al concepto pero fue seleccionado.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  \textbf  {(Izquierda)} N\IeC {\'u}mero de participantes (100 participantes en total) que, en la etapa de generalizaci\IeC {\'o}n de la Prueba 6, seleccionaron un elemento (posiblemente entre otros; los n\IeC {\'u}meros suman m\IeC {\'a}s de 100) con los elementos escritos en el eje x, indicando los valores de las caracter\IeC {\'\i }sticas $ \{p_3, p_4, p_7, p_8 \} $ respectivamente. Como eran posibles m\IeC {\'u}ltiples opciones, la suma de todas las opciones suma un valor mayor que 100. En gris mostramos 100.000 simulaciones en las que 100 agentes atienden aleatoriamente a uno de los siete subconjuntos de caracter\IeC {\'\i }sticas (ver texto). \textbf  {(Derecha)} De los objetos seleccionados en la fase de generalizaci\IeC {\'o}n podemos inferir qu\IeC {\'e} caracter\IeC {\'\i }sticas usaron los participantes para construir la regla para el concepto (89 participantes v\IeC {\'a}lidos, ver texto principal). \relax }}{44}{figure.caption.51}}
\newlabel{fig:results1}{{8.9}{44}{\textbf {(Izquierda)} Número de participantes (100 participantes en total) que, en la etapa de generalización de la Prueba 6, seleccionaron un elemento (posiblemente entre otros; los números suman más de 100) con los elementos escritos en el eje x, indicando los valores de las características $ \{p_3, p_4, p_7, p_8 \} $ respectivamente. Como eran posibles múltiples opciones, la suma de todas las opciones suma un valor mayor que 100. En gris mostramos 100.000 simulaciones en las que 100 agentes atienden aleatoriamente a uno de los siete subconjuntos de características (ver texto). \textbf {(Derecha)} De los objetos seleccionados en la fase de generalización podemos inferir qué características usaron los participantes para construir la regla para el concepto (89 participantes válidos, ver texto principal). \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  Tiempo relativo empleado en la Prueba 4 por los participantes de los dos grupos, normalizado por el tiempo empleado en la Prueba 5. \relax }}{44}{figure.caption.52}}
\newlabel{fig:results2}{{8.10}{44}{Tiempo relativo empleado en la Prueba 4 por los participantes de los dos grupos, normalizado por el tiempo empleado en la Prueba 5. \relax }{figure.caption.52}{}}
\@setckpt{papers/behavior_research_methods}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{hyp}{4}
}
