\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funes}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BORRAR: Validaci\IeC {\'o}n bayesiana de producciones gramaticales para el lenguaje del pensamiento}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PO}{{6}{17}{BORRAR: Validación bayesiana de producciones gramaticales para el lenguaje del pensamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{17}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Esta es la cita original, no? O sea, no traducci\IeC {\'o}n de traducci\IeC {\'o}n...}{17}{section*.9}}
\citation{piantadosi2012bootstrapping}
\citation{marie2016}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{marie2016}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{marie2016}
\citation{levin1974laws}
\citation{goodman2008rational}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inferencia Bayesiana para las producciones del LoT}{19}{section.6.2}}
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\citation{goodman2008rational}
\citation{overlan2017learning}
\newlabel{eqA}{{6.1}{20}{Inferencia Bayesiana para las producciones del LoT}{equation.6.2.1}{}}
\newlabel{eq:mainB}{{6.2}{20}{Inferencia Bayesiana para las producciones del LoT}{equation.6.2.2}{}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\newlabel{eqC}{{6.3}{21}{Inferencia Bayesiana para las producciones del LoT}{equation.6.2.3}{}}
\newlabel{eqD}{{6.4}{21}{Inferencia Bayesiana para las producciones del LoT}{equation.6.2.4}{}}
\newlabel{eqE}{{6.5}{21}{Inferencia Bayesiana para las producciones del LoT}{equation.6.2.5}{}}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{marie2016}
\citation{yildirim2015learning}
\citation{marie2016}
\citation{marie2016}
\citation{yildirim2015learning}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}El lenguaje de geometr\IeC {\'\i }a: $\mathcal  Geo$}{22}{section.6.3}}
\citation{marie2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\bf  Posibles posiciones de la secuencia y ejes de reflexi\IeC {\'o}n} $\Sigma $ apunta alrededor de un c\IeC {\'\i }rculo para mapear la posici\IeC {\'o}n actual en el oct\IeC {\'a}gono y los ejes de reflexi\IeC {\'o}n\relax }}{23}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{6.1}{23}{{\bf Posibles posiciones de la secuencia y ejes de reflexión} $\Sigma $ apunta alrededor de un círculo para mapear la posición actual en el octágono y los ejes de reflexión\relax }{figure.caption.10}{}}
\citation{marie2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {\bf  Gram\IeC {\'a}tica original}\relax }}{24}{table.caption.11}}
\newlabel{table:originalgrammar}{{6.1}{24}{{\bf Gramática original}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimento original de $\mathcal  Geo$}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participantes:}{24}{section*.12}}
\citation{calude2002computing}
\@writefile{toc}{\contentsline {paragraph}{Procedimiento:}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extendiendo la gram\IeC {\'a}tica de $\mathcal  Geo$}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Resultados de inferencia para $\mathcal  Geo$}{25}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {\bf  Producciones ad-hoc}\relax }}{26}{table.caption.14}}
\newlabel{table:adhoc}{{6.2}{26}{{\bf Producciones ad-hoc}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \bf  {$\theta _i$ inferido} Probabilidad inferida para cada producci\IeC {\'o}n de la gram\IeC {\'a}tica\relax }}{26}{figure.caption.15}}
\newlabel{fig:inferredtheta}{{6.2}{26}{\bf {$\theta _i$ inferido} Probabilidad inferida para cada producción de la gramática\relax }{figure.caption.15}{}}
\citation{marie2016}
\citation{marie2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\bf  $\theta _{\text  {+0}}$ inferido.} Probabilidad inferida para +0 en cada paso para cuatro cadenas de MCMC.\relax }}{27}{figure.caption.16}}
\newlabel{fig:convergetheta}{{6.3}{27}{{\bf $\theta _{\text {+0}}$ inferido.} Probabilidad inferida para +0 en cada paso para cuatro cadenas de MCMC.\relax }{figure.caption.16}{}}
\citation{marie2016}
\citation{marie2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\bf  $\theta _i$ inferido agrupado por familia.} Probabilidad inferida para cada producci\IeC {\'o}n en la gram\IeC {\'a}tica, agrupada por familia.\relax }}{28}{figure.caption.17}}
\newlabel{fig:thetaGrouped}{{6.4}{28}{{\bf $\theta _i$ inferido agrupado por familia.} Probabilidad inferida para cada producción en la gramática, agrupada por familia.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\bf  $\theta _i$ inferido para el sujeto ideal, adultos y ni\IeC {\~n}os} Probabilidad inferida para cada producci\IeC {\'o}n de la gram\IeC {\'a}tica para las diferentes poblaciones.\relax }}{28}{figure.caption.18}}
\newlabel{fig:adultVsChildren}{{6.5}{28}{{\bf $\theta _i$ inferido para el sujeto ideal, adultos y niños} Probabilidad inferida para cada producción de la gramática para las diferentes poblaciones.\relax }{figure.caption.18}{}}
\citation{shannon48}
\citation{kolmogorov1968three}
\citation{solomonoff1964formal}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teorema de codificaci\IeC {\'o}n}{29}{section.6.4}}
\newlabel{sec:coding}{{6.4}{29}{Teorema de codificación}{section.6.4}{}}
\citation{marie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}La definici\IeC {\'o}n formal}{30}{subsection.6.4.1}}
\newlabel{eqF}{{6.7}{30}{La definición formal}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Probando el teorema de codificaci\IeC {\'o}n para \relax \mathversion  {bold}{$\mathcal  Geo$}}{30}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{La complejidad de Kolmogorov relativa a \relax \mathversion  {bold}{$\mathcal  Geo$}:}{30}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{La probabilidad relativa \relax \mathversion  {bold}{$\mathcal  Geo$}:}{31}{section*.20}}
\newlabel{eqG}{{6.8}{31}{La probabilidad relativa \boldmath {$\geom $}:}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Resultados del Teorema de Codificaci\IeC {\'o}n}{31}{subsection.6.4.3}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\bf  Probabilidad media $P_{\mathcal  Geo}(x)$.} Probabilidad media $P_{\mathcal  Geo}(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: Secuencias con $|x| = 4$. Subfigura B: Secuencias con $|x| = 5$. Subfigura C: Secuencias con $|x| = 6$. Subfigura D: Secuencias con $|x| = 7$. Subfigura E: Secuencias con $|x| = 8$.\relax }}{32}{figure.caption.21}}
\newlabel{fig:codR}{{6.6}{32}{{\bf Probabilidad media $P_{\geom }(x)$.} Probabilidad media $P_{\geom }(x)$ para todas las secuencias $x$ con la misma complejidad. Subfigura A: Secuencias con $|x| = 4$. Subfigura B: Secuencias con $|x| = 5$. Subfigura C: Secuencias con $|x| = 6$. Subfigura D: Secuencias con $|x| = 7$. Subfigura E: Secuencias con $|x| = 8$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discusi\IeC {\'o}n}{32}{section.6.5}}
\citation{piantadosi2016logical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\bf  Histograma de complejidad de $K_{\mathcal  Geo}(x)$.} Histograma de complejidad para secuencias $x$ con $|x| = 8$.\relax }}{33}{figure.caption.22}}
\newlabel{fig:codK:8}{{6.7}{33}{{\bf Histograma de complejidad de $K_{\geom }(x)$.} Histograma de complejidad para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\bf  Histograma de probabilidad $P_{\mathcal  Geo}(x)$.} Histograma de probabilidad para secuencias $x$ con $|x| = 8$.\relax }}{33}{figure.caption.23}}
\newlabel{fig:codP:8}{{6.8}{33}{{\bf Histograma de probabilidad $P_{\geom }(x)$.} Histograma de probabilidad para secuencias $x$ con $|x| = 8$.\relax }{figure.caption.23}{}}
\citation{piantadosi2016logical}
\citation{marie2016}
\citation{mackay2003information}
\@setckpt{papers/plos_one_final}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
