\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BORRAR: Bayesian validation of grammar productions for the language of thought}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}{section.6.1}}
\citation{rosch1999principles}
\citation{nosofsky1986attention}
\citation{rosch1976structural}
\citation{rosch1975family}
\citation{boole1854investigation}
\citation{fodor1975language}
\citation{gentner1983structure}
\citation{fodor1975language}
\citation{blackburn1984spreading}
\citation{loewer1991meaning}
\citation{knowles1998language}
\citation{aydede1997language}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{piantadosi2012bootstrapping}
\citation{marie2016}
\citation{yildirim2015learning}
\citation{romano2013language}
\citation{ellis2015unsupervised}
\citation{ullman2012theory}
\citation{tenenbaum2011grow}
\citation{marie2016}
\citation{goldsmith2002probabilistic}
\citation{romano2013language}
\citation{goldsmith2001unsupervised}
\citation{piantadosi2016logical}
\citation{marie2016}
\citation{levin1974laws}
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\citation{manning1999foundations}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bayesian inference for LoT's productions}{22}{section.6.2}}
\citation{goodman2008rational}
\citation{overlan2017learning}
\newlabel{eqA}{{6.1}{23}{Bayesian inference for LoT's productions}{equation.6.2.1}{}}
\newlabel{eq:mainB}{{6.2}{23}{Bayesian inference for LoT's productions}{equation.6.2.2}{}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\citation{geman1984stochastic}
\citation{johnson2007bayesian}
\newlabel{eqC}{{6.3}{24}{Bayesian inference for LoT's productions}{equation.6.2.3}{}}
\newlabel{eqD}{{6.4}{24}{Bayesian inference for LoT's productions}{equation.6.2.4}{}}
\citation{tenenbaum2011grow}
\citation{piantadosi2016four}
\citation{marie2016}
\citation{yildirim2015learning}
\citation{marie2016}
\citation{marie2016}
\citation{yildirim2015learning}
\newlabel{eqE}{{6.5}{25}{Bayesian inference for LoT's productions}{equation.6.2.5}{}}
\citation{izard2011geometry}
\citation{dehaene2006core}
\citation{dillon2013core}
\citation{landau1981spatial}
\citation{lee2012navigation}
\citation{westphal2012production}
\citation{machilsen2009role}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Language of Geometry: $\mathcal  Geo$}{26}{section.6.3}}
\citation{marie2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\bf  Possible sequence positions and reflection axes.} $\Sigma $ points around a circle to map current position in the octagon, and the reflection axes.\relax }}{27}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{6.1}{27}{{\bf Possible sequence positions and reflection axes.} $\Sigma $ points around a circle to map current position in the octagon, and the reflection axes.\relax }{figure.caption.5}{}}
\citation{marie2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {\bf  Original grammar}\relax }}{28}{table.caption.6}}
\newlabel{table:originalgrammar}{{6.1}{28}{{\bf Original grammar}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\mathcal  Geo$'s original experiment}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{29}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{29}{section*.8}}
\citation{calude2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extending $\mathcal  Geo$'s grammar}{30}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {\bf  Ad-hoc productions}\relax }}{30}{table.caption.9}}
\newlabel{table:adhoc}{{6.2}{30}{{\bf Ad-hoc productions}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Inference results for $\mathcal  Geo$}{31}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \bf  {Inferred $\theta _i$.} Inferred probability for each production in the grammar\relax }}{31}{figure.caption.10}}
\newlabel{fig:inferredtheta}{{6.2}{31}{\bf {Inferred $\theta _i$.} Inferred probability for each production in the grammar\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\bf  Inferred $\theta _{\text  {+0}}$.} Inferred probability for +0 production at each step in four MCMC chains.\relax }}{32}{figure.caption.11}}
\newlabel{fig:convergetheta}{{6.3}{32}{{\bf Inferred $\theta _{\text {+0}}$.} Inferred probability for +0 production at each step in four MCMC chains.\relax }{figure.caption.11}{}}
\citation{marie2016}
\citation{marie2016}
\citation{marie2016}
\citation{marie2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\bf  Inferred $\theta _i$ grouped by family.} Inferred probability for each production in the grammar grouped by family.\relax }}{33}{figure.caption.12}}
\newlabel{fig:thetaGrouped}{{6.4}{33}{{\bf Inferred $\theta _i$ grouped by family.} Inferred probability for each production in the grammar grouped by family.\relax }{figure.caption.12}{}}
\citation{marie2016}
\citation{shannon48}
\citation{kolmogorov1968three}
\citation{solomonoff1964formal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\bf  Inferred $\theta _i$ for ideal learner, adults and children.} Inferred probability for each production in the grammar for different population data.\relax }}{34}{figure.caption.13}}
\newlabel{fig:adultVsChildren}{{6.5}{34}{{\bf Inferred $\theta _i$ for ideal learner, adults and children.} Inferred probability for each production in the grammar for different population data.\relax }{figure.caption.13}{}}
\citation{solomonoff1964formal}
\citation{levin1974laws}
\citation{li2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coding Theorem}{35}{section.6.4}}
\newlabel{sec:coding}{{6.4}{35}{Coding Theorem}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The formal statement}{36}{subsection.6.4.1}}
\newlabel{eqF}{{6.7}{36}{The formal statement}{equation.6.4.7}{}}
\citation{marie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Testing the Coding Theorem for \relax \mathversion  {bold}{$\mathcal  Geo$}}{37}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The Kolmogorov complexity relative to \relax \mathversion  {bold}{$\mathcal  Geo$}}{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{The probability relative to \relax \mathversion  {bold}{$\mathcal  Geo$}}{37}{section*.15}}
\newlabel{eqG}{{6.8}{38}{The probability relative to \boldmath {$\geom $}}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Coding Theorem Results}{39}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\bf  Mean probability $P_{\mathcal  Geo}(x)$.} Mean probability $P_{\mathcal  Geo}(x)$ for all sequences $x$ with the same complexity. Subfigure A: Sequences with $|x| = 4$. Subfigure B: Sequences with $|x| = 5$. Subfigure C: Sequences with $|x| = 6$. Subfigure D: Sequences with $|x| = 7$. Subfigure E: Sequences with $|x| = 8$.\relax }}{39}{figure.caption.16}}
\newlabel{fig:codR}{{6.6}{39}{{\bf Mean probability $P_{\geom }(x)$.} Mean probability $P_{\geom }(x)$ for all sequences $x$ with the same complexity. Subfigure A: Sequences with $|x| = 4$. Subfigure B: Sequences with $|x| = 5$. Subfigure C: Sequences with $|x| = 6$. Subfigure D: Sequences with $|x| = 7$. Subfigure E: Sequences with $|x| = 8$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\bf  Histogram of complexity $K_{\mathcal  Geo}(x)$.} Histogram of complexity for sequences $x$ with $|x| = 8$.\relax }}{40}{figure.caption.17}}
\newlabel{fig:codK:8}{{6.7}{40}{{\bf Histogram of complexity $K_{\geom }(x)$.} Histogram of complexity for sequences $x$ with $|x| = 8$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\bf  Histogram of probability $P_{\mathcal  Geo}(x)$.} Histogram of probability for sequences $x$ with $|x| = 8$.\relax }}{40}{figure.caption.18}}
\newlabel{fig:codP:8}{{6.8}{40}{{\bf Histogram of probability $P_{\geom }(x)$.} Histogram of probability for sequences $x$ with $|x| = 8$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{40}{section.6.5}}
\citation{piantadosi2012bootstrapping}
\citation{yildirim2015learning}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\citation{marie2016}
\citation{mackay2003information}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Supporting information}{42}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \bf  {MCMC steps for $\mathcal  Geo$'s productions.} MCMC steps for the rest of $\mathcal  Geo$'s grammar productions.\relax }}{43}{figure.caption.19}}
\newlabel{S1_Fig}{{6.9}{43}{\bf {MCMC steps for $\geom $'s productions.} MCMC steps for the rest of $\geom $'s grammar productions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \bf  {Histograms of complexity $K_{\mathcal  Geo}(x)$}. Histograms of complexity for sequences with length between 4 and 8.\relax }}{44}{figure.caption.20}}
\newlabel{S2_Fig}{{6.10}{44}{\bf {Histograms of complexity $K_{\geom }(x)$}. Histograms of complexity for sequences with length between 4 and 8.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \bf  {Histograms of probability $P_{\mathcal  Geo}(x)$}. Histograms of probability for sequences with length between 4 and 8.\relax }}{45}{figure.caption.21}}
\newlabel{S3_Fig}{{6.11}{45}{\bf {Histograms of probability $P_{\geom }(x)$}. Histograms of probability for sequences with length between 4 and 8.\relax }{figure.caption.21}{}}
\@setckpt{papers/plos_one_final}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
