\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chomsky1986knowledge}
\citation{chomsky2006cognitive}
\citation{newell1980physical}
\citation{fodor1975language}
\citation{abelson1974logo}
\citation{kolmogorov1968three}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BORRAR: Hacia un lenguaje del pensamiento m\IeC {\'a}s flexible: Actualizaciones bayesianas de la gram\IeC {\'a}tica tras la exposici\IeC {\'o}n a cada concepto}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{35}{section.7.1}}
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018}
\citation{lupyan2007language}
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La configuraci\IeC {\'o}n Booleana}{37}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces La gram\IeC {\'a}tica libre de contexto para el lenguaje \ensuremath  {{\sf  P}}\xspace  . El lenguaje \ensuremath  {{\sf  P}^\oplus }\xspace  tiene una producci\IeC {\'o}n extra: $\textsc  {bool}\ \to \ (\textsc  {bool}\oplus \textsc  {bool})$\relax }}{38}{figure.caption.24}}
\newlabel{PCFG}{{7.1}{38}{La gramática libre de contexto para el lenguaje \grambool . El lenguaje \gramboolxor tiene una producción extra: $\bool \ \to \ (\bool \oxor \bool )$\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} toda esta parte de semantica y MDL puede ir en intro. Es comun con el trabajo de BRM. Ac\IeC {\'a} est\IeC {\'a} con m\IeC {\'a}s detalle que en BRM}{38}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta imagen es nueva. Pienso que puede dar coherencia con BRM. Puede remplazar a la figura anterior. Hay que actualizar notaci\IeC {\'o}n en el texto y cambiar $x_i$ por $p_i$, etc. Cuando se presente la figura an\IeC {\'a}loga en BRM, podes mandar un cf. a esta}{38}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplo de un concepto $C$, como se muestra en el experimento. Variables en ${\sf  Vars}=\{x_1,x_2,x_3,x_4\}$ corresponden a la presencia de una luz de color en el objeto ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Los objetos (valuaciones) que pertenecen a $C$ se resaltan con un bordo en negrita. $C$ puede describirse mediante $x_1\wedge x_2$. Como en un sem\IeC {\'a}foro, cada color est\IeC {\'a} fijado siempre en la misma posici\IeC {\'o}n.\relax }}{39}{figure.caption.28}}
\newlabel{semaforos}{{7.2}{39}{Ejemplo de un concepto $\con $, como se muestra en el experimento. Variables en $\vars =\{x_1,x_2,x_3,x_4\}$ corresponden a la presencia de una luz de color en el objeto ($x_{1}=$ verde, $x_2=$ azul, $x_3=$ rojo, $x_4=$ naranja). Los objetos (valuaciones) que pertenecen a $\con $ se resaltan con un bordo en negrita. $\con $ puede describirse mediante $x_1\oand x_2$. Como en un semáforo, cada color está fijado siempre en la misma posición.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimento}{39}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} hice esta tabla como la anterior pero con dise\IeC {\~n}o para que entre. Si te gusta y la quer\IeC {\'e}s cambiar, adelante. Solo que antes hay que revisar que tenga los mismos datos!}{39}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} habr\IeC {\'\i }a que unificar con BRM las x con las p}{39}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Secuencia de conceptos presentados en el experimento: $C^1$\xspace  , $C^2_t$\xspace  , $C^3_t$\xspace  , $C^4_t$\xspace  , $C^5$\xspace  , $C^6$\xspace  para el grupo objetivo y $C^1$\xspace  , $C^2_c$\xspace  , $C^3_c$\xspace  , $C^4_c$\xspace  , $C^5$\xspace  , $C^6$\xspace  para el grupo control. Cada concepto $C$ est\IeC {\'a} representado por una f\IeC {\'o}rmula m\IeC {\'\i }nima $\varphi $ tal que $\delimiter "494A971 \varphi \delimiter "594B979 =C$. \relax }}{40}{table.caption.30}}
\newlabel{conceptos}{{7.1}{40}{Secuencia de conceptos presentados en el experimento: \targeta , \targetb , \targetc , \targetd , \testa , \testb para el grupo objetivo y \controla , \controlb , \controlc , \controld , \testa , \testb para el grupo control. Cada concepto $\con $ está representado por una fórmula mínima $\varphi $ tal que $\sem {\varphi }=\con $. \relax }{table.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta figura es nueva. Es una adaptaci\IeC {\'o}n de la de BRM, m\IeC {\'a}s simple y con los ejemplos de sem\IeC {\'a}foros. Pienso que puede dar m\IeC {\'a}s coherencia a la tesis. Pod\IeC {\'e}s confrontarla desde el cap\IeC {\'\i }tulo de BRM y decir que en BRM es m\IeC {\'a}s complejo: (a) mostramos semantica INCOMPLETA (b) hay 2 conceptos en vez de 1 y (c) hay una etapa de GENERALIZACION}{41}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{42}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model-Free Results}{43}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Concept learning time $(a)$ and difficulty predicted $(b)$, $(c)$ for the two test concepts ($C^5$\xspace  and $C^6$\xspace  ). Error bars are s.e.m.\ across subjects.\relax }}{44}{figure.caption.36}}
\newlabel{model free}{{7.4}{44}{Concept learning time $(a)$ and difficulty predicted $(b)$, $(c)$ for the two test concepts (\testa and \testb ). Error bars are s.e.m.\ across subjects.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model}{44}{section.7.5}}
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\citation{denison2013rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Static Model}{45}{subsection.7.5.1}}
\newlabel{Bayes fix}{{7.5.1}{45}{Static Model}{subsection.7.5.1}{}}
\newlabel{expected length}{{7.1}{45}{Static Model}{equation.7.5.1}{}}
\citation{goodman2008rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dynamic Model}{46}{subsection.7.5.2}}
\newlabel{Dirichlet}{{7.2}{47}{Dynamic Model}{equation.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{47}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Learning times and model predictions for target and control groups (see Table~\ref  {conceptos} for concept details). The predicted difficulties of each model were calculated using $d_C$. Error bars are s.e.m.\relax }}{48}{figure.caption.37}}
\newlabel{results}{{7.5}{48}{Learning times and model predictions for target and control groups (see Table~\ref {conceptos} for concept details). The predicted difficulties of each model were calculated using $d_\con $. Error bars are s.e.m.\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} aca hay alguna diferencia de nomenclatura de conceptos. Prefier llamarlos $C^1, C^2$, o lo que sea igual a BRM}{48}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of Dirichlet parameters of different rules after each concept experienced by the target group.\relax }}{49}{figure.caption.38}}
\newlabel{evol}{{7.6}{49}{Evolution of Dirichlet parameters of different rules after each concept experienced by the target group.\relax }{figure.caption.38}{}}
\citation{piantadosi2016logical}
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{50}{section.7.7}}
\citation{piantadosi2016logical}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{52}{section.7.8}}
\@setckpt{papers/pre_final}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
