\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chomsky1986knowledge}
\citation{chomsky2006cognitive}
\citation{newell1980physical}
\citation{fodor1975language}
\citation{abelson1974logo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BORRAR: Towards a more flexible Language of Thought: Bayesian grammar updates after each concept exposure}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}}
\citation{kolmogorov1968three}
\citation{feldman2003simplicity}
\citation{piantadosi2016logical}
\citation{leeuwenberg1971perceptual}
\citation{amalric2017language}
\citation{romano2018}
\citation{lupyan2007language}
\citation{minsky1967computation}
\citation{murphy1988comprehending}
\citation{goodman2008rational}
\citation{kemp2012exploring}
\citation{piantadosi2016logical}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The logical setting}{51}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The context free grammar for language \ensuremath  {{\sf  P}}\xspace  . Language \ensuremath  {{\sf  P}^\oplus }\xspace  has an extra rule: $\textsc  {bool}\ \to \ (\textsc  {bool}\oplus \textsc  {bool})$\relax }}{51}{figure.caption.22}}
\newlabel{PCFG}{{7.1}{51}{The context free grammar for language \grambool . Language \gramboolxor has an extra rule: $\bool \ \to \ (\bool \oxor \bool )$\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} toda esta parte de semantica y MDL puede ir en intro. Es comun con el trabajo de BRM. Ac\IeC {\'a} est\IeC {\'a} con m\IeC {\'a}s detalle que en BRM}{51}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of a concept $\textbf  {Con}\xspace  $, as shown in the experiment. Variables in ${\sf  Vars}=\{x_1,x_2,x_3,x_4\}$ correspond to the presence of a color light in the object ($x_{1}=$ green, $x_2=$ blue, $x_3=$ red, $x_4=$ orange). Items (valuations) belonging to $\textbf  {Con}\xspace  $ are highlighted with bold border. $\textbf  {Con}\xspace  $ may be described by $x_1\wedge x_2$. As in a traffic light, each color is fixed to each position.\relax }}{52}{figure.caption.25}}
\newlabel{semaforos}{{7.2}{52}{Example of a concept $\con $, as shown in the experiment. Variables in $\vars =\{x_1,x_2,x_3,x_4\}$ correspond to the presence of a color light in the object ($x_{1}=$ green, $x_2=$ blue, $x_3=$ red, $x_4=$ orange). Items (valuations) belonging to $\con $ are highlighted with bold border. $\con $ may be described by $x_1\oand x_2$. As in a traffic light, each color is fixed to each position.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment}{53}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of concepts presented in the experiment: $\textbf  {Con}\xspace  ^1$\xspace  , $\textbf  {Con}\xspace  ^2_t$\xspace  , $\textbf  {Con}\xspace  ^3_t$\xspace  , $\textbf  {Con}\xspace  ^4_t$\xspace  , $\textbf  {Con}\xspace  ^5$\xspace  , $\textbf  {Con}\xspace  ^6$\xspace  for target group and $\textbf  {Con}\xspace  ^1$\xspace  , $\textbf  {Con}\xspace  ^2_c$\xspace  , $\textbf  {Con}\xspace  ^3_c$\xspace  , $\textbf  {Con}\xspace  ^4_c$\xspace  , $\textbf  {Con}\xspace  ^5$\xspace  , $\textbf  {Con}\xspace  ^6$\xspace  for control group. Each concept $\textbf  {Con}\xspace  $ is represented by a minimal formula $\varphi $ such that $\delimiter "494A971 \varphi \delimiter "594B979 =\textbf  {Con}\xspace  $. \relax }}{53}{table.caption.27}}
\newlabel{conceptos}{{7.1}{53}{Sequence of concepts presented in the experiment: \targeta , \targetb , \targetc , \targetd , \testa , \testb for target group and \controla , \controlb , \controlc , \controld , \testa , \testb for control group. Each concept $\con $ is represented by a minimal formula $\varphi $ such that $\sem {\varphi }=\con $. \relax }{table.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Santi:} Sergio, esta figura es nueva. Es una adaptaci\IeC {\'o}n de la de BRM, m\IeC {\'a}s simple y con los ejemplos de sem\IeC {\'a}foros. Pienso que puede dar m\IeC {\'a}s coherencia a la tesis. Pod\IeC {\'e}s referenciarla desde el cap\IeC {\'\i }tulo de BRM y decir que ahora es m\IeC {\'a}s complejo}{54}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{55}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model-Free Results}{57}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Concept learning time $(a)$ and difficulty predicted $(b)$, $(c)$ for the two test concepts ($\textbf  {Con}\xspace  ^5$\xspace  and $\textbf  {Con}\xspace  ^6$\xspace  ). Error bars are s.e.m.\ across subjects.\relax }}{58}{figure.caption.30}}
\newlabel{model free}{{7.4}{58}{Concept learning time $(a)$ and difficulty predicted $(b)$, $(c)$ for the two test concepts (\testa and \testb ). Error bars are s.e.m.\ across subjects.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model}{58}{section.7.5}}
\citation{goodman2008rational}
\citation{piantadosi2016logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Static Model}{59}{subsection.7.5.1}}
\newlabel{Bayes fix}{{7.5.1}{59}{Static Model}{subsection.7.5.1}{}}
\citation{denison2013rational}
\newlabel{expected length}{{7.1}{60}{Static Model}{equation.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dynamic Model}{61}{subsection.7.5.2}}
\citation{goodman2008rational}
\newlabel{Dirichlet}{{7.2}{63}{Dynamic Model}{equation.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{64}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Learning times and model predictions for target and control groups (see Table~\ref  {conceptos} for concept details). The predicted difficulties of each model were calculated using $d_\textbf  {Con}\xspace  $. Error bars are s.e.m.\relax }}{65}{figure.caption.31}}
\newlabel{results}{{7.5}{65}{Learning times and model predictions for target and control groups (see Table~\ref {conceptos} for concept details). The predicted difficulties of each model were calculated using $d_\con $. Error bars are s.e.m.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of Dirichlet parameters of different rules after each concept experienced by the target group.\relax }}{65}{figure.caption.32}}
\newlabel{evol}{{7.6}{65}{Evolution of Dirichlet parameters of different rules after each concept experienced by the target group.\relax }{figure.caption.32}{}}
\citation{piantadosi2016logical}
\citation{blair2009extremely}
\citation{kruschke1996dimensional}
\citation{carvalho2014putting}
\citation{bengio2013representation}
\citation{lake2015human}
\citation{gershman2015computational}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{68}{section.7.7}}
\citation{piantadosi2016logical}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{70}{section.7.8}}
\@setckpt{papers/pre_final}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
